\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{affine-processes}{{1}{7}{Affine processes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information in the Economy: The ``Factors''}{7}{section.1.1}\protected@file@percent }
\newlabel{Information}{{1.1}{7}{Information in the Economy: The ``Factors''}{section.1.1}{}}
\newlabel{exm:exStockOption}{{1.1}{7}{Stock option pricing}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Models}{8}{section.1.2}\protected@file@percent }
\newlabel{Dynamic}{{1.2}{8}{Dynamic Models}{section.1.2}{}}
\newlabel{exm:exBenoulli}{{1.2}{8}{Conditionally Bernoulli process}{example.1.2}{}}
\newlabel{exm:exBenoulli2}{{1.3}{8}{Conditionally Bernoulli process}{example.1.3}{}}
\newlabel{exm:exPoisson}{{1.4}{8}{Conditionally Poisson process}{example.1.4}{}}
\newlabel{exm:exGaussian}{{1.5}{8}{Conditionally normal (or Gaussian) process}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Properties of the Laplace Transform}{9}{section.1.3}\protected@file@percent }
\newlabel{AffineLaplace}{{1.3}{9}{Some Properties of the Laplace Transform}{section.1.3}{}}
\newlabel{exm:exGaussian}{{1.6}{9}{Conditionally normal (or Gaussian) process}{example.1.6}{}}
\newlabel{lem:lemMass}{{1.1}{11}{Conditional zero probability for non-negative processes}{lemma.1.1}{}}
\newlabel{lem:lemPetitLemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{lemma.1.2}{}}
\newlabel{eq:petitlemme}{{1.1}{11}{Conditional zero probability for non-negative multivariate processes}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine (or Car) Processes}{11}{section.1.4}\protected@file@percent }
\newlabel{AffineCar}{{1.4}{11}{Affine (or Car) Processes}{section.1.4}{}}
\newlabel{def:Car1}{{1.1}{11}{Affine process of order 1}{definition.1.1}{}}
\newlabel{exm:GAR1}{{1.7}{12}{Univariate AR(1) Gaussian process}{example.1.7}{}}
\newlabel{exm:GVAR1}{{1.8}{12}{Gaussian VAR}{example.1.8}{}}
\newlabel{exm:QGVAR1}{{1.9}{12}{Quadratic Gaussian process}{example.1.9}{}}
\newlabel{eq:laplaceZ}{{1.2}{12}{Quadratic Gaussian process}{}{}}
\newlabel{exm:ARG1}{{1.10}{13}{Autoregressive gamma process, ARG(1)}{example.1.10}{}}
\citation{zarg_2017}
\newlabel{eq:ARG0}{{1.2}{14}{Autoregressive gamma process, ARG(1)}{equation.1.4.2}{}}
\newlabel{exm:CompoundPoisson}{{1.11}{14}{Compound Poisson process}{example.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of an ARG0 processes.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:simARG0}{{1.1}{15}{Simulation of an ARG0 processes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{15}{section.1.5}\protected@file@percent }
\newlabel{CarProcesses}{{1.5}{15}{Affine (or Car) processes}{section.1.5}{}}
\newlabel{def:Carp}{{1.2}{15}{Affine process of order p}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of a Compound Poisson process.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:simCPoisson}{{1.2}{16}{Simulation of a Compound Poisson process}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}An important particular case}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{an-important-particular-case}{{1.5.1}{16}{An important particular case}{subsection.1.5.1}{}}
\newlabel{exm:ARp}{{1.12}{17}{Gaussian AR(p) process}{example.1.12}{}}
\newlabel{exm:ARGp}{{1.13}{17}{ARG(p) process (positive)}{example.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Affine (or Car) processes, Markov Chains}{17}{section.1.6}\protected@file@percent }
\newlabel{Markov}{{1.6}{17}{Affine (or Car) processes, Markov Chains}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AFFINE (OR Car) PROCESSES, Stochastic parameters univariate affine processes}{18}{section.1.7}\protected@file@percent }
\newlabel{stoch}{{1.7}{18}{AFFINE (OR Car) PROCESSES, Stochastic parameters univariate affine processes}{section.1.7}{}}
\newlabel{exm:extendedARp}{{1.14}{18}{Gaussian AR(p)}{example.1.14}{}}
\newlabel{exm:ARGp}{{1.15}{19}{ARG(p) model}{example.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}AFFINE (OR Car) PROCESSES, Building Multivariate Affine Processes}{19}{section.1.8}\protected@file@percent }
\newlabel{buildingmulti}{{1.8}{19}{AFFINE (OR Car) PROCESSES, Building Multivariate Affine Processes}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}AFFINE (OR Car) PROCESSES, Wishart autoregressive (WAR) processes}{20}{section.1.9}\protected@file@percent }
\newlabel{WAR}{{1.9}{20}{AFFINE (OR Car) PROCESSES, Wishart autoregressive (WAR) processes}{section.1.9}{}}
\newlabel{eq:Trace}{{1.3}{20}{AFFINE (OR Car) PROCESSES, Wishart autoregressive (WAR) processes}{equation.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}AFFINE (OR Car) PROCESSES, Multivariate Stochastic Parameters Processes}{22}{section.1.10}\protected@file@percent }
\newlabel{affine-or-car-processes-multivariate-stochastic-parameters-processes}{{1.10}{22}{AFFINE (OR Car) PROCESSES, Multivariate Stochastic Parameters Processes}{section.1.10}{}}
\newlabel{exm:RSVAR}{{1.16}{22}{Stochastic parameters Gaussian VAR(1)}{example.1.16}{}}
\newlabel{exm:RSVAR}{{1.17}{22}{Stochastic parameters Gaussian VAR(1)}{example.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}AFFINE (OR Car) PROCESSES, First Key Property: Multi-Horizon Laplace Transform}{23}{section.1.11}\protected@file@percent }
\newlabel{affine-or-car-processes-first-key-property-multi-horizon-laplace-transform}{{1.11}{23}{AFFINE (OR Car) PROCESSES, First Key Property: Multi-Horizon Laplace Transform}{section.1.11}{}}
\newlabel{eq:multiLT}{{1.4}{23}{AFFINE (OR Car) PROCESSES, First Key Property: Multi-Horizon Laplace Transform}{equation.1.11.4}{}}
\newlabel{lem:MHLT}{{1.3}{23}{}{lemma.1.3}{}}
\newlabel{prp:reverseMLT}{{1.1}{24}{Reverse-order multi-horizon Laplace transform}{proposition.1.1}{}}
\newlabel{eq:auxLemmareverseMLT}{{1.5}{24}{Reverse-order multi-horizon Laplace transform}{equation.1.11.5}{}}
\newlabel{exm:nominalBth}{{1.18}{24}{Nominal interest rates}{example.1.18}{}}
\newlabel{eq:stdbond}{{1.6}{25}{Nominal interest rates}{equation.1.11.6}{}}
\newlabel{exm:realBth}{{1.19}{25}{Real interest rates}{example.1.19}{}}
\newlabel{exm:Futures}{{1.20}{25}{Futures}{example.1.20}{}}
\newlabel{exm:ExponentialPayoff}{{1.21}{26}{Exponential affine payoffs}{example.1.21}{}}
\newlabel{eq:Affineexppayoff}{{1.8}{26}{Exponential affine payoffs}{equation.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}AFFINE (OR Car) PROCESSES, Second Key Property: VAR representation}{27}{section.1.12}\protected@file@percent }
\newlabel{affine-or-car-processes-second-key-property-var-representation}{{1.12}{27}{AFFINE (OR Car) PROCESSES, Second Key Property: VAR representation}{section.1.12}{}}
\newlabel{prp:affineVAR}{{1.2}{27}{VAR representation of an affine process' dynamics}{proposition.1.2}{}}
\newlabel{eq:VARw}{{1.9}{27}{VAR representation of an affine process' dynamics}{equation.1.12.9}{}}
\newlabel{eq:MUPHI}{{1.10}{27}{VAR representation of an affine process' dynamics}{equation.1.12.10}{}}
\newlabel{eq:SigmaWt}{{1.11}{27}{VAR representation of an affine process' dynamics}{equation.1.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Multi-horizon conditional means and variances}{27}{section.1.13}\protected@file@percent }
\newlabel{multi-horizon-conditional-means-and-variances}{{1.13}{27}{Multi-horizon conditional means and variances}{section.1.13}{}}
\newlabel{eq:condmean}{{1.12}{27}{Multi-horizon conditional means and variances}{equation.1.13.12}{}}
\newlabel{eq:condvar}{{1.13}{27}{Multi-horizon conditional means and variances}{equation.1.13.12}{}}
\newlabel{eq:uncondmeanvar}{{1.14}{27}{Multi-horizon conditional means and variances}{equation.1.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Extended Affine Processes}{28}{section.1.14}\protected@file@percent }
\newlabel{AffineExtended}{{1.14}{28}{Extended Affine Processes}{section.1.14}{}}
\newlabel{def:ExtAffine}{{1.4}{28}{Extended Affine Processes}{definition.1.4}{}}
\newlabel{exm:AffProcessOrderp}{{1.22}{29}{Affine process of order p}{example.1.22}{}}
\newlabel{exm:GaussianARMA}{{1.23}{29}{Gaussian ARMA process}{example.1.23}{}}
\newlabel{exm:GARCH}{{1.24}{30}{GARCH type process}{example.1.24}{}}
\newlabel{prp:GARCH}{{1.3}{30}{Affine property of the GARCH-type process}{proposition.1.3}{}}
\citation{Duffie_Pan_Singleton_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Truncated Laplace Transforms of Affine Processes and Transform Analysis}{31}{section.1.15}\protected@file@percent }
\newlabel{TransfAna}{{1.15}{31}{Truncated Laplace Transforms of Affine Processes and Transform Analysis}{section.1.15}{}}
\newlabel{eq:DPS}{{1.15}{31}{Truncated Laplace Transforms of Affine Processes and Transform Analysis}{equation.1.15.15}{}}
\newlabel{exm:ExogSTR}{{1.25}{34}{Exogenous short rate}{example.1.25}{}}
\newlabel{exm:EndogSTR}{{1.26}{34}{Endogenous short rate}{example.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}APPENDICES}{35}{section.1.16}\protected@file@percent }
\newlabel{appendices}{{1.16}{35}{APPENDICES}{section.1.16}{}}
\newlabel{lem:integralQuadratic}{{1.4}{35}{}{lemma.1.4}{}}
\newlabel{lem:Quadr}{{1.5}{35}{}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-and-risk-neutral-dynamics}{{2}{37}{Pricing and risk-neutral dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDF: Equilibrium Approach}{37}{section.2.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{2.1}{37}{SDF: Equilibrium Approach}{section.2.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Details}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical-details}{{3}{39}{Technical Details}{chapter.3}{}}
\bibcite{Duffie_Pan_Singleton_2000}{{1}{2000}{{Duffie et~al.}}{{}}}
\bibcite{zarg_2017}{{2}{2017}{{Monfort et~al.}}{{}}}
\gdef \@abspage@last{41}
