\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Markov chains}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Building affine processes}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{21}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{23}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{26}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{30}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{31}{section.1.10}%
\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{32}{section.1.11}%
\contentsline {section}{\numberline {1.12}Appendices}{34}{section.1.12}%
\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recursive utilities}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}SDF: Absence of Arbitrage Approach}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Existence and unicity of the SDF}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exponential Affine SDF}{47}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The risk-neutral (R.N.) dynamics}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Typology of Econometric Asset Pricing Models}{51}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Direct Modelling (based on threes steps)}{52}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The R.N. constrained direct modelling (or mixed modelling)}{53}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}The Back Modelling (based on three steps)}{54}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}THE TERM STRUCTURE OF RISK-FREE YIELDS}{54}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introduction}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Risk premiums}{57}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Swap rates}{57}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Affine Case}{58}{section.2.7}%
\contentsline {section}{\numberline {2.8}Gaussian Affine Term Structure Model}{61}{section.2.8}%
\contentsline {section}{\numberline {2.9}Non-Negative Affine Term Structure Model}{65}{section.2.9}%
