\contentsline {chapter}{\numberline {1}A detour through structural approaches}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The SDF when agents feature expected-utility time-separable preferences}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Risk aversion and intertemporal elasticity of substitution}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The case of the power utility function}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The limitations of the CCAPM}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}C-CAPM: That bad?}{18}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Recursive Utilities and Epstein-Zin Preferences}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Habit formation}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitations of the Habit Models for Long-Horizons}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Epstein-Zin Preferences and Risk Aversion}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Epstein-Zin Preferences and IES}{25}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Epstein-Zin Preferences and the Time Composition of Risk}{26}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Epstein-Zin Preferences and Early Resolution Uncertainty}{28}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The SDF with Epstein-Zin preferences}{28}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Pricing Information on Future Consumption Path}{30}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Rewriting the SDF with Epstein-Zin Preferences}{31}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Long Run Risk Model}{36}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Appendix}{46}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SDF in the CES Epstein-Zin Context}{46}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDF: Absence of Arbitrage Approach}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Existence and unicity of the SDF}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exponential affine SDF}{51}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The risk-neutral (R.N.) dynamics}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Typology of econometric asset-pricing models}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The direct modelling}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The R.N.-constrained direct modelling (or mixed modelling)}{56}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Back modelling (based on three steps)}{57}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}References}{59}{chapter.3}%
