\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\citation{Merton_1973}
\citation{BREEDEN1979265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A detour through structural approaches}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structural}{{1}{7}{A detour through structural approaches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of Structural Approaches: C-CAPM}{7}{section.1.1}\protected@file@percent }
\newlabel{basics-of-structural-approaches-c-capm}{{1.1}{7}{Basics of Structural Approaches: C-CAPM}{section.1.1}{}}
\citation{Cochrane_2005}
\citation{Hansen_Jagannathan_1991}
\newlabel{eq:pricingcapm}{{1.1}{8}{Basics of Structural Approaches: C-CAPM}{equation.1.1.1}{}}
\newlabel{exm:powerU}{{1.1}{8}{Power utility function}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Power utility situation. Illustration of the RRA or the IES.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:RRAIESCCAPM}{{1.1}{9}{Power utility situation. Illustration of the RRA or the IES}{figure.1.1}{}}
\newlabel{def:RAmeasures}{{1.1}{9}{Risk aversion measures}{definition.1.1}{}}
\newlabel{def:IES}{{1.2}{10}{Intertemporal Elasticity of Substitution}{definition.1.2}{}}
\citation{Campbell_1999}
\citation{Hartley_Lanot_Walker_2014}
\citation{Mehra_Prescott_1985}
\citation{Kandel_Stambaugh_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source: Campbell (1999).}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:Campbell1}{{1.2}{11}{Source: Campbell (1999)}{figure.1.2}{}}
\citation{Grossman_Shiller_1981}
\citation{Hansen_Jagannathan_1991}
\newlabel{exm:IESsmoothing}{{1.2}{12}{IES and smoothing behavior}{example.1.2}{}}
\newlabel{eq:MRCov}{{1.2}{12}{Basics of Structural Approaches: C-CAPM}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power utility situation. IES and consumption smoothing.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:IESsmooth}{{1.3}{13}{Power utility situation. IES and consumption smoothing}{figure.1.3}{}}
\citation{Hansen_Singleton_1982}
\citation{Hansen_Singleton_1982}
\newlabel{eq:momentcondi}{{1.3}{14}{Basics of Structural Approaches: C-CAPM}{equation.1.1.3}{}}
\newlabel{eq:GMM}{{1.4}{14}{Basics of Structural Approaches: C-CAPM}{equation.1.1.4}{}}
\citation{DANIEL_MARSHALL_1997}
\citation{Jagannathan_Wang_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Source: Hansen and Singleton (1982).}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:HansenSinfgleton1982}{{1.4}{15}{Source: Hansen and Singleton (1982)}{figure.1.4}{}}
\citation{Parker_Julliard_2005}
\citation{Cochrane_2005}
\citation{Lustig_Verdelhan_2007}
\citation{Cochrane_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:fredCorrel}{{1.5}{17}{Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window}{figure.1.5}{}}
\citation{Cochrane_2005}
\citation{Campbell_Shiller_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursive Utilities and Epstein-Zin Preferences}{18}{section.1.2}\protected@file@percent }
\newlabel{recursive-utilities-and-epstein-zin-preferences}{{1.2}{18}{Recursive Utilities and Epstein-Zin Preferences}{section.1.2}{}}
\newlabel{def:EUTSpref}{{1.3}{18}{Expected Utility Time-Separable Preferences}{definition.1.3}{}}
\newlabel{eq:Mhabit}{{1.7}{19}{Recursive Utilities and Epstein-Zin Preferences}{equation.1.2.7}{}}
\newlabel{exm:habit}{{1.3}{20}{Comparisons of situations according to habit preferences}{example.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of scenarios A and B using habit-based preferences.}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:Habits1}{{1.6}{20}{Comparison of scenarios A and B using habit-based preferences}{figure.1.6}{}}
\citation{Epstein_Zin_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of the Habit Models for Long-Horizons}{21}{subsection.1.2.1}\protected@file@percent }
\newlabel{limitations-of-the-habit-models-for-long-horizons}{{1.2.1}{21}{Limitations of the Habit Models for Long-Horizons}{subsection.1.2.1}{}}
\newlabel{def:EZ}{{1.4}{21}{Epstein and Zin (1989) Preferences}{definition.1.4}{}}
\newlabel{eq:EZpreferences}{{1.8}{22}{Limitations of the Habit Models for Long-Horizons}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Epstein-Zin Preferences and Risk Aversion}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-risk-aversion}{{1.2.2}{22}{Epstein-Zin Preferences and Risk Aversion}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epstein-Zin Preferences and IES}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-ies}{{1.2.3}{23}{Epstein-Zin Preferences and IES}{subsection.1.2.3}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Epstein-Zin Preferences and the Time Composition of Risk}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-the-time-composition-of-risk}{{1.2.4}{24}{Epstein-Zin Preferences and the Time Composition of Risk}{subsection.1.2.4}{}}
\newlabel{eq:U0A}{{1.9}{25}{Epstein-Zin Preferences and the Time Composition of Risk}{equation.1.2.9}{}}
\newlabel{eq:ABCD}{{1.10}{25}{Epstein-Zin Preferences and the Time Composition of Risk}{equation.1.2.10}{}}
\citation{Epstein_Fahri_Strzalecki_2014}
\citation{Duffie_Epstein_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Epstein-Zin Preferences and Early Resolution Uncertainty}{26}{subsection.1.2.5}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-early-resolution-uncertainty}{{1.2.5}{26}{Epstein-Zin Preferences and Early Resolution Uncertainty}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The SDF with Epstein-Zin preferences}{26}{subsection.1.2.6}\protected@file@percent }
\newlabel{the-sdf-with-epstein-zin-preferences}{{1.2.6}{26}{The SDF with Epstein-Zin preferences}{subsection.1.2.6}{}}
\newlabel{eq:SDFV}{{1.11}{26}{The SDF with Epstein-Zin preferences}{equation.1.2.11}{}}
\citation{Cochrane_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty.}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:EZresolution}{{1.7}{27}{Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty}{figure.1.7}{}}
\newlabel{eq:SSS}{{1.12}{27}{The SDF with Epstein-Zin preferences}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Pricing Information on Future Consumption Path}{28}{subsection.1.2.7}\protected@file@percent }
\newlabel{pricing-information-on-future-consumption-path}{{1.2.7}{28}{Pricing Information on Future Consumption Path}{subsection.1.2.7}{}}
\newlabel{eq:sdfAbc}{{1.15}{28}{Pricing Information on Future Consumption Path}{equation.1.2.15}{}}
\citation{Kocherlakota_1990}
\citation{HANSEN20073967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Rewriting the SDF with Epstein-Zin Preferences}{29}{subsection.1.2.8}\protected@file@percent }
\newlabel{rewriting-the-sdf-with-epstein-zin-preferences}{{1.2.8}{29}{Rewriting the SDF with Epstein-Zin Preferences}{subsection.1.2.8}{}}
\newlabel{eq:XXYXX}{{1.16}{29}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Price of an asset that pays 1 under Case II.}}{30}{figure.1.8}\protected@file@percent }
\newlabel{fig:EZresolution2}{{1.8}{30}{Price of an asset that pays 1 under Case II}{figure.1.8}{}}
\newlabel{eq:WWWWW}{{1.17}{30}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.17}{}}
\newlabel{eq:WWW}{{1.18}{30}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.18}{}}
\newlabel{eq:Ra}{{1.19}{31}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.19}{}}
\newlabel{eq:sdfEZ}{{1.21}{31}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.21}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\newlabel{eq:approxRa}{{1.22}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.22}{}}
\newlabel{eq:Euler}{{1.23}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.23}{}}
\newlabel{eq:sdfRa}{{1.24}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.24}{}}
\newlabel{eq:sdfRi}{{1.25}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.25}{}}
\citation{Kocherlakota_1990}
\citation{Croushore_2010}
\citation{Clements_2010}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Source: Survey of Professional Forecasters (Philadelphia Fed).}}{34}{figure.1.9}\protected@file@percent }
\newlabel{fig:SPF10yrStock}{{1.9}{34}{Source: Survey of Professional Forecasters (Philadelphia Fed)}{figure.1.9}{}}
\citation{Bansal_Yaron_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Long Run Risk Model}{35}{subsection.1.2.9}\protected@file@percent }
\newlabel{long-run-risk-model}{{1.2.9}{35}{Long Run Risk Model}{subsection.1.2.9}{}}
\newlabel{eq:solABY1}{{1.26}{36}{Long Run Risk Model}{equation.1.2.26}{}}
\newlabel{eq:mBY1}{{1.27}{36}{Long Run Risk Model}{equation.1.2.27}{}}
\newlabel{eq:rpcond}{{1.28}{36}{Long Run Risk Model}{equation.1.2.28}{}}
\citation{Bansal_Yaron_2004}
\newlabel{exm:PrRiskEZ}{{1.4}{37}{Prices of risk}{example.1.4}{}}
\newlabel{eq:rmErm}{{1.29}{37}{Long Run Risk Model}{equation.1.2.29}{}}
\newlabel{eq:xsBYhomo}{{1.30}{37}{Long Run Risk Model}{equation.1.2.30}{}}
\newlabel{eq:BYheteroscked}{{1.31}{37}{Long Run Risk Model}{equation.1.2.31}{}}
\newlabel{eq:mBY2}{{1.32}{38}{Long Run Risk Model}{equation.1.2.32}{}}
\newlabel{eq:rmErmHetero}{{1.33}{38}{Long Run Risk Model}{equation.1.2.33}{}}
\newlabel{eq:xsBYhetero}{{1.34}{38}{Long Run Risk Model}{equation.1.2.34}{}}
\newlabel{eq:raEraHetero}{{1.35}{38}{Long Run Risk Model}{equation.1.2.35}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\newlabel{eq:xsaBYhetero}{{1.36}{39}{Long Run Risk Model}{equation.1.2.36}{}}
\newlabel{eq:rfBY}{{1.38}{39}{Long Run Risk Model}{equation.1.2.38}{}}
\citation{Bansal_Kiku_Yaron_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Source: Bansal and Yaron (2004).}}{40}{figure.1.10}\protected@file@percent }
\newlabel{fig:BY1}{{1.10}{40}{Source: Bansal and Yaron (2004)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Source: Bansal and Yaron (2004).}}{41}{figure.1.11}\protected@file@percent }
\newlabel{fig:BY2}{{1.11}{41}{Source: Bansal and Yaron (2004)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Source: Bansal and Yaron (2004).}}{42}{figure.1.12}\protected@file@percent }
\newlabel{fig:BY3}{{1.12}{42}{Source: Bansal and Yaron (2004)}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Source: Bansal and Yaron (2004).}}{43}{figure.1.13}\protected@file@percent }
\newlabel{fig:BY4}{{1.13}{43}{Source: Bansal and Yaron (2004)}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appendix}{44}{section.1.3}\protected@file@percent }
\newlabel{appendix}{{1.3}{44}{Appendix}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SDF in the CES Epstein-Zin Context}{44}{subsection.1.3.1}\protected@file@percent }
\newlabel{SDFEZ}{{1.3.1}{44}{SDF in the CES Epstein-Zin Context}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Source: Bansal, Kiku, and Yaron (2016).}}{45}{figure.1.14}\protected@file@percent }
\newlabel{fig:BKY1}{{1.14}{45}{Source: Bansal, Kiku, and Yaron (2016)}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Source: Bansal, Kiku, and Yaron (2016).}}{46}{figure.1.15}\protected@file@percent }
\newlabel{fig:BKY2}{{1.15}{46}{Source: Bansal, Kiku, and Yaron (2016)}{figure.1.15}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{2}{47}{References}{chapter.2}{}}
\bibcite{Bansal_Kiku_Yaron_2016}{{1}{2016}{{Bansal et~al.}}{{}}}
\bibcite{Bansal_Yaron_2004}{{2}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{BREEDEN1979265}{{3}{1979}{{Breeden}}{{}}}
\bibcite{Campbell_1999}{{4}{1999}{{Campbell}}{{}}}
\bibcite{Campbell_Shiller_1999}{{5}{1999}{{Campbell and Cochrane}}{{}}}
\bibcite{Clements_2010}{{6}{2010}{{Clements}}{{}}}
\bibcite{Cochrane_2005}{{7}{2005}{{Cochrane}}{{}}}
\bibcite{Croushore_2010}{{8}{2010}{{Croushore}}{{}}}
\bibcite{DANIEL_MARSHALL_1997}{{9}{1997}{{Daniel and Marshall}}{{}}}
\bibcite{Duffie_Epstein_1992}{{10}{1992}{{Duffie and Epstein}}{{}}}
\bibcite{Epstein_Fahri_Strzalecki_2014}{{11}{2014}{{Epstein et~al.}}{{}}}
\bibcite{Epstein_Zin_1989}{{12}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Grossman_Shiller_1981}{{13}{1981}{{Grossman and Shiller}}{{}}}
\bibcite{HANSEN20073967}{{14}{2007}{{Hansen et~al.}}{{}}}
\bibcite{Hansen_Jagannathan_1991}{{15}{1991}{{Hansen and Jagannathan}}{{}}}
\bibcite{Hansen_Singleton_1982}{{16}{1982}{{Hansen and Singleton}}{{}}}
\bibcite{Hartley_Lanot_Walker_2014}{{17}{2014}{{Hartley et~al.}}{{}}}
\bibcite{Jagannathan_Wang_2007}{{18}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{Kandel_Stambaugh_1991}{{19}{1991}{{Kandel and Stambaugh}}{{}}}
\bibcite{Kocherlakota_1990}{{20}{1990}{{Kocherlakota}}{{}}}
\bibcite{Lustig_Verdelhan_2007}{{21}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{Mehra_Prescott_1985}{{22}{1985}{{Mehra and Prescott}}{{}}}
\bibcite{Merton_1973}{{23}{1973}{{Merton}}{{}}}
\bibcite{Parker_Julliard_2005}{{24}{2005}{{Parker and Julliard}}{{}}}
\bibcite{Piazzesi_Schneider_2007}{{25}{2007}{{Piazzesi and Schneider}}{{}}}
\gdef \@abspage@last{51}
