\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAffine}{{1}{7}{Affine processes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{7}{section.1.1}\protected@file@percent }
\newlabel{Information}{{1.1}{7}{Information in the Economy: The ``factors''}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{8}{section.1.2}\protected@file@percent }
\newlabel{Dynamic}{{1.2}{8}{Dynamic models and Laplace transform (L.T.)}{section.1.2}{}}
\newlabel{eq:LT}{{1.1}{8}{Dynamic models and Laplace transform (L.T.)}{equation.1.2.1}{}}
\newlabel{exm:exBenoulli}{{1.1}{8}{Conditionally Bernoulli process}{example.1.1}{}}
\newlabel{exm:exBenoulli2}{{1.2}{8}{Conditionally Binomial process}{example.1.2}{}}
\newlabel{exm:exPoisson}{{1.3}{8}{Conditionally Poisson process}{example.1.3}{}}
\newlabel{exm:exGaussian}{{1.4}{8}{Conditionally normal (or Gaussian) process}{example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{9}{section.1.3}\protected@file@percent }
\newlabel{AffineLaplace}{{1.3}{9}{Laplace Transform and moments/cumulants}{section.1.3}{}}
\newlabel{exm:exGaussian}{{1.5}{9}{Conditionally normal (or Gaussian) process}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{10}{section.1.4}\protected@file@percent }
\newlabel{additional-properties-of-the-laplace-transform}{{1.4}{10}{Additional properties of the Laplace transform}{section.1.4}{}}
\newlabel{lem:lemMass}{{1.1}{11}{Conditional zero probability for non-negative processes}{lemma.1.1}{}}
\newlabel{lem:lemPetitLemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{lemma.1.2}{}}
\newlabel{eq:petitlemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{equation.1.4.2}{}}
\citation{Chikhani_Renne_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{12}{section.1.5}\protected@file@percent }
\newlabel{AffineCar}{{1.5}{12}{Affine (or Car) processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{car-processes-of-order-one}{{1.5.1}{12}{Car processes of order one}{subsection.1.5.1}{}}
\newlabel{def:Car1}{{1.1}{12}{Affine process of order 1}{definition.1.1}{}}
\newlabel{exm:GAR1}{{1.6}{12}{Univariate AR(1) Gaussian process}{example.1.6}{}}
\newlabel{exm:GVAR1}{{1.7}{12}{Gaussian VAR}{example.1.7}{}}
\citation{Gourieroux_Jasiak_2006}
\citation{zarg_2017}
\newlabel{exm:QGVAR1}{{1.8}{13}{Quadratic Gaussian process}{example.1.8}{}}
\newlabel{eq:laplaceZ}{{1.3}{13}{Quadratic Gaussian process}{}{}}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of a quadratic processes $x_t$.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:simQVAR}{{1.1}{14}{Simulation of a quadratic processes $x_t$}{figure.1.1}{}}
\newlabel{exm:ARG1}{{1.9}{14}{Autoregressive gamma process, ARG(1)}{example.1.9}{}}
\newlabel{eq:ARG0}{{1.3}{15}{Autoregressive gamma process, ARG(1)}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of an ARG0 processes.}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:simARG0}{{1.2}{15}{Simulation of an ARG0 processes}{figure.1.2}{}}
\newlabel{exm:CompoundPoisson}{{1.10}{16}{Compound Poisson process}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{SubCarp}{{1.5.2}{16}{\texorpdfstring {Car processes of order \(p\)}{Car processes of order p}}{subsection.1.5.2}{}}
\newlabel{def:Carp}{{1.2}{16}{Affine process of order p}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of a Compound Poisson process.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:simCPoisson}{{1.3}{17}{Simulation of a Compound Poisson process}{figure.1.3}{}}
\newlabel{exm:ARp}{{1.11}{17}{Gaussian AR(p) process}{example.1.11}{}}
\newlabel{exm:ARGp}{{1.12}{18}{ARG(p) process (positive)}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Markov chains}{18}{section.1.6}\protected@file@percent }
\newlabel{Markov}{{1.6}{18}{Markov chains}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{19}{section.1.7}\protected@file@percent }
\newlabel{WAR}{{1.7}{19}{Wishart autoregressive (WAR) processes}{section.1.7}{}}
\newlabel{def:WAR}{{1.4}{19}{Wishart autoregressive (WAR) processes}{definition.1.4}{}}
\newlabel{eq:Trace}{{1.4}{19}{Wishart autoregressive (WAR) processes}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Building affine processes}{20}{section.1.8}\protected@file@percent }
\newlabel{building}{{1.8}{20}{Building affine processes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{stoch}{{1.8.1}{20}{Univariate affine processes with stochastic parameters}{subsection.1.8.1}{}}
\newlabel{eq:extaffine}{{1.5}{20}{Univariate affine processes with stochastic parameters}{equation.1.8.5}{}}
\newlabel{exm:extendedARp}{{1.13}{21}{Gaussian AR(p)}{example.1.13}{}}
\newlabel{exm:ARGp}{{1.14}{21}{ARG(p) model}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{buildingmulti}{{1.8.2}{21}{Multivariate affine processes}{subsection.1.8.2}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{extending-multivariate-stochastic-processes}{{1.8.3}{22}{Extending multivariate stochastic processes}{subsection.1.8.3}{}}
\newlabel{eq:Multiextaffine}{{1.6}{22}{Extending multivariate stochastic processes}{equation.1.8.6}{}}
\newlabel{exm:RSVAR}{{1.15}{23}{Stochastic parameters Gaussian VAR(1)}{example.1.15}{}}
\newlabel{exm:RSVAR2}{{1.16}{23}{Regime-switching VAR(1)}{example.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{23}{subsection.1.8.4}\protected@file@percent }
\newlabel{AffineExtended}{{1.8.4}{23}{Extended affine processes}{subsection.1.8.4}{}}
\newlabel{def:ExtAffine}{{1.5}{24}{Extended Affine Processes}{definition.1.5}{}}
\newlabel{exm:AffProcessOrderp}{{1.17}{24}{Affine process of order p}{example.1.17}{}}
\newlabel{exm:GaussianARMA}{{1.18}{25}{Gaussian ARMA process}{example.1.18}{}}
\newlabel{exm:GARCH}{{1.19}{25}{GARCH type process}{example.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{26}{section.1.9}\protected@file@percent }
\newlabel{MHLT}{{1.9}{26}{Multi-horizon Laplace transform}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{26}{subsection.1.9.1}\protected@file@percent }
\newlabel{recursive-computation-and-direct-pricing-implications}{{1.9.1}{26}{Recursive computation and direct pricing implications}{subsection.1.9.1}{}}
\newlabel{eq:multiLT}{{1.7}{26}{Recursive computation and direct pricing implications}{equation.1.9.7}{}}
\newlabel{eq:LTreverse}{{1.8}{26}{Recursive computation and direct pricing implications}{equation.1.9.8}{}}
\citation{Christensen_Diebold_Rudebusch_2009}
\newlabel{exm:nominalBth}{{1.20}{27}{Nominal interest rates}{example.1.20}{}}
\newlabel{eq:stdbond}{{1.9}{27}{Nominal interest rates}{equation.1.9.9}{}}
\newlabel{exm:CDR2009}{{1.21}{27}{No-arbitrage Nelson-Siegel model}{example.1.21}{}}
\newlabel{exm:realBth}{{1.22}{28}{Real interest rates}{example.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors.}}{29}{figure.1.4}\protected@file@percent }
\newlabel{fig:CDR}{{1.4}{29}{Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors}{figure.1.4}{}}
\newlabel{exm:Futures}{{1.23}{29}{Futures}{example.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{30}{subsection.1.9.2}\protected@file@percent }
\newlabel{ExponentialPayoff}{{1.9.2}{30}{Exponential payoff}{subsection.1.9.2}{}}
\newlabel{eq:Affineexppayoff}{{1.11}{30}{Exponential payoff}{equation.1.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{31}{section.1.10}\protected@file@percent }
\newlabel{var-representation-and-conditional-moments}{{1.10}{31}{VAR representation and conditional moments}{section.1.10}{}}
\newlabel{prp:affineVAR}{{1.1}{31}{VAR representation of an affine process' dynamics}{proposition.1.1}{}}
\newlabel{eq:VARw}{{1.12}{31}{VAR representation of an affine process' dynamics}{equation.1.10.12}{}}
\newlabel{eq:MUPHI}{{1.13}{31}{VAR representation of an affine process' dynamics}{equation.1.10.13}{}}
\newlabel{eq:SigmaWt}{{1.14}{31}{VAR representation of an affine process' dynamics}{equation.1.10.14}{}}
\newlabel{eq:condmean}{{1.15}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:condvar}{{1.16}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:uncondmeanvar}{{1.17}{31}{VAR representation and conditional moments}{equation.1.10.17}{}}
\citation{Duffie_Pan_Singleton_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{32}{section.1.11}\protected@file@percent }
\newlabel{TransfAna}{{1.11}{32}{Truncated Laplace transforms of affine processes}{section.1.11}{}}
\newlabel{eq:DPS}{{1.18}{32}{Truncated Laplace transforms of affine processes}{equation.1.11.18}{}}
\newlabel{exm:OptionPricing}{{1.24}{32}{Option pricing}{example.1.24}{}}
\newlabel{exm:ExogSTR}{{1.25}{33}{Exogenous short rate}{example.1.25}{}}
\newlabel{exm:EndogSTR}{{1.26}{33}{Endogenous short rate}{example.1.26}{}}
\newlabel{exm:truncatedR}{{1.27}{33}{Numerical example: Conditional cumulated distribution function (c.d.f.)}{example.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conditional cumulated distribution function (c.d.f.) of $\frac  {1}{H}(r_{t+1}+\dots  +r_{t+H})$.}}{34}{figure.1.5}\protected@file@percent }
\newlabel{fig:truncatedRR}{{1.5}{34}{Conditional cumulated distribution function (c.d.f.) of $\frac {1}{H}(r_{t+1}+\dots +r_{t+H})$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Appendices}{34}{section.1.12}\protected@file@percent }
\newlabel{appendices}{{1.12}{34}{Appendices}{section.1.12}{}}
\newlabel{lem:integralQuadratic}{{1.3}{34}{}{lemma.1.3}{}}
\newlabel{lem:Quadr}{{1.4}{34}{}{lemma.1.4}{}}
\newlabel{prp:QGVAR1}{{1.2}{35}{Quadratic Gaussian process}{proposition.1.2}{}}
\newlabel{eq:laplaceZ}{{1.19}{35}{Quadratic Gaussian process}{}{}}
\newlabel{prp:LTARG}{{1.3}{36}{}{proposition.1.3}{}}
\newlabel{prp:WARAR}{{1.4}{37}{Dynamics of a WAR process}{proposition.1.4}{}}
\newlabel{lem:MHLT}{{1.5}{37}{}{lemma.1.5}{}}
\newlabel{prp:reverseMLT}{{1.5}{38}{Reverse-order multi-horizon Laplace transform}{proposition.1.5}{}}
\newlabel{eq:auxLemmareverseMLT}{{1.19}{38}{Reverse-order multi-horizon Laplace transform}{equation.1.12.19}{}}
\newlabel{prp:condvarAffine}{{1.6}{39}{Conditional means and variances of an affine process}{proposition.1.6}{}}
\newlabel{eq:condmeanAppendix}{{1.20}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:condvarAppendix}{{1.21}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:uncondmeanvarAppendix}{{1.22}{39}{Conditional means and variances of an affine process}{equation.1.12.22}{}}
\newlabel{prp:GARCH}{{1.7}{40}{Affine property of the GARCH-type process}{proposition.1.7}{}}
\newlabel{prp:Fourier}{{1.8}{41}{Computation of truncated conditional moments}{proposition.1.8}{}}
\newlabel{eq:Truncated}{{1.23}{41}{Computation of truncated conditional moments}{equation.1.12.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-and-risk-neutral-dynamics}{{2}{43}{Pricing and risk-neutral dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{43}{section.2.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{2.1}{43}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{section.2.1}{}}
\newlabel{eq:SDF100}{{2.1}{44}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{equation.2.1.1}{}}
\newlabel{exm:CCAPM}{{2.1}{44}{Power utility function}{example.2.1}{}}
\newlabel{eq:powerutilSDF}{{2.2}{44}{Power utility function}{equation.2.1.2}{}}
\newlabel{eq:Mbasicpricing}{{2.3}{45}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursive utilities}{45}{section.2.2}\protected@file@percent }
\newlabel{recursive-utilities}{{2.2}{45}{Recursive utilities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDF: Absence of Arbitrage Approach}{45}{section.2.3}\protected@file@percent }
\newlabel{PricingAAO}{{2.3}{45}{SDF: Absence of Arbitrage Approach}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existence and unicity of the SDF}{45}{subsection.2.3.1}\protected@file@percent }
\newlabel{existence-and-unicity-of-the-sdf}{{2.3.1}{45}{Existence and unicity of the SDF}{subsection.2.3.1}{}}
\newlabel{hyp:Apricing1}{{2.1}{45}{Price existence and uniqueness}{hypothesis.2.1}{}}
\newlabel{hyp:Apricing2}{{2.2}{45}{Linearity and continuity}{hypothesis.2.2}{}}
\newlabel{hyp:Apricing3}{{2.3}{46}{Absence of Arbitrage Opportunity (AAO)}{hypothesis.2.3}{}}
\newlabel{thm:Riesz}{{2.1}{46}{Riesz representation theorem}{theorem.2.1}{}}
\newlabel{prp:PositivityM}{{2.1}{46}{Positivity of M}{proposition.2.1}{}}
\newlabel{prp:timeconsist}{{2.2}{46}{Time consistency}{proposition.2.2}{}}
\newlabel{lem:sdf}{{2.1}{46}{}{lemma.2.1}{}}
\newlabel{eq:basic}{{2.4}{47}{Existence and unicity of the SDF}{equation.2.3.4}{}}
\newlabel{def:bankaccount}{{2.1}{47}{Bank account}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exponential Affine SDF}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{PricingAffine}{{2.3.2}{47}{Exponential Affine SDF}{subsection.2.3.2}{}}
\newlabel{eq:keySDF}{{2.5}{48}{Exponential Affine SDF}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The risk-neutral (R.N.) dynamics}{48}{section.2.4}\protected@file@percent }
\newlabel{PricingRN}{{2.4}{48}{The risk-neutral (R.N.) dynamics}{section.2.4}{}}
\newlabel{eq:fQfP}{{2.6}{48}{The risk-neutral (R.N.) dynamics}{equation.2.4.6}{}}
\newlabel{eq:transfoPQ}{{2.7}{50}{The risk-neutral (R.N.) dynamics}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Typology of Econometric Asset Pricing Models}{50}{section.2.5}\protected@file@percent }
\newlabel{PricingTypology}{{2.5}{50}{Typology of Econometric Asset Pricing Models}{section.2.5}{}}
\newlabel{def:typo}{{2.2}{50}{Econometric Asset Pricing Model (EAPM)}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Direct Modelling}{52}{subsection.2.5.1}\protected@file@percent }
\newlabel{the-direct-modelling}{{2.5.1}{52}{The Direct Modelling}{subsection.2.5.1}{}}
\newlabel{eq:ICCgen}{{2.5.1}{52}{The Direct Modelling}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The R.N.-constrained direct modelling (or mixed modelling)}{52}{subsection.2.5.2}\protected@file@percent }
\newlabel{the-r.n.-constrained-direct-modelling-or-mixed-modelling}{{2.5.2}{52}{The R.N.-constrained direct modelling (or mixed modelling)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Back Modelling (based on three steps)}{53}{subsection.2.5.3}\protected@file@percent }
\newlabel{the-back-modelling-based-on-three-steps}{{2.5.3}{53}{The Back Modelling (based on three steps)}{subsection.2.5.3}{}}
\citation{Ang_Piazzesi_2003}
\citation{Duffie_Singleton_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The term structure or risk-free yields}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-term-structure-or-risk-free-yields}{{3}{55}{The term structure or risk-free yields}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}\protected@file@percent }
\newlabel{RFIntroduction}{{3.1}{55}{Introduction}{section.3.1}{}}
\newlabel{eq:stdbondRFchapter}{{3.2}{55}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:stdbondRFchapterP}{{3.3}{56}{Introduction}{equation.3.1.3}{}}
\newlabel{eq:REH}{{3.4}{56}{Introduction}{equation.3.1.4}{}}
\newlabel{eq:TP}{{3.5}{56}{Introduction}{equation.3.1.5}{}}
\newlabel{eq:CovRP}{{3.6}{56}{Introduction}{equation.3.1.6}{}}
\citation{Duffie_Stein_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Swap rates and forward rates}{57}{section.3.2}\protected@file@percent }
\newlabel{swap-rates-and-forward-rates}{{3.2}{57}{Swap rates and forward rates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Swap rates}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{swap-rates}{{3.2.1}{57}{Swap rates}{subsection.3.2.1}{}}
\newlabel{def:swap}{{3.1}{57}{Interest Rate Swap (IRS)}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forward rates}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{forward-rates}{{3.2.2}{58}{Forward rates}{subsection.3.2.2}{}}
\newlabel{def:FWD}{{3.2}{58}{Forward Rate Agreement (FRA)}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Affine Case}{59}{section.3.3}\protected@file@percent }
\newlabel{RiskFreeAffine}{{3.3}{59}{The Affine Case}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Affine yields}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{affine-yields}{{3.3.1}{59}{Affine yields}{subsection.3.3.1}{}}
\newlabel{eq:RthAB}{{3.7}{59}{Affine yields}{equation.3.3.7}{}}
\newlabel{eq:RthABEH}{{3.8}{59}{Affine yields}{equation.3.3.8}{}}
\citation{Adrian_Crump_Moench_2013}
\citation{zarg_2017}
\citation{Duffee_2010}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\citation{Pallara_Renne_2023}
\newlabel{eq:RbarthAB}{{3.9}{60}{Affine yields}{equation.3.3.9}{}}
\newlabel{eq:condmeanRth}{{3.10}{60}{Affine yields}{equation.3.3.10}{}}
\newlabel{eq:condvarRth}{{3.11}{60}{Affine yields}{equation.3.3.11}{}}
\citation{Hansen_Jagannathan_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Maximum Sharpe ratio}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{maximum-sharpe-ratio}{{3.3.2}{61}{Maximum Sharpe ratio}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Affine Term Structure Model}{61}{section.3.4}\protected@file@percent }
\newlabel{RiskFreeGaussian}{{3.4}{61}{Gaussian Affine Term Structure Model}{section.3.4}{}}
\newlabel{eq:GaussianVAR1}{{3.13}{61}{Gaussian Affine Term Structure Model}{equation.3.4.13}{}}
\citation{Ang_Piazzesi_2003}
\newlabel{exm:KimWright}{{3.1}{62}{Kim and Wright (2005)}{example.3.1}{}}
\citation{Joslin_Priebsch_Singleton_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kim and Wright (2005) outputs.}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:fredKW}{{3.1}{63}{Kim and Wright (2005) outputs}{figure.3.1}{}}
\newlabel{exm:AngPiazzesi}{{3.2}{63}{Ang and Piazzesi (2003)}{example.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Source: Ang and Piazzesi (1998). Impulse response functions.}}{64}{figure.3.2}\protected@file@percent }
\newlabel{fig:figAngPiazzesi}{{3.2}{64}{Source: Ang and Piazzesi (1998). Impulse response functions}{figure.3.2}{}}
\citation{Ang_Boivin_Dong_LooKung_2011}
\newlabel{exm:JPS}{{3.3}{65}{Joslin, Priebsch and Singleton (2014)}{example.3.3}{}}
\newlabel{exm:Angetal2011}{{3.4}{65}{Ang, Boivin, Dong and Loo-Kung (2011)}{example.3.4}{}}
\citation{Black_1995}
\citation{Krippner_2013}
\citation{Priebsch_2013}
\citation{Wu_Xia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions.}}{66}{figure.3.3}\protected@file@percent }
\newlabel{fig:JPSIRF}{{3.3}{66}{Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Negative Affine Term Structure Model}{66}{section.3.5}\protected@file@percent }
\newlabel{RiskFreeNonNegative}{{3.5}{66}{Non-Negative Affine Term Structure Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The shadow-rate approach}{66}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-shadow-rate-approach}{{3.5.1}{66}{The shadow-rate approach}{subsection.3.5.1}{}}
\newlabel{eq:SRSTR}{{3.14}{66}{The shadow-rate approach}{equation.3.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$).}}{67}{figure.3.4}\protected@file@percent }
\newlabel{fig:AngBoivin}{{3.4}{67}{Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$)}{figure.3.4}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The auto-regressive gamma approach}{68}{subsection.3.5.2}\protected@file@percent }
\newlabel{the-auto-regressive-gamma-approach}{{3.5.2}{68}{The auto-regressive gamma approach}{subsection.3.5.2}{}}
\newlabel{exm:ZARG}{{3.5}{68}{Monfort, Pegoraro, Renne and Roussellet (2017)}{example.3.5}{}}
\newlabel{eq:VARG}{{3.15}{68}{Monfort, Pegoraro, Renne and Roussellet (2017)}{equation.3.5.15}{}}
\bibdata{book.bib,packages.bib}
\bibcite{Adrian_Crump_Moench_2013}{{1}{2013}{{Adrian et~al.}}{{}}}
\bibcite{Ang_Boivin_Dong_LooKung_2011}{{2}{2011}{{Ang et~al.}}{{}}}
\bibcite{Ang_Piazzesi_2003}{{3}{2003}{{Ang and Piazzesi}}{{}}}
\bibcite{Black_1995}{{4}{1995}{{Black}}{{}}}
\bibcite{Chikhani_Renne_2022}{{5}{2023}{{Chikhani and Renne}}{{}}}
\bibcite{Christensen_Diebold_Rudebusch_2009}{{6}{2009}{{Christensen et~al.}}{{}}}
\bibcite{Duffee_2010}{{7}{2010}{{Duffee}}{{}}}
\bibcite{Duffie_Pan_Singleton_2000}{{8}{2000}{{Duffie et~al.}}{{}}}
\bibcite{Duffie_Singleton_1997}{{9}{1997}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Stein_2015}{{10}{2015}{{Duffie and Stein}}{{}}}
\bibcite{Gourieroux_Jasiak_2006}{{11}{2006}{{Gourieroux and Jasiak}}{{}}}
\bibcite{Gourieroux_Monfort_Mouabbi_Renne_2021}{{12}{2021}{{Gourieroux et~al.}}{{}}}
\bibcite{Hansen_Jagannathan_1991}{{13}{1991}{{Hansen and Jagannathan}}{{}}}
\bibcite{Joslin_Priebsch_Singleton_2014}{{14}{2014}{{Joslin et~al.}}{{}}}
\bibcite{Krippner_2013}{{15}{2013}{{Krippner}}{{}}}
\bibcite{zarg_2017}{{16}{2017}{{Monfort et~al.}}{{}}}
\bibcite{Pallara_Renne_2023}{{17}{2023}{{Pallara and Renne}}{{}}}
\bibcite{Priebsch_2013}{{18}{2013}{{Priebsch}}{{}}}
\bibcite{Wu_Xia_2016}{{19}{2016}{{Wu and Xia}}{{}}}
\gdef \@abspage@last{72}
