\contentsline {chapter}{\numberline {1}Affine processes}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Affine processes}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Affine processes of order one}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Affine processes of order \(p\)}{18}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Markov chains}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Building affine processes}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{23}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{24}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{25}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{28}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{28}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{32}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{33}{section.1.10}%
\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{34}{section.1.11}%
\contentsline {section}{\numberline {1.12}Appendices}{36}{section.1.12}%
\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDF: Absence of Arbitrage Approach}{45}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Existence and unicity of the SDF}{45}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exponential affine SDF}{48}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The risk-neutral (R.N.) dynamics}{48}{section.2.2}%
\contentsline {section}{\numberline {2.3}Typology of econometric asset-pricing models}{51}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The direct modelling}{52}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The R.N.-constrained direct modelling (or mixed modelling)}{53}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Back modelling (based on three steps)}{53}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}A detour through structural approaches}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The SDF when agents feature expected-utility time-separable preferences}{56}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Risk aversion and intertemporal elasticity of substitution}{59}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The case of the power utility function}{60}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The limitations of the CCAPM}{62}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}C-CAPM: That bad?}{67}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}The term structure of real interest rates in the CCAPM}{68}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Recursive Utilities}{75}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Habit formation}{76}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Limitations of the habit model for long-horizons}{77}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Epstein-Zin preferences}{78}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Epstein-Zin preferences and risk aversion}{80}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Epstein-Zin preferences and IES}{81}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Epstein-Zin Preferences and the time composition of risk}{81}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Epstein-Zin preferences and early resolution of uncertainty}{83}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}The SDF with Epstein-Zin preferences}{83}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Long-run risk model}{90}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Preferred-habitat model of the term-structure of interest rate}{98}{section.3.3}%
\contentsline {section}{\numberline {3.4}Appendix}{107}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SDF in the CES Epstein-Zin Context}{107}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}No-arbitrage models of the term struture of risk-free yields}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Affine Case}{113}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Affine yields}{113}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Maximum Sharpe ratio}{117}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gaussian Affine Term Structure Model}{117}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Negative Affine Term Structure Model}{123}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The shadow-rate approach}{123}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The auto-regressive gamma approach}{128}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Appendix -- Constructing the yield curve}{133}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bond-based yield curves}{133}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Swap-based yield curves}{138}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Estimation of affine asset-pricing models}{139}{chapter.5}%
\contentsline {section}{\numberline {5.1}State-space model}{139}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kalman-filter-based approach}{141}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Gaussian linear state-space case}{141}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Missing observations}{145}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}About non-constant conditional matrix \(\mitSigma \)}{147}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Non-linear models}{149}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}The inversion technique}{149}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dealing with unobserved regimes}{151}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mixed use of Kitagawa-Hamilton and inversion techniques}{154}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}A typical small-sample issue}{156}{section.5.4}%
\contentsline {chapter}{\numberline {6}Forward, futures, dividends, commodity pricing, and convenience yields}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Derivatives written on stocks or commodities}{161}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forward contracts}{161}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Futures contracts, futures prices}{163}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Convenience yields}{164}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Pricing with affine models}{166}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Historical dynamics}{166}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Interest-rate swaps and forward contracts}{171}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Swap rates}{171}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Forward rates}{172}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Credit and liquidity risks}{175}{chapter.7}%
\contentsline {section}{\numberline {7.1}Notations}{175}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pricing under standard assumptions}{176}{section.7.2}%
\contentsline {section}{\numberline {7.3}Pricing illiquid bonds}{183}{section.7.3}%
\contentsline {section}{\numberline {7.4}Relaxing the classical framework assumptions}{189}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}General affine credit-risk framework}{190}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}CDS pricing in the general framework}{195}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Top-down approach}{198}{section.7.5}%
\contentsline {section}{\numberline {7.6}The shadow-intensity framework}{200}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Overview}{200}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}A numerical example}{202}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Bond pricing}{203}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}References}{207}{chapter.8}%
