\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{7}{Introduction to Term Structure Models}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine processes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAffine}{{1}{9}{Affine processes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{9}{section.1.1}\protected@file@percent }
\newlabel{Information}{{1.1}{9}{Information in the Economy: The ``factors''}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{10}{section.1.2}\protected@file@percent }
\newlabel{Dynamic}{{1.2}{10}{Dynamic models and Laplace transform (L.T.)}{section.1.2}{}}
\newlabel{eq:LT}{{1.1}{10}{Dynamic models and Laplace transform (L.T.)}{equation.1.2.1}{}}
\newlabel{exm:exBenoulli}{{1.1}{10}{Conditionally Bernoulli process}{example.1.1}{}}
\newlabel{exm:exBenoulli2}{{1.2}{10}{Conditionally Binomial process}{example.1.2}{}}
\newlabel{exm:exPoisson}{{1.3}{10}{Conditionally Poisson process}{example.1.3}{}}
\newlabel{exm:exGaussian}{{1.4}{10}{Conditionally normal (or Gaussian) process}{example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{11}{section.1.3}\protected@file@percent }
\newlabel{AffineLaplace}{{1.3}{11}{Laplace Transform and moments/cumulants}{section.1.3}{}}
\newlabel{exm:exGaussian}{{1.5}{11}{Conditionally normal (or Gaussian) process}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{12}{section.1.4}\protected@file@percent }
\newlabel{additional-properties-of-the-laplace-transform}{{1.4}{12}{Additional properties of the Laplace transform}{section.1.4}{}}
\newlabel{lem:lemMass}{{1.1}{13}{Conditional zero probability for non-negative processes}{lemma.1.1}{}}
\newlabel{lem:lemPetitLemme}{{1.2}{13}{Conditional zero probability for non-negative multivariate processes}{lemma.1.2}{}}
\newlabel{eq:petitlemme}{{1.2}{13}{Conditional zero probability for non-negative multivariate processes}{equation.1.4.2}{}}
\citation{Chikhani_Renne_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{14}{section.1.5}\protected@file@percent }
\newlabel{AffineCar}{{1.5}{14}{Affine (or Car) processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{car-processes-of-order-one}{{1.5.1}{14}{Car processes of order one}{subsection.1.5.1}{}}
\newlabel{def:Car1}{{1.1}{14}{Affine process of order 1}{definition.1.1}{}}
\newlabel{exm:GAR1}{{1.6}{14}{Univariate AR(1) Gaussian process}{example.1.6}{}}
\newlabel{exm:GVAR1}{{1.7}{14}{Gaussian VAR}{example.1.7}{}}
\citation{Gourieroux_Jasiak_2006}
\citation{zarg_2017}
\newlabel{exm:QGVAR1}{{1.8}{15}{Quadratic Gaussian process}{example.1.8}{}}
\newlabel{eq:laplaceZ}{{1.3}{15}{Quadratic Gaussian process}{}{}}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of a quadratic processes $x_t$.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:simQVAR}{{1.1}{16}{Simulation of a quadratic processes $x_t$}{figure.1.1}{}}
\newlabel{exm:ARG1}{{1.9}{16}{Autoregressive gamma process, ARG(1)}{example.1.9}{}}
\newlabel{eq:ARG0}{{1.3}{17}{Autoregressive gamma process, ARG(1)}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of an ARG0 processes.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:simARG0}{{1.2}{17}{Simulation of an ARG0 processes}{figure.1.2}{}}
\newlabel{exm:CompoundPoisson}{{1.10}{18}{Compound Poisson process}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{SubCarp}{{1.5.2}{18}{\texorpdfstring {Car processes of order \(p\)}{Car processes of order p}}{subsection.1.5.2}{}}
\newlabel{def:Carp}{{1.2}{18}{Affine process of order p}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of a Compound Poisson process.}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:simCPoisson}{{1.3}{19}{Simulation of a Compound Poisson process}{figure.1.3}{}}
\newlabel{exm:ARp}{{1.11}{19}{Gaussian AR(p) process}{example.1.11}{}}
\newlabel{exm:ARGp}{{1.12}{20}{ARG(p) process (positive)}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Markov chains}{20}{section.1.6}\protected@file@percent }
\newlabel{Markov}{{1.6}{20}{Markov chains}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{21}{section.1.7}\protected@file@percent }
\newlabel{WAR}{{1.7}{21}{Wishart autoregressive (WAR) processes}{section.1.7}{}}
\newlabel{def:WAR}{{1.4}{21}{Wishart autoregressive (WAR) processes}{definition.1.4}{}}
\newlabel{eq:Trace}{{1.4}{21}{Wishart autoregressive (WAR) processes}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Building affine processes}{22}{section.1.8}\protected@file@percent }
\newlabel{building}{{1.8}{22}{Building affine processes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{22}{subsection.1.8.1}\protected@file@percent }
\newlabel{stoch}{{1.8.1}{22}{Univariate affine processes with stochastic parameters}{subsection.1.8.1}{}}
\newlabel{eq:extaffine}{{1.5}{22}{Univariate affine processes with stochastic parameters}{equation.1.8.5}{}}
\newlabel{exm:extendedARp}{{1.13}{22}{Gaussian AR(p)}{example.1.13}{}}
\newlabel{exm:ARGp}{{1.14}{23}{ARG(p) model}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{23}{subsection.1.8.2}\protected@file@percent }
\newlabel{buildingmulti}{{1.8.2}{23}{Multivariate affine processes}{subsection.1.8.2}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{24}{subsection.1.8.3}\protected@file@percent }
\newlabel{extending-multivariate-stochastic-processes}{{1.8.3}{24}{Extending multivariate stochastic processes}{subsection.1.8.3}{}}
\newlabel{eq:Multiextaffine}{{1.6}{24}{Extending multivariate stochastic processes}{equation.1.8.6}{}}
\citation{Gourieroux_Monfort_Pegoraro_Renne_2014}
\newlabel{exm:RSVAR}{{1.15}{25}{Stochastic parameters Gaussian VAR(1)}{example.1.15}{}}
\newlabel{exm:RSVAR2}{{1.16}{25}{Regime-switching VAR(1)}{example.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{25}{subsection.1.8.4}\protected@file@percent }
\newlabel{AffineExtended}{{1.8.4}{25}{Extended affine processes}{subsection.1.8.4}{}}
\newlabel{def:ExtAffine}{{1.5}{26}{Extended Affine Processes}{definition.1.5}{}}
\newlabel{exm:AffProcessOrderp}{{1.17}{26}{Affine process of order p}{example.1.17}{}}
\newlabel{exm:GaussianARMA}{{1.18}{27}{Gaussian ARMA process}{example.1.18}{}}
\newlabel{exm:GARCH}{{1.19}{27}{GARCH type process}{example.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{28}{section.1.9}\protected@file@percent }
\newlabel{MHLT}{{1.9}{28}{Multi-horizon Laplace transform}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{28}{subsection.1.9.1}\protected@file@percent }
\newlabel{recursive-computation-and-direct-pricing-implications}{{1.9.1}{28}{Recursive computation and direct pricing implications}{subsection.1.9.1}{}}
\newlabel{eq:multiLT}{{1.7}{28}{Recursive computation and direct pricing implications}{equation.1.9.7}{}}
\newlabel{eq:LTreverse}{{1.8}{28}{Recursive computation and direct pricing implications}{equation.1.9.8}{}}
\citation{Christensen_Diebold_Rudebusch_2009}
\newlabel{exm:nominalBth}{{1.20}{29}{Nominal interest rates}{example.1.20}{}}
\newlabel{eq:stdbond}{{1.9}{29}{Nominal interest rates}{equation.1.9.9}{}}
\newlabel{exm:CDR2009}{{1.21}{29}{No-arbitrage Nelson-Siegel model}{example.1.21}{}}
\newlabel{exm:realBth}{{1.22}{30}{Real interest rates}{example.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors.}}{31}{figure.1.4}\protected@file@percent }
\newlabel{fig:CDR}{{1.4}{31}{Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors}{figure.1.4}{}}
\newlabel{exm:Futures}{{1.23}{31}{Futures}{example.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{32}{subsection.1.9.2}\protected@file@percent }
\newlabel{ExponentialPayoff}{{1.9.2}{32}{Exponential payoff}{subsection.1.9.2}{}}
\newlabel{eq:Affineexppayoff}{{1.11}{32}{Exponential payoff}{equation.1.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{33}{section.1.10}\protected@file@percent }
\newlabel{var-representation-and-conditional-moments}{{1.10}{33}{VAR representation and conditional moments}{section.1.10}{}}
\newlabel{prp:affineVAR}{{1.1}{33}{VAR representation of an affine process' dynamics}{proposition.1.1}{}}
\newlabel{eq:VARw}{{1.12}{33}{VAR representation of an affine process' dynamics}{equation.1.10.12}{}}
\newlabel{eq:MUPHI}{{1.13}{33}{VAR representation of an affine process' dynamics}{equation.1.10.13}{}}
\newlabel{eq:SigmaWt}{{1.14}{33}{VAR representation of an affine process' dynamics}{equation.1.10.14}{}}
\newlabel{eq:condmean}{{1.15}{33}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:condvar}{{1.16}{33}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:uncondmeanvar}{{1.17}{33}{VAR representation and conditional moments}{equation.1.10.17}{}}
\citation{Duffie_Pan_Singleton_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{34}{section.1.11}\protected@file@percent }
\newlabel{TransfAna}{{1.11}{34}{Truncated Laplace transforms of affine processes}{section.1.11}{}}
\newlabel{eq:DPS}{{1.18}{34}{Truncated Laplace transforms of affine processes}{equation.1.11.18}{}}
\newlabel{exm:OptionPricing}{{1.24}{34}{Option pricing}{example.1.24}{}}
\newlabel{exm:ExogSTR}{{1.25}{35}{Exogenous short rate}{example.1.25}{}}
\newlabel{exm:EndogSTR}{{1.26}{35}{Endogenous short rate}{example.1.26}{}}
\newlabel{exm:truncatedR}{{1.27}{35}{Numerical example: Conditional cumulated distribution function (c.d.f.)}{example.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conditional cumulated distribution function (c.d.f.) of $\frac  {1}{H}(i_{t+1}+\dots  +i_{t+H})$.}}{36}{figure.1.5}\protected@file@percent }
\newlabel{fig:truncatedRR}{{1.5}{36}{Conditional cumulated distribution function (c.d.f.) of $\frac {1}{H}(i_{t+1}+\dots +i_{t+H})$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Appendices}{36}{section.1.12}\protected@file@percent }
\newlabel{appendices}{{1.12}{36}{Appendices}{section.1.12}{}}
\newlabel{lem:integralQuadratic}{{1.3}{36}{}{lemma.1.3}{}}
\newlabel{lem:Quadr}{{1.4}{36}{}{lemma.1.4}{}}
\newlabel{prp:QGVAR1}{{1.2}{37}{Quadratic Gaussian process}{proposition.1.2}{}}
\newlabel{eq:laplaceZ}{{1.19}{37}{Quadratic Gaussian process}{}{}}
\newlabel{prp:LTARG}{{1.3}{38}{}{proposition.1.3}{}}
\newlabel{prp:WARAR}{{1.4}{39}{Dynamics of a WAR process}{proposition.1.4}{}}
\newlabel{lem:MHLT}{{1.5}{39}{}{lemma.1.5}{}}
\newlabel{prp:reverseMLT}{{1.5}{40}{Reverse-order multi-horizon Laplace transform}{proposition.1.5}{}}
\newlabel{eq:auxLemmareverseMLT}{{1.19}{40}{Reverse-order multi-horizon Laplace transform}{equation.1.12.19}{}}
\newlabel{prp:condvarAffine}{{1.6}{41}{Conditional means and variances of an affine process}{proposition.1.6}{}}
\newlabel{eq:condmeanAppendix}{{1.20}{41}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:condvarAppendix}{{1.21}{41}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:uncondmeanvarAppendix}{{1.22}{41}{Conditional means and variances of an affine process}{equation.1.12.22}{}}
\newlabel{prp:GARCH}{{1.7}{42}{Affine property of the GARCH-type process}{proposition.1.7}{}}
\newlabel{prp:Fourier}{{1.8}{43}{Computation of truncated conditional moments}{proposition.1.8}{}}
\newlabel{eq:Truncated}{{1.23}{43}{Computation of truncated conditional moments}{equation.1.12.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PandQ}{{2}{45}{Pricing and risk-neutral dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDF: Absence of Arbitrage Approach}{45}{section.2.1}\protected@file@percent }
\newlabel{PricingAAO}{{2.1}{45}{SDF: Absence of Arbitrage Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence and unicity of the SDF}{45}{subsection.2.1.1}\protected@file@percent }
\newlabel{existence-and-unicity-of-the-sdf}{{2.1.1}{45}{Existence and unicity of the SDF}{subsection.2.1.1}{}}
\newlabel{hyp:Apricing1}{{2.1}{45}{Price existence and uniqueness}{hypothesis.2.1}{}}
\newlabel{hyp:Apricing2}{{2.2}{45}{Linearity and continuity}{hypothesis.2.2}{}}
\newlabel{hyp:Apricing3}{{2.3}{46}{Absence of Arbitrage Opportunity (AAO)}{hypothesis.2.3}{}}
\newlabel{thm:Riesz}{{2.1}{46}{Riesz representation theorem}{theorem.2.1}{}}
\newlabel{prp:PositivityM}{{2.1}{46}{Positivity of M}{proposition.2.1}{}}
\newlabel{prp:timeconsist}{{2.2}{46}{Time consistency}{proposition.2.2}{}}
\newlabel{lem:sdf}{{2.1}{46}{}{lemma.2.1}{}}
\newlabel{eq:basic}{{2.1}{47}{Existence and unicity of the SDF}{equation.2.1.1}{}}
\newlabel{eq:iandM}{{2.2}{47}{Existence and unicity of the SDF}{equation.2.1.2}{}}
\newlabel{eq:ihandM}{{2.3}{47}{Existence and unicity of the SDF}{equation.2.1.3}{}}
\newlabel{def:bankaccount}{{2.1}{47}{Bank account}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponential affine SDF}{48}{subsection.2.1.2}\protected@file@percent }
\newlabel{PricingAffine}{{2.1.2}{48}{Exponential affine SDF}{subsection.2.1.2}{}}
\newlabel{eq:keySDF}{{2.4}{48}{Exponential affine SDF}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The risk-neutral (R.N.) dynamics}{48}{section.2.2}\protected@file@percent }
\newlabel{PricingRN}{{2.2}{48}{The risk-neutral (R.N.) dynamics}{section.2.2}{}}
\newlabel{eq:RadonNikodym}{{2.5}{48}{The risk-neutral (R.N.) dynamics}{equation.2.2.5}{}}
\newlabel{eq:fQfP}{{2.6}{49}{The risk-neutral (R.N.) dynamics}{equation.2.2.6}{}}
\newlabel{eq:ihandMQ}{{2.7}{50}{The risk-neutral (R.N.) dynamics}{equation.2.2.7}{}}
\newlabel{eq:transfoPQ}{{2.8}{50}{The risk-neutral (R.N.) dynamics}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typology of econometric asset-pricing models}{51}{section.2.3}\protected@file@percent }
\newlabel{PricingTypology}{{2.3}{51}{Typology of econometric asset-pricing models}{section.2.3}{}}
\newlabel{def:typo}{{2.2}{51}{Econometric Asset Pricing Model (EAPM)}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The direct modelling}{52}{subsection.2.3.1}\protected@file@percent }
\newlabel{DirectModeling}{{2.3.1}{52}{The direct modelling}{subsection.2.3.1}{}}
\newlabel{eq:ICCgen}{{2.3.1}{52}{The direct modelling}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The R.N.-constrained direct modelling (or mixed modelling)}{53}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-r.n.-constrained-direct-modelling-or-mixed-modelling}{{2.3.2}{53}{The R.N.-constrained direct modelling (or mixed modelling)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Back modelling (based on three steps)}{53}{subsection.2.3.3}\protected@file@percent }
\newlabel{back-modelling-based-on-three-steps}{{2.3.3}{53}{Back modelling (based on three steps)}{subsection.2.3.3}{}}
\citation{Merton_1973}
\citation{BREEDEN1979265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A detour through structural approaches}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structural}{{3}{55}{A detour through structural approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{55}{section.3.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{3.1}{55}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SDF when agents feature expected-utility time-separable preferences}{56}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-sdf-when-agents-feature-expected-utility-time-separable-preferences}{{3.1.1}{56}{The SDF when agents feature expected-utility time-separable preferences}{subsection.3.1.1}{}}
\newlabel{eq:BConstr}{{3.1}{56}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.1}{}}
\newlabel{def:EUTSpref}{{3.1}{56}{Expected-utility time-separable preferences}{definition.3.1}{}}
\citation{Cochrane_2005}
\newlabel{eq:SDF100}{{3.2}{57}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.2}{}}
\newlabel{eq:SDFCCAPM}{{3.3}{57}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.3}{}}
\newlabel{eq:Mbasicpricing}{{3.4}{57}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.4}{}}
\newlabel{eq:covpM1}{{3.5}{57}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.5}{}}
\newlabel{eq:covpM2}{{3.6}{58}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.6}{}}
\newlabel{eq:MRCov}{{3.7}{58}{The SDF when agents feature expected-utility time-separable preferences}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Risk aversion and intertemporal elasticity of substitution}{58}{subsection.3.1.2}\protected@file@percent }
\newlabel{risk-aversion-and-intertemporal-elasticity-of-substitution}{{3.1.2}{58}{Risk aversion and intertemporal elasticity of substitution}{subsection.3.1.2}{}}
\newlabel{def:RAmeasures}{{3.2}{58}{Risk aversion measures}{definition.3.2}{}}
\newlabel{def:IES}{{3.3}{59}{Intertemporal Elasticity of Substitution}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The case of the power utility function}{59}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-case-of-the-power-utility-function}{{3.1.3}{59}{The case of the power utility function}{subsection.3.1.3}{}}
\newlabel{def:CCAPM}{{3.4}{59}{Power utility function}{definition.3.4}{}}
\newlabel{eq:powerutilSDF}{{3.8}{59}{The case of the power utility function}{equation.3.1.8}{}}
\newlabel{eq:EulerCCAPM}{{3.9}{60}{The case of the power utility function}{equation.3.1.9}{}}
\newlabel{exm:CCAPMRRAinvestment}{{3.1}{60}{A practical interpretation of the RRA}{example.3.1}{}}
\citation{Hansen_Jagannathan_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Power utility situation. Illustration of the RRA or the IES.}}{61}{figure.3.1}\protected@file@percent }
\newlabel{fig:RRAIESCCAPM}{{3.1}{61}{Power utility situation. Illustration of the RRA or the IES}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The limitations of the CCAPM}{61}{subsection.3.1.4}\protected@file@percent }
\newlabel{limitationsCCAPM}{{3.1.4}{61}{The limitations of the CCAPM}{subsection.3.1.4}{}}
\citation{Campbell_1999}
\citation{Hartley_Lanot_Walker_2014}
\citation{Mehra_Prescott_1985}
\citation{Kandel_Stambaugh_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Source: Campbell (1999).}}{62}{figure.3.2}\protected@file@percent }
\newlabel{fig:Campbell1}{{3.2}{62}{Source: Campbell (1999)}{figure.3.2}{}}
\citation{Grossman_Shiller_1981}
\citation{Hansen_Jagannathan_1991}
\newlabel{exm:IESsmoothing}{{3.2}{63}{IES and smoothing behavior}{example.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Power utility situation. IES and consumption smoothing.}}{64}{figure.3.3}\protected@file@percent }
\newlabel{fig:IESsmooth}{{3.3}{64}{Power utility situation. IES and consumption smoothing}{figure.3.3}{}}
\citation{Hansen_Singleton_1982}
\citation{Hansen_Singleton_1982}
\newlabel{exm:GMM}{{3.3}{65}{Econometric Test of the C-CAPM: the GMM approach}{example.3.3}{}}
\newlabel{eq:momentcondi}{{3.10}{65}{Econometric Test of the C-CAPM: the GMM approach}{equation.3.1.10}{}}
\newlabel{eq:GMM}{{3.11}{65}{Econometric Test of the C-CAPM: the GMM approach}{equation.3.1.11}{}}
\citation{DANIEL_MARSHALL_1997}
\citation{Jagannathan_Wang_2007}
\citation{Parker_Julliard_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Source: Hansen and Singleton (1982).}}{66}{figure.3.4}\protected@file@percent }
\newlabel{fig:HansenSinfgleton1982}{{3.4}{66}{Source: Hansen and Singleton (1982)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}C-CAPM: That bad?}{66}{subsection.3.1.5}\protected@file@percent }
\newlabel{c-capm-that-bad}{{3.1.5}{66}{C-CAPM: That bad?}{subsection.3.1.5}{}}
\citation{Cochrane_2005}
\citation{Lustig_Verdelhan_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The term structure of real interest rates in the CCAPM}{67}{subsection.3.1.6}\protected@file@percent }
\newlabel{TSCCAPM}{{3.1.6}{67}{The term structure of real interest rates in the CCAPM}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window.}}{68}{figure.3.5}\protected@file@percent }
\newlabel{fig:fredCorrel}{{3.5}{68}{Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window}{figure.3.5}{}}
\newlabel{eq:rCCAPM}{{3.13}{69}{The term structure of real interest rates in the CCAPM}{equation.3.1.13}{}}
\newlabel{eq:PthCCAPM}{{3.14}{69}{The term structure of real interest rates in the CCAPM}{equation.3.1.14}{}}
\newlabel{eq:CCAPMEH}{{3.15}{69}{The term structure of real interest rates in the CCAPM}{equation.3.1.15}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Term structures of real rates in a small dynamic CCAPM. The parameters are as follows: $\mitphi =0.6$, $\mitmu = 0.01$, $\mitgamma =10$, $\mitdelta = 0.99$, $\mitsigma _c=0.008$.}}{72}{figure.3.6}\protected@file@percent }
\newlabel{fig:TSMCCAPM}{{3.6}{72}{Term structures of real rates in a small dynamic CCAPM. The parameters are as follows: $\phi =0.6$, $\mu = 0.01$, $\gamma =10$, $\delta = 0.99$, $\sigma _c=0.008$}{figure.3.6}{}}
\newlabel{eq:nominalCCAPM}{{3.18}{72}{The term structure of real interest rates in the CCAPM}{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average yield curves (solid lines: real rates; dotted lines: nominal rates), using $\mitmu _\mitpi = 0.02$, $\mitphi _\mitpi =0.8$, $\mitsigma _{\mitpi ,c}=-0.6$, and $\mitsigma _\mitpi =0.01$.}}{74}{figure.3.7}\protected@file@percent }
\newlabel{fig:TSMCCAPM2}{{3.7}{74}{Average yield curves (solid lines: real rates; dotted lines: nominal rates), using $\mu _\pi = 0.02$, $\phi _\pi =0.8$, $\sigma _{\pi ,c}=-0.6$, and $\sigma _\pi =0.01$}{figure.3.7}{}}
\citation{Cochrane_2005}
\citation{Campbell_Shiller_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursive Utilities}{75}{section.3.2}\protected@file@percent }
\newlabel{recursive-utilities}{{3.2}{75}{Recursive Utilities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Habit formation}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{habit-formation}{{3.2.1}{76}{Habit formation}{subsection.3.2.1}{}}
\newlabel{eq:Uhabitnonstoch}{{3.19}{76}{Habit formation}{equation.3.2.19}{}}
\newlabel{eq:Mhabit}{{3.20}{76}{Habit formation}{equation.3.2.20}{}}
\newlabel{exm:habit}{{3.4}{77}{Comparisons of situations according to habit preferences}{example.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Scenarios A and B using habit-based preferences.}}{77}{figure.3.8}\protected@file@percent }
\newlabel{fig:Habits1}{{3.8}{77}{Comparison of Scenarios A and B using habit-based preferences}{figure.3.8}{}}
\citation{Epstein_Zin_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations of the habit model for long-horizons}{78}{subsection.3.2.2}\protected@file@percent }
\newlabel{limitations-of-the-habit-model-for-long-horizons}{{3.2.2}{78}{Limitations of the habit model for long-horizons}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Epstein-Zin preferences}{78}{subsection.3.2.3}\protected@file@percent }
\newlabel{EZsection}{{3.2.3}{78}{Epstein-Zin preferences}{subsection.3.2.3}{}}
\newlabel{def:EZ}{{3.5}{78}{Epstein and Zin (1989) Preferences}{definition.3.5}{}}
\newlabel{eq:EZpreferences}{{3.21}{79}{Epstein-Zin preferences}{equation.3.2.21}{}}
\newlabel{eq:EZpreferences2}{{3.22}{79}{Epstein-Zin preferences}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Epstein-Zin preferences and risk aversion}{79}{subsection.3.2.4}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-risk-aversion}{{3.2.4}{79}{Epstein-Zin preferences and risk aversion}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Epstein-Zin preferences and IES}{80}{subsection.3.2.5}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-ies}{{3.2.5}{80}{Epstein-Zin preferences and IES}{subsection.3.2.5}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Epstein-Zin Preferences and the time composition of risk}{81}{subsection.3.2.6}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-the-time-composition-of-risk}{{3.2.6}{81}{Epstein-Zin Preferences and the time composition of risk}{subsection.3.2.6}{}}
\newlabel{eq:U0A}{{3.23}{81}{Epstein-Zin Preferences and the time composition of risk}{equation.3.2.23}{}}
\newlabel{eq:ABCD}{{3.24}{81}{Epstein-Zin Preferences and the time composition of risk}{equation.3.2.24}{}}
\citation{Epstein_Fahri_Strzalecki_2014}
\citation{Duffie_Epstein_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Epstein-Zin preferences and early resolution uncertainty}{82}{subsection.3.2.7}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-early-resolution-uncertainty}{{3.2.7}{82}{Epstein-Zin preferences and early resolution uncertainty}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of utilities associated with Scenarios C and D. In Scenario C, uncertainty is resolved earlier. Hence, we have a preference for early resolution of uncertainty when the meaasure is positive.}}{83}{figure.3.9}\protected@file@percent }
\newlabel{fig:EZresolution}{{3.9}{83}{Comparison of utilities associated with Scenarios C and D. In Scenario C, uncertainty is resolved earlier. Hence, we have a preference for early resolution of uncertainty when the meaasure is positive}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The SDF with Epstein-Zin preferences}{83}{subsection.3.2.8}\protected@file@percent }
\newlabel{the-sdf-with-epstein-zin-preferences}{{3.2.8}{83}{The SDF with Epstein-Zin preferences}{subsection.3.2.8}{}}
\newlabel{eq:SDFV}{{3.25}{83}{The SDF with Epstein-Zin preferences}{equation.3.2.25}{}}
\citation{Cochrane_2005}
\newlabel{eq:SSS}{{3.26}{84}{The SDF with Epstein-Zin preferences}{equation.3.2.26}{}}
\newlabel{exm:EZpricingInfo}{{3.5}{84}{Pricing information on future consumption path}{example.3.5}{}}
\newlabel{eq:EZunitIES}{{3.27}{84}{Pricing information on future consumption path}{equation.3.2.27}{}}
\newlabel{eq:vrho1}{{3.28}{84}{Pricing information on future consumption path}{equation.3.2.28}{}}
\citation{Kocherlakota_1990}
\newlabel{eq:sdfAbc}{{3.30}{85}{Pricing information on future consumption path}{equation.3.2.30}{}}
\citation{HANSEN20073967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Price of an asset that pays 1 under Case II.}}{86}{figure.3.10}\protected@file@percent }
\newlabel{fig:EZresolution2}{{3.10}{86}{Price of an asset that pays 1 under Case II}{figure.3.10}{}}
\newlabel{eq:XXYXX}{{3.31}{86}{The SDF with Epstein-Zin preferences}{equation.3.2.31}{}}
\newlabel{eq:WWWWW}{{3.32}{86}{The SDF with Epstein-Zin preferences}{equation.3.2.32}{}}
\newlabel{eq:WWW}{{3.33}{87}{The SDF with Epstein-Zin preferences}{equation.3.2.33}{}}
\newlabel{eq:Ra}{{3.34}{87}{The SDF with Epstein-Zin preferences}{equation.3.2.34}{}}
\citation{Campbell_Shiller_1988}
\citation{Bansal_Yaron_2004}
\newlabel{eq:sdfEZ}{{3.36}{88}{The SDF with Epstein-Zin preferences}{equation.3.2.36}{}}
\newlabel{eq:approxRa}{{3.37}{88}{The SDF with Epstein-Zin preferences}{equation.3.2.37}{}}
\newlabel{eq:Euler}{{3.38}{88}{The SDF with Epstein-Zin preferences}{equation.3.2.38}{}}
\newlabel{eq:sdfRa}{{3.39}{88}{The SDF with Epstein-Zin preferences}{equation.3.2.39}{}}
\citation{Campbell_Shiller_1988}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\newlabel{eq:sdfRi}{{3.40}{89}{The SDF with Epstein-Zin preferences}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Long-run risk model}{89}{subsection.3.2.9}\protected@file@percent }
\newlabel{long-run-risk-model}{{3.2.9}{89}{Long-run risk model}{subsection.3.2.9}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database).}}{90}{figure.3.11}\protected@file@percent }
\newlabel{fig:SPF10yrStock}{{3.11}{90}{Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database)}{figure.3.11}{}}
\newlabel{exm:BYHomsk}{{3.6}{90}{Bansal and Yaron (2004), homoskedastic}{example.3.6}{}}
\citation{Piazzesi_Schneider_2007}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\citation{Bletzinger_Lemke_Renne_2024}
\newlabel{eq:solABY1}{{3.41}{91}{Bansal and Yaron (2004), homoskedastic}{equation.3.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Source: Bansal and Yaron (2004).}}{92}{figure.3.12}\protected@file@percent }
\newlabel{fig:BY2}{{3.12}{92}{Source: Bansal and Yaron (2004)}{figure.3.12}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Shaliastovich_2013}
\citation{Bansal_Shaliastovich_2013}
\newlabel{exm:BYHeterosk}{{3.7}{93}{Bansal and Yaron (2004), heteroskedastic}{example.3.7}{}}
\newlabel{eq:BYheteroscked}{{3.42}{93}{Bansal and Yaron (2004), heteroskedastic}{equation.3.2.42}{}}
\newlabel{exm:BS2013}{{3.8}{93}{Bansal and Shaliastovich (2013)}{example.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Source: Bansal and Yaron (2004).}}{94}{figure.3.13}\protected@file@percent }
\newlabel{fig:BY4}{{3.13}{94}{Source: Bansal and Yaron (2004)}{figure.3.13}{}}
\citation{Bansal_Shaliastovich_2013}
\citation{Bansal_Shaliastovich_2013}
\citation{Piazzesi_Schneider_2007}
\citation{Bletzinger_Lemke_Renne_2024}
\citation{Bletzinger_Lemke_Renne_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Unconditional yield curves in Bansal and Shaliastovich (2013). The solid line (respectively dotted line) is the unconditional nominal (resp. real) yield curve.}}{97}{figure.3.14}\protected@file@percent }
\newlabel{fig:BS2013}{{3.14}{97}{Unconditional yield curves in Bansal and Shaliastovich (2013). The solid line (respectively dotted line) is the unconditional nominal (resp. real) yield curve}{figure.3.14}{}}
\citation{Greenwood_Vayanos_2014}
\citation{Vayanos_Vila_2021}
\citation{Hamilton_Wu_2012}
\citation{Hayashi_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preferred-habitat model of the term-structure of interest rate}{98}{section.3.3}\protected@file@percent }
\newlabel{PHabitat}{{3.3}{98}{Preferred-habitat model of the term-structure of interest rate}{section.3.3}{}}
\newlabel{hyp:prefArbit}{{3.1}{99}{}{hypothesis.3.1}{}}
\newlabel{hyp:dynF}{{3.2}{99}{}{hypothesis.3.2}{}}
\newlabel{eq:Pandy}{{3.45}{99}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.45}{}}
\newlabel{prp:prop111}{{3.1}{99}{Bond prices}{proposition.3.1}{}}
\newlabel{eq:PPs}{{3.46}{99}{Bond prices}{equation.3.3.46}{}}
\newlabel{eq:Lagr1B}{{3.47}{99}{Bond prices}{equation.3.3.47}{}}
\citation{Hamilton_Wu_2012}
\newlabel{eq:Lagr1}{{3.48}{100}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.48}{}}
\newlabel{eq:Exp1}{{3.49}{100}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.49}{}}
\newlabel{eq:Var}{{3.50}{100}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.50}{}}
\newlabel{hyp:supply}{{3.3}{100}{Bond supply}{hypothesis.3.3}{}}
\newlabel{eq:supply1}{{3.51}{100}{Bond supply}{equation.3.3.51}{}}
\newlabel{def:Equilib}{{3.6}{100}{Equilibrium}{definition.3.6}{}}
\newlabel{prp:PropII}{{3.2}{101}{Bond prices}{proposition.3.2}{}}
\newlabel{eq:recursConventio}{{3.52}{101}{Bond prices}{equation.3.3.52}{}}
\newlabel{eq:muPHIQ}{{3.53}{101}{Bond prices}{equation.3.3.53}{}}
\newlabel{eq:lambdas}{{3.54}{101}{Bond prices}{equation.3.3.54}{}}
\citation{Vayanos_Vila_2021}
\newlabel{eq:Lagr1C}{{3.56}{102}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.56}{}}
\newlabel{eq:constr1}{{3.57}{102}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.57}{}}
\newlabel{eq:constr2}{{3.58}{102}{Preferred-habitat model of the term-structure of interest rate}{equation.3.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Specification of the $\mitbeta _{n,2}$, $n\ge 2$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s).}}{104}{figure.3.15}\protected@file@percent }
\newlabel{fig:VV1}{{3.15}{104}{Specification of the $\beta _{n,2}$, $n\ge 2$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Specification of the $\mitbeta _{n,2}$, $n\ge 1$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s).}}{105}{figure.3.16}\protected@file@percent }
\newlabel{fig:VV2}{{3.16}{105}{Specification of the $\beta _{n,2}$, $n\ge 1$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Term structure of factor loadings.}}{106}{figure.3.17}\protected@file@percent }
\newlabel{fig:VV3}{{3.17}{106}{Term structure of factor loadings}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Effect of a shock on the second factor. The left hand side plot shows the yield curve effect; the right hand side plot shows the effect on the composition of arbitrageurs' bond portfolio. For the two plots, the black lines indicate the unconditional average and the red line shows the curves conditional on the shock.}}{107}{figure.3.18}\protected@file@percent }
\newlabel{fig:VV4}{{3.18}{107}{Effect of a shock on the second factor. The left hand side plot shows the yield curve effect; the right hand side plot shows the effect on the composition of arbitrageurs' bond portfolio. For the two plots, the black lines indicate the unconditional average and the red line shows the curves conditional on the shock}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Appendix}{107}{section.3.4}\protected@file@percent }
\newlabel{appendix}{{3.4}{107}{Appendix}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDF in the CES Epstein-Zin Context}{107}{subsection.3.4.1}\protected@file@percent }
\newlabel{SDFEZ}{{3.4.1}{107}{SDF in the CES Epstein-Zin Context}{subsection.3.4.1}{}}
\citation{Duffie_Stein_2015}
\citation{Ang_Piazzesi_2003}
\citation{Bansal_Shaliastochiv}
\citation{Hordahl_Tristani_veston_2008}
\citation{DewBecker_2014}
\citation{Duffie_Singleton_1997}
\citation{Joslin_Singleton_Zhu_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The term structure of risk-free yields}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TSModels}{{4}{109}{The term structure of risk-free yields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}\protected@file@percent }
\newlabel{RFIntroduction}{{4.1}{109}{Introduction}{section.4.1}{}}
\newlabel{eq:stdbondRFchapter}{{4.2}{110}{Introduction}{equation.4.1.1}{}}
\newlabel{eq:stdbondRFchapterP}{{4.3}{110}{Introduction}{equation.4.1.3}{}}
\newlabel{eq:REH}{{4.4}{110}{Introduction}{equation.4.1.4}{}}
\newlabel{eq:TP}{{4.5}{110}{Introduction}{equation.4.1.5}{}}
\citation{Campbell_Shiller_1991}
\citation{Cochrane_Piazzesi_2005}
\citation{Campbell_Shiller_1991}
\citation{Campbell_Shiller_1991}
\citation{Campbell_Shiller_1991}
\newlabel{eq:CovRP}{{4.6}{111}{Introduction}{equation.4.1.6}{}}
\newlabel{exm:TestingEH}{{4.1}{111}{Testing the Expectation Hypothesis}{example.4.1}{}}
\newlabel{eq:CStheo}{{4.7}{111}{Testing the Expectation Hypothesis}{equation.4.1.7}{}}
\newlabel{fig:CSregressions}{{4.1}{112}{Testing the Expectation Hypothesis}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Affine Case}{113}{section.4.2}\protected@file@percent }
\newlabel{RiskFreeAffine}{{4.2}{113}{The Affine Case}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Affine yields}{113}{subsection.4.2.1}\protected@file@percent }
\newlabel{AffineYields}{{4.2.1}{113}{Affine yields}{subsection.4.2.1}{}}
\newlabel{eq:RthAB}{{4.8}{113}{Affine yields}{equation.4.2.8}{}}
\newlabel{eq:RthABEH}{{4.9}{113}{Affine yields}{equation.4.2.9}{}}
\newlabel{eq:RbarthAB}{{4.10}{113}{Affine yields}{equation.4.2.10}{}}
\citation{Adrian_Crump_Moench_2013}
\citation{zarg_2017}
\citation{Duffee_2010}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\citation{Pallara_Renne_2023}
\newlabel{eq:condmeanRth}{{4.11}{114}{Affine yields}{equation.4.2.11}{}}
\newlabel{eq:condvarRth}{{4.12}{114}{Affine yields}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum Sharpe ratio}{114}{subsection.4.2.2}\protected@file@percent }
\newlabel{maximum-sharpe-ratio}{{4.2.2}{114}{Maximum Sharpe ratio}{subsection.4.2.2}{}}
\citation{Hansen_Jagannathan_1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian Affine Term Structure Model}{115}{section.4.3}\protected@file@percent }
\newlabel{RiskFreeGaussian}{{4.3}{115}{Gaussian Affine Term Structure Model}{section.4.3}{}}
\newlabel{eq:GaussianVAR1}{{4.14}{115}{Gaussian Affine Term Structure Model}{equation.4.3.14}{}}
\citation{Ang_Piazzesi_2003}
\newlabel{eq:GaussianQdyn}{{4.15}{116}{Gaussian Affine Term Structure Model}{equation.4.3.15}{}}
\newlabel{exm:KimWright}{{4.2}{116}{Kim and Wright (2005)}{example.4.2}{}}
\citation{Joslin_Priebsch_Singleton_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kim and Wright (2005) outputs.}}{117}{figure.4.1}\protected@file@percent }
\newlabel{fig:fredKW}{{4.1}{117}{Kim and Wright (2005) outputs}{figure.4.1}{}}
\newlabel{exm:AngPiazzesi}{{4.3}{117}{Ang and Piazzesi (2003)}{example.4.3}{}}
\newlabel{exm:JPS}{{4.4}{117}{Joslin, Priebsch and Singleton (2014)}{example.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source: Ang and Piazzesi (1998). Impulse response functions.}}{118}{figure.4.2}\protected@file@percent }
\newlabel{fig:figAngPiazzesi}{{4.2}{118}{Source: Ang and Piazzesi (1998). Impulse response functions}{figure.4.2}{}}
\citation{Ang_Boivin_Dong_LooKung_2011}
\newlabel{exm:Angetal2011}{{4.5}{119}{Ang, Boivin, Dong and Loo-Kung (2011)}{example.4.5}{}}
\citation{Black_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions.}}{120}{figure.4.3}\protected@file@percent }
\newlabel{fig:JPSIRF}{{4.3}{120}{Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Negative Affine Term Structure Model}{120}{section.4.4}\protected@file@percent }
\newlabel{RiskFreeNonNegative}{{4.4}{120}{Non-Negative Affine Term Structure Model}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$).}}{121}{figure.4.4}\protected@file@percent }
\newlabel{fig:AngBoivin}{{4.4}{121}{Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$)}{figure.4.4}{}}
\citation{Krippner_2013}
\citation{Priebsch_2013}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The shadow-rate approach}{122}{subsection.4.4.1}\protected@file@percent }
\newlabel{Shadowrate}{{4.4.1}{122}{The shadow-rate approach}{subsection.4.4.1}{}}
\newlabel{eq:SRSTR}{{4.16}{122}{The shadow-rate approach}{equation.4.4.16}{}}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\newlabel{eq:RapproxSR}{{4.17}{123}{The shadow-rate approach}{equation.4.4.17}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The auto-regressive gamma approach}{125}{subsection.4.4.2}\protected@file@percent }
\newlabel{the-auto-regressive-gamma-approach}{{4.4.2}{125}{The auto-regressive gamma approach}{subsection.4.4.2}{}}
\newlabel{eq:VARG}{{4.20}{125}{The auto-regressive gamma approach}{equation.4.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The upper plot shows a simulated path of the shadow rate $s_t$. The bottom plot shows the approximated forward rate $f_{t,n,n+1}$ and the resulting nominal rates $i_{t,h}$ for the date indicated by the vertical grey line in the upper plot.}}{126}{figure.4.5}\protected@file@percent }
\newlabel{fig:WuXia}{{4.5}{126}{The upper plot shows a simulated path of the shadow rate $s_t$. The bottom plot shows the approximated forward rate $f_{t,n,n+1}$ and the resulting nominal rates $i_{t,h}$ for the date indicated by the vertical grey line in the upper plot}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure shows $\symbb {E}(\max (0,X))$ for $X \sim \symcal {N}(\mitmu ,1)$, as a function of $\mitmu $. More generally, if $X\sim \symcal {N}(\mitmu ,\mitsigma ^2)$, then $\symbb {E}(\max (X,0))=\mitsigma g\left (\frac  {\mitmu }{\mitsigma }\right )= \mitmu \mitPhi \left (\frac  {\mitmu }{\mitsigma }\right )+\mitsigma \mitphi \left (\frac  {\mitmu }{\mitsigma }\right )$, where $\mitPhi $ and $\mitphi $ are the c.d.f. and p.d.f. of the standard normal distirbution, respectively.}}{127}{figure.4.6}\protected@file@percent }
\newlabel{fig:Mills}{{4.6}{127}{This figure shows $\mathbb {E}(\max (0,X))$ for $X \sim \mathcal {N}(\mu ,1)$, as a function of $\mu $. More generally, if $X\sim \mathcal {N}(\mu ,\sigma ^2)$, then $\mathbb {E}(\max (X,0))=\sigma g\left (\frac {\mu }{\sigma }\right )= \mu \Phi \left (\frac {\mu }{\sigma }\right )+\sigma \phi \left (\frac {\mu }{\sigma }\right )$, where $\Phi $ and $\phi $ are the c.d.f. and p.d.f. of the standard normal distirbution, respectively}{figure.4.6}{}}
\citation{zarg_2017}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Source: Monfort et al. (2017). Model fit of conditional variances and surveys of professional forecasters.}}{129}{figure.4.7}\protected@file@percent }
\newlabel{fig:fitZarg}{{4.7}{129}{Source: Monfort et al. (2017). Model fit of conditional variances and surveys of professional forecasters}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Source: Monfort et al. (2017). Lift-off probabilities.}}{130}{figure.4.8}\protected@file@percent }
\newlabel{fig:liftOff}{{4.8}{130}{Source: Monfort et al. (2017). Lift-off probabilities}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of affine asset-pricing models}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimation}{{5}{131}{Estimation of affine asset-pricing models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State-space model}{131}{section.5.1}\protected@file@percent }
\newlabel{EstimationSSModel}{{5.1}{131}{State-space model}{section.5.1}{}}
\newlabel{def:LSSM}{{5.1}{131}{Linear State-Space Model}{definition.5.1}{}}
\newlabel{eq:measeq}{{5.1}{131}{Linear State-Space Model}{equation.5.1.1}{}}
\newlabel{eq:transeq}{{5.2}{131}{Linear State-Space Model}{equation.5.1.1}{}}
\citation{Gourieroux_Monfort_Trognon_1984}
\newlabel{eq:varPHI}{{5.3}{132}{State-space model}{equation.5.1.3}{}}
\citation{GourMonf96}
\citation{Duffie_Singleton_1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalman-filter-based approach}{133}{section.5.2}\protected@file@percent }
\newlabel{Estimation:KF}{{5.2}{133}{Kalman-filter-based approach}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Gaussian linear state-space case}{133}{subsection.5.2.1}\protected@file@percent }
\newlabel{the-gaussian-linear-state-space-case}{{5.2.1}{133}{The Gaussian linear state-space case}{subsection.5.2.1}{}}
\citation{Kim_Nelson_1999}
\newlabel{def:FiltvsSmooth}{{5.2}{134}{Filtered versus smoothed estimates}{definition.5.2}{}}
\newlabel{prp:KF}{{5.1}{134}{Kalman filter and smoother}{proposition.5.1}{}}
\newlabel{eq:logLikKF}{{5.4}{134}{Kalman filter and smoother}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Updating in the Kalman filter.}}{135}{figure.5.1}\protected@file@percent }
\newlabel{fig:illusKF}{{5.1}{135}{Updating in the Kalman filter}{figure.5.1}{}}
\newlabel{exm:RKalman}{{5.1}{136}{Kalman filtering and smoothing}{example.5.1}{}}
\newlabel{eq_measur}{{5.5}{136}{Kalman filtering and smoothing}{equation.5.2.5}{}}
\newlabel{eq_trans}{{5.6}{136}{Kalman filtering and smoothing}{equation.5.2.5}{}}
\citation{Chow_Lin_1971}
\citation{Harvey_Pierse_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated trajectories of $y_{1,t}$, $y_{2,t}$, and $w_t$.}}{137}{figure.5.2}\protected@file@percent }
\newlabel{fig:Kalmansimul}{{5.2}{137}{Simulated trajectories of $y_{1,t}$, $y_{2,t}$, and $w_t$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Missing observations}{137}{subsection.5.2.2}\protected@file@percent }
\newlabel{missing-observations}{{5.2.2}{137}{Missing observations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Filtered and smoothed estimates of $w_t$.}}{138}{figure.5.3}\protected@file@percent }
\newlabel{fig:Kalman2}{{5.3}{138}{Filtered and smoothed estimates of $w_t$}{figure.5.3}{}}
\newlabel{exm:RKalmanMissing}{{5.2}{138}{Kalman filtering and smoothing}{example.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Situation of missing observations.}}{139}{figure.5.4}\protected@file@percent }
\newlabel{fig:Kalman5}{{5.4}{139}{Situation of missing observations}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}About non-constant conditional matrix \(\mitSigma \)}{139}{subsection.5.2.3}\protected@file@percent }
\newlabel{KalmanQML}{{5.2.3}{139}{\texorpdfstring {About non-constant conditional matrix \(\Sigma \)}{About non-constant conditional matrix \textbackslash Sigma}}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Filtered and smoothed estimates of $w_t$ in a situation of missing observations. The lower plot shows the standard errors associated with filtered and smoothed estimates. As expected, undertainty is larger for those dates where observations are missing.}}{140}{figure.5.5}\protected@file@percent }
\newlabel{fig:Kalman6}{{5.5}{140}{Filtered and smoothed estimates of $w_t$ in a situation of missing observations. The lower plot shows the standard errors associated with filtered and smoothed estimates. As expected, undertainty is larger for those dates where observations are missing}{figure.5.5}{}}
\citation{deJong_2000}
\citation{Duan_Simonato_1999}
\citation{zarg_2017}
\citation{Monfort_Renne_Roussellet_2015}
\citation{Chen_Scott_1993}
\citation{Ang_Piazzesi_2003}
\citation{Liu_longstaff_Mandell_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-linear models}{141}{subsection.5.2.4}\protected@file@percent }
\newlabel{nonlinear}{{5.2.4}{141}{Non-linear models}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The inversion technique}{141}{section.5.3}\protected@file@percent }
\newlabel{EstimationInversion}{{5.3}{141}{The inversion technique}{section.5.3}{}}
\newlabel{hyp:perfectlymodelled}{{5.1}{141}{Perfectly-modelled variables}{hypothesis.5.1}{}}
\newlabel{eq:wY1}{{5.7}{142}{The inversion technique}{equation.5.3.7}{}}
\newlabel{prp:logLikinversion}{{5.2}{143}{Log-likelihood in the inversion context}{proposition.5.2}{}}
\newlabel{eq:inversionLogL}{{5.8}{143}{Log-likelihood in the inversion context}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dealing with unobserved regimes}{143}{subsection.5.3.1}\protected@file@percent }
\newlabel{EstimationRS}{{5.3.1}{143}{Dealing with unobserved regimes}{subsection.5.3.1}{}}
\newlabel{eq:transitproba}{{5.9}{144}{Dealing with unobserved regimes}{equation.5.3.9}{}}
\newlabel{eq:dynxRS}{{5.10}{144}{Dealing with unobserved regimes}{equation.5.3.10}{}}
\newlabel{hyp:RSmeasurement}{{5.2}{144}{Measurement equations}{hypothesis.5.2}{}}
\newlabel{eq:RSmeasur}{{5.11}{144}{Measurement equations}{equation.5.3.11}{}}
\newlabel{exm:GRSVAR}{{5.3}{144}{Regime-Switching Gaussian VAR}{example.5.3}{}}
\newlabel{eq:xRSVAR}{{5.12}{144}{Regime-Switching Gaussian VAR}{equation.5.3.12}{}}
\citation{Kim_1994}
\citation{Monfort_Renne_2014}
\citation{Monfort_Renne_2013}
\citation{Renne_2017}
\newlabel{prp:KitagHamilton}{{5.3}{145}{Kitagawa-Hamilton filter}{proposition.5.3}{}}
\newlabel{eq:KHfilter}{{5.13}{145}{Kitagawa-Hamilton filter}{equation.5.3.13}{}}
\newlabel{eq:KHlikelihood}{{5.14}{145}{Kitagawa-Hamilton filter}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mixed use of Kitagawa-Hamilton and inversion techniques}{146}{subsection.5.3.2}\protected@file@percent }
\newlabel{MixedKitagawaHamilton}{{5.3.2}{146}{Mixed use of Kitagawa-Hamilton and inversion techniques}{subsection.5.3.2}{}}
\newlabel{eq:xRS}{{5.15}{146}{Mixed use of Kitagawa-Hamilton and inversion techniques}{equation.5.3.15}{}}
\newlabel{prp:mixedKFinversion}{{5.4}{146}{Kitagawa-Hamilton and inversion techniques}{proposition.5.4}{}}
\citation{Renne_2017}
\citation{Renne_2017}
\newlabel{eq:conddistri4KHfilter}{{5.16}{147}{Mixed use of Kitagawa-Hamilton and inversion techniques}{equation.5.3.16}{}}
\newlabel{exm:RSMP}{{5.4}{147}{Interest-rate model with monetary policy-related regimes}{example.5.4}{}}
\citation{Bauer_Rudebusch_Wu_2012}
\citation{Jardet_Monfort_Pegoraro_2013}
\citation{Kim_Orphanides_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A typical small-sample issue}{148}{section.5.4}\protected@file@percent }
\newlabel{EstimationPersistency}{{5.4}{148}{A typical small-sample issue}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Source: Renne (2017).}}{149}{figure.5.6}\protected@file@percent }
\newlabel{fig:figRenne2017}{{5.6}{149}{Source: Renne (2017)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 1000 random walk samples of size $T$ ($T=50$ for the left plot and $T=400$ for the right plot) have been simulated. For each sample, we run the OLS regression $y_t = \mitphi y_{t-1} + \mitvarepsilon _t$ to estimate $\mitphi $ (whose true value is 1). The plots show the distributions (kernel-based estimation) of the estimated $\mitphi $. The vertical red bar indicate the means of the distributions; the vertical blue line shows the usual bias approximation ($1-5.3/T$).}}{150}{figure.5.7}\protected@file@percent }
\newlabel{fig:persist1}{{5.7}{150}{1000 random walk samples of size $T$ ($T=50$ for the left plot and $T=400$ for the right plot) have been simulated. For each sample, we run the OLS regression $y_t = \phi y_{t-1} + \varepsilon _t$ to estimate $\phi $ (whose true value is 1). The plots show the distributions (kernel-based estimation) of the estimated $\phi $. The vertical red bar indicate the means of the distributions; the vertical blue line shows the usual bias approximation ($1-5.3/T$)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This figure illustrates the influence of the downward bias on on estimated term premiums, see the text for more details.}}{151}{figure.5.8}\protected@file@percent }
\newlabel{fig:persist2}{{5.8}{151}{This figure illustrates the influence of the downward bias on on estimated term premiums, see the text for more details}{figure.5.8}{}}
\citation{Kim_Orphanides_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source: Kim and Orphanides (2005).}}{152}{figure.5.9}\protected@file@percent }
\newlabel{fig:figKimOrph}{{5.9}{152}{Source: Kim and Orphanides (2005)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forward, futures, dividends, commodity pricing, and convenience yields}{153}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forward-futures-dividends-commodity-pricing-and-convenience-yields}{{6}{153}{Forward, futures, dividends, commodity pricing, and convenience yields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivatives written on stocks or commodities}{153}{section.6.1}\protected@file@percent }
\newlabel{derivatives-written-on-stocks-or-commodities}{{6.1}{153}{Derivatives written on stocks or commodities}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Forward contracts}{153}{subsection.6.1.1}\protected@file@percent }
\newlabel{FCFPForwards}{{6.1.1}{153}{Forward contracts}{subsection.6.1.1}{}}
\newlabel{prp:fwd}{{6.1}{153}{Forward price}{proposition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Futures contracts, futures prices}{155}{subsection.6.1.2}\protected@file@percent }
\newlabel{FCFPFutures}{{6.1.2}{155}{Futures contracts, futures prices}{subsection.6.1.2}{}}
\newlabel{prp:future}{{6.2}{155}{Pricing futures}{proposition.6.2}{}}
\newlabel{prp:FFdeviation}{{6.3}{156}{Forward-Futures deviation}{proposition.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Convenience yields}{156}{subsection.6.1.3}\protected@file@percent }
\newlabel{FCFPConvenience}{{6.1.3}{156}{Convenience yields}{subsection.6.1.3}{}}
\newlabel{eq:convenience1}{{6.1}{157}{Convenience yields}{equation.6.1.1}{}}
\newlabel{eq:convenience2}{{6.2}{157}{Convenience yields}{equation.6.1.1}{}}
\newlabel{eq:convenience3}{{6.3}{157}{Convenience yields}{equation.6.1.1}{}}
\newlabel{eq:convenience4}{{6.4}{157}{Convenience yields}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pricing with affine models}{158}{subsection.6.1.4}\protected@file@percent }
\newlabel{FCFPPricingRN}{{6.1.4}{158}{Pricing with affine models}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Historical dynamics}{158}{subsection.6.1.5}\protected@file@percent }
\newlabel{historical-dynamics}{{6.1.5}{158}{Historical dynamics}{subsection.6.1.5}{}}
\newlabel{exm:FCFPGaussian}{{6.1}{159}{A Gaussian VAR model}{example.6.1}{}}
\citation{Schwartz_1997}
\newlabel{exm:Schwartz1997}{{6.2}{161}{Schwartz (1997)}{example.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Out of sample means for maturities not used at the estimation stage. F1 contract : the closest to maturity F2 : the second contract to maturity and so one. Source: Schwartz (1997).}}{162}{figure.6.1}\protected@file@percent }
\newlabel{fig:Schwartz2}{{6.1}{162}{Out of sample means for maturities not used at the estimation stage. F1 contract : the closest to maturity F2 : the second contract to maturity and so one. Source: Schwartz (1997)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interest-rate swaps and forward contracts}{163}{section.6.2}\protected@file@percent }
\newlabel{interest-rate-swaps-and-forward-contracts}{{6.2}{163}{Interest-rate swaps and forward contracts}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Swap rates}{163}{subsection.6.2.1}\protected@file@percent }
\newlabel{Swaps}{{6.2.1}{163}{Swap rates}{subsection.6.2.1}{}}
\newlabel{def:swap}{{6.1}{163}{Interest Rate Swap (IRS)}{definition.6.1}{}}
\newlabel{prp:swap}{{6.4}{163}{Swap rate formula}{proposition.6.4}{}}
\newlabel{eq:swap}{{6.5}{163}{Swap rate formula}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forward rates}{164}{subsection.6.2.2}\protected@file@percent }
\newlabel{FWD}{{6.2.2}{164}{Forward rates}{subsection.6.2.2}{}}
\newlabel{def:FWD}{{6.2}{164}{Forward Rate Agreement (FRA)}{definition.6.2}{}}
\newlabel{prp:fwd}{{6.5}{164}{Forward rate formula}{proposition.6.5}{}}
\newlabel{eq:forward}{{6.6}{164}{Forward rate formula}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Credit and liquidity risks}{167}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CreditLiRisks}{{7}{167}{Credit and liquidity risks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Notations}{167}{section.7.1}\protected@file@percent }
\newlabel{CreditNotations}{{7.1}{167}{Notations}{section.7.1}{}}
\newlabel{hyp:A4}{{7.1}{167}{absorbing defaults}{hypothesis.7.1}{}}
\newlabel{eq:survival}{{7.1}{168}{Notations}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pricing under standard assumptions}{168}{section.7.2}\protected@file@percent }
\newlabel{CreditStandard}{{7.2}{168}{Pricing under standard assumptions}{section.7.2}{}}
\newlabel{hyp:A1}{{7.2}{168}{Non-systemic entity}{hypothesis.7.2}{}}
\newlabel{hyp:A3}{{7.3}{168}{Unpriced credit events}{hypothesis.7.3}{}}
\newlabel{prp:exogdunderQ}{{7.1}{168}{Risk-neutral exogeneity of factors}{proposition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical representation of the causality scheme in the classical credit-risk framework.}}{169}{figure.7.1}\protected@file@percent }
\newlabel{fig:classical}{{7.1}{169}{Graphical representation of the causality scheme in the classical credit-risk framework}{figure.7.1}{}}
\citation{Duffie_Singleton_1999}
\newlabel{eq:basic}{{7.2}{170}{Pricing under standard assumptions}{equation.7.2.2}{}}
\newlabel{prp:defaultBondclassical}{{7.2}{170}{Defaultabe zero-coupon bond pricing in the classical credit-risk framework}{proposition.7.2}{}}
\newlabel{eq:lambdaPQ}{{7.5}{170}{Defaultabe zero-coupon bond pricing in the classical credit-risk framework}{equation.7.2.5}{}}
\newlabel{eq:standardPriceCredit2}{{7.6}{170}{Defaultabe zero-coupon bond pricing in the classical credit-risk framework}{equation.7.2.6}{}}
\newlabel{eq:standardPriceCredit3}{{7.7}{170}{Defaultabe zero-coupon bond pricing in the classical credit-risk framework}{equation.7.2.7}{}}
\newlabel{eq:aaq1}{{7.8}{170}{Pricing under standard assumptions}{equation.7.2.8}{}}
\newlabel{eq:aaq2}{{7.9}{171}{Pricing under standard assumptions}{equation.7.2.9}{}}
\newlabel{eq:standardPriceCredit}{{7.10}{171}{Pricing under standard assumptions}{equation.7.2.10}{}}
\citation{Duffie_Singleton_1999}
\newlabel{eq:standardPriceCredit4}{{7.11}{172}{Pricing under standard assumptions}{equation.7.2.11}{}}
\newlabel{prp:RMVclassical}{{7.3}{172}{Bond pricing in the RMV classical framework}{proposition.7.3}{}}
\newlabel{eq:BBcredit}{{7.12}{172}{Bond pricing in the RMV classical framework}{equation.7.2.12}{}}
\newlabel{eq:BtildeCredit}{{7.13}{172}{Bond pricing in the RMV classical framework}{equation.7.2.13}{}}
\newlabel{eq:pseudodefintens}{{7.14}{172}{Bond pricing in the RMV classical framework}{equation.7.2.14}{}}
\newlabel{eq:Prop21demo}{{7.15}{173}{Pricing under standard assumptions}{equation.7.2.15}{}}
\newlabel{hyp:A6}{{7.4}{173}{Affine process}{hypothesis.7.4}{}}
\newlabel{eq:affineyPcLT}{{7.16}{173}{Affine process}{equation.7.2.16}{}}
\newlabel{prp:standardCreditFormula}{{7.4}{174}{Standard affine bond pricing, under RMV convention}{proposition.7.4}{}}
\newlabel{eq:standardAffineCredit}{{7.19}{174}{Standard affine bond pricing, under RMV convention}{equation.7.2.19}{}}
\newlabel{eq:auxRecursiveStandardCredit}{{7.20}{174}{Standard affine bond pricing, under RMV convention}{equation.7.2.20}{}}
\newlabel{hyp:A2}{{7.5}{174}{no contagion}{hypothesis.7.5}{}}
\citation{Ericsson_Renault_2006}
\newlabel{prp:defBondAffine}{{7.5}{175}{Absence of contagion}{proposition.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pricing illiquid bonds}{175}{section.7.3}\protected@file@percent }
\newlabel{CreditIlliq}{{7.3}{175}{Pricing illiquid bonds}{section.7.3}{}}
\citation{Ericsson_Renault_2006}
\newlabel{eq:pseudoilliqintensity}{{7.21}{176}{Pricing illiquid bonds}{equation.7.3.21}{}}
\newlabel{eq:pseudopriceilliq}{{7.22}{176}{Pricing illiquid bonds}{equation.7.3.22}{}}
\newlabel{exm:illiqLGD}{{7.1}{176}{Structural interpretation of the illiquidity intensity}{example.7.1}{}}
\citation{Monfort_Renne_NER2011}
\citation{Monfort_Renne_2014}
\citation{Kim_1994}
\citation{Monfort_Renne_NER2011}
\newlabel{exm:SovereignSpreads}{{7.2}{177}{Euro area sovereign credit spreads}{example.7.2}{}}
\citation{Monfort_Renne_2014}
\citation{DUBECQ201629}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation of an process following $x_{t} = \mitmu 'z_t + \mitphi x_{t-1} + \mitsigma \mitvarepsilon _{t}$, where $z_t$ follows a three-state time-homogenous Markov process. See the text for the exact parameterization. The light-grey shaded area corresponds to the second regime ($z_t = [0,1,0]'$); the dark-grey shaded area corresponds to the third regime ($z_t = [0,0,1]'$)}}{179}{figure.7.2}\protected@file@percent }
\newlabel{fig:MRintensity}{{7.2}{179}{Simulation of an process following $x_{t} = \mu 'z_t + \phi x_{t-1} + \sigma \varepsilon _{t}$, where $z_t$ follows a three-state time-homogenous Markov process. See the text for the exact parameterization. The light-grey shaded area corresponds to the second regime ($z_t = [0,1,0]'$); the dark-grey shaded area corresponds to the third regime ($z_t = [0,0,1]'$)}{figure.7.2}{}}
\citation{DUBECQ201629}
\newlabel{exm:IBOROIS}{{7.3}{180}{IBOR-OIS spreads}{example.7.3}{}}
\newlabel{eq:EURIBOR}{{7.23}{180}{IBOR-OIS spreads}{equation.7.3.23}{}}
\newlabel{eq:OIS}{{7.24}{180}{IBOR-OIS spreads}{equation.7.3.24}{}}
\citation{Monfort_Renne_Roussellet_2015}
\citation{Duffie_Singleton_2003}
\citation{Pan_Singleton_2008}
\citation{Longstaff_Pan_Pedersen_Singleton_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Source: Dubecq et al. (2016).}}{181}{figure.7.3}\protected@file@percent }
\newlabel{fig:IBOROIS}{{7.3}{181}{Source: Dubecq et al. (2016)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relaxing the classical framework assumptions}{181}{section.7.4}\protected@file@percent }
\newlabel{Creditrelaxing}{{7.4}{181}{Relaxing the classical framework assumptions}{section.7.4}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\citation{CollinDufresne_Goldstein_Hugonnier_2004}
\citation{AITSAHALIA2014151}
\citation{Gourieroux_Monfort_Renne_2014}
\citation{Altman_Brady_Resti_Sironi_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}General affine credit-risk framework}{182}{subsection.7.4.1}\protected@file@percent }
\newlabel{CreditGeneral}{{7.4.1}{182}{General affine credit-risk framework}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic comparison of the classical and general credit-risk frameworks.}}{183}{figure.7.4}\protected@file@percent }
\newlabel{fig:Genemework}{{7.4}{183}{Schematic comparison of the classical and general credit-risk frameworks}{figure.7.4}{}}
\newlabel{hyp:H1}{{7.6}{183}{Credit events}{hypothesis.7.6}{}}
\newlabel{eq:defaulttime}{{7.25}{183}{Credit events}{equation.7.4.25}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\newlabel{hyp:H2}{{7.7}{184}{State-vector dynamics}{hypothesis.7.7}{}}
\newlabel{eq:affinePcLT}{{7.26}{184}{State-vector dynamics}{equation.7.4.26}{}}
\newlabel{exm:exDefaultVARG}{{7.4}{184}{Vector Autoregressive Gamma process}{example.7.4}{}}
\newlabel{eq:EARGs}{{7.27}{184}{Vector Autoregressive Gamma process}{equation.7.4.27}{}}
\newlabel{hyp:H4}{{7.8}{184}{Stochastic discount factor}{hypothesis.7.8}{}}
\newlabel{eq:shortrate}{{7.29}{184}{Stochastic discount factor}{equation.7.4.29}{}}
\newlabel{eq:affineQcLT}{{7.30}{184}{General affine credit-risk framework}{equation.7.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A potential causality scheme in Monfort et al. (2021).}}{185}{figure.7.5}\protected@file@percent }
\newlabel{fig:VARGschema}{{7.5}{185}{A potential causality scheme in Monfort et al. (2021)}{figure.7.5}{}}
\newlabel{eq:aQbQ}{{7.31}{185}{General affine credit-risk framework}{equation.7.4.31}{}}
\newlabel{hyp:RRvalue}{{7.9}{185}{General recovery payment}{hypothesis.7.9}{}}
\newlabel{eq:recoverypaym}{{7.32}{185}{General recovery payment}{equation.7.4.32}{}}
\newlabel{eq:recoveryrate2}{{7.33}{185}{General recovery payment}{equation.7.4.33}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\newlabel{prp:generalRFV}{{7.6}{186}{General pricing under the RFV convention}{proposition.7.6}{}}
\newlabel{eq:ZCBRFV1}{{7.34}{186}{General pricing under the RFV convention}{equation.7.4.34}{}}
\newlabel{eq:ZCBRFV2}{{7.35}{186}{General pricing under the RFV convention}{equation.7.4.35}{}}
\newlabel{eq:ZCBRFV3}{{7.36}{186}{General pricing under the RFV convention}{equation.7.4.36}{}}
\newlabel{prp:generalRMV}{{7.7}{186}{General pricing under the RMV convention}{proposition.7.7}{}}
\newlabel{eq:ZCBRMV1}{{7.37}{186}{General pricing under the RMV convention}{equation.7.4.37}{}}
\newlabel{eq:ZCBRMV2}{{7.38}{186}{General pricing under the RMV convention}{equation.7.4.38}{}}
\newlabel{eq:ZCBRMVformula}{{7.39}{186}{General pricing under the RMV convention}{equation.7.4.39}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\citation{Duffie_Singleton_1999}
\newlabel{eq:ZCBRMVformula2}{{7.40}{187}{General affine credit-risk framework}{equation.7.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CDS pricing in the general framework}{187}{subsection.7.4.2}\protected@file@percent }
\newlabel{CreditCDS}{{7.4.2}{187}{CDS pricing in the general framework}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CDS payoffs.}}{188}{figure.7.6}\protected@file@percent }
\newlabel{fig:CDS}{{7.6}{188}{CDS payoffs}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDS payoffs when the payoffs are expressed in a foreign currency.}}{188}{figure.7.7}\protected@file@percent }
\newlabel{fig:CDSFX}{{7.7}{188}{CDS payoffs when the payoffs are expressed in a foreign currency}{figure.7.7}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\newlabel{eq:MCCDSPS}{{7.4.2}{189}{CDS pricing in the general framework}{figure.7.7}{}}
\newlabel{prp:multicurrencyCDS}{{7.8}{189}{Price of a multi-currency CDS}{proposition.7.8}{}}
\newlabel{eq:MCCDSformula1}{{7.41}{189}{Price of a multi-currency CDS}{equation.7.4.41}{}}
\citation{Monfort_Pegoraro_Renne_Roussellet_2021}
\citation{Augustin_Chernov_Song_2020}
\citation{AZIZPOUR20111340}
\citation{Giesecke_Goldberg_Ding_2011}
\citation{Lando_1998}
\citation{Duffie_Singleton_1999}
\citation{Duffie_Garleanu_2001}
\citation{Brigo_et_al_2007}
\citation{Errais_Giesecke_Goldberg_2010}
\citation{Gourieroux_Monfort_Renne_2014}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Top-down approach}{190}{section.7.5}\protected@file@percent }
\newlabel{CreditDD}{{7.5}{190}{Top-down approach}{section.7.5}{}}
\newlabel{exm:DD}{{7.5}{190}{Disastrous Defaults}{example.7.5}{}}
\citation{Davis_Lo_2001}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\newlabel{eq:ndistrinew}{{7.42}{191}{Disastrous Defaults}{equation.7.5.42}{}}
\newlabel{eq:systemF12}{{7.43}{191}{Disastrous Defaults}{equation.7.5.43}{}}
\newlabel{eq:Deltacrewritten}{{7.44}{191}{Disastrous Defaults}{equation.7.5.44}{}}
\newlabel{eq:Zdistrinew}{{7.45}{191}{Disastrous Defaults}{equation.7.5.45}{}}
\citation{Duffie_Pan_Singleton_2000}
\citation{Pallara_Renne_2023}
\citation{Renne_Pallara_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Causality scheme in Gourieroux et al. (2021).}}{192}{figure.7.8}\protected@file@percent }
\newlabel{fig:SchemaDD}{{7.8}{192}{Causality scheme in Gourieroux et al. (2021)}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The shadow-intensity framework}{192}{section.7.6}\protected@file@percent }
\newlabel{the-shadow-intensity-framework}{{7.6}{192}{The shadow-intensity framework}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Overview}{192}{subsection.7.6.1}\protected@file@percent }
\newlabel{overview}{{7.6.1}{192}{Overview}{subsection.7.6.1}{}}
\newlabel{eq:condExp}{{7.46}{192}{Overview}{equation.7.6.46}{}}
\citation{Priebsch_2013}
\citation{Wu_Xia_2016}
\citation{Pallara_Renne_2023}
\citation{Renne_Pallara_2023}
\citation{Wu_Xia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Collaterlized Debt Obligations (CDOs).}}{193}{figure.7.9}\protected@file@percent }
\newlabel{fig:CDOs}{{7.9}{193}{Collaterlized Debt Obligations (CDOs)}{figure.7.9}{}}
\newlabel{eq:var}{{7.47}{193}{Overview}{equation.7.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}A numerical example}{194}{subsection.7.6.2}\protected@file@percent }
\newlabel{a-numerical-example}{{7.6.2}{194}{A numerical example}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces This plots shows simulated paths for \(z_t\) (risk-free short-term rate) and \(\mitlambda _t\) (shadow intensity). The blue dotted line, on the right-hand-side plot, is the effective intensity, that is \(\max (0,\mitlambda _t)\). The vertical lines indicate those dates where lambda is minimal and maximal.}}{195}{figure.7.10}\protected@file@percent }
\newlabel{fig:simulation2}{{7.10}{195}{This plots shows simulated paths for \(z_t\) (risk-free short-term rate) and \(\lambda _t\) (shadow intensity). The blue dotted line, on the right-hand-side plot, is the effective intensity, that is \(\max (0,\lambda _t)\). The vertical lines indicate those dates where lambda is minimal and maximal}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Bond pricing}{195}{subsection.7.6.3}\protected@file@percent }
\newlabel{sec:Model}{{7.6.3}{195}{Bond pricing}{subsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Term structures of risk-free yields (in red), and credit-risky yields (in black). Solid lines (respectively dashed lines) correspond to the date where \(\mitlambda _t\) is the highest (resp. the lowest). These two dates are indicated by vertical lines on the previous figure.}}{197}{figure.7.11}\protected@file@percent }
\newlabel{fig:chartspreads}{{7.11}{197}{Term structures of risk-free yields (in red), and credit-risky yields (in black). Solid lines (respectively dashed lines) correspond to the date where \(\lambda _t\) is the highest (resp. the lowest). These two dates are indicated by vertical lines on the previous figure}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison between formula-based prices and Monte-Carlo-based defaultable bond prices.}}{198}{figure.7.12}\protected@file@percent }
\newlabel{fig:loaddataset}{{7.12}{198}{Comparison between formula-based prices and Monte-Carlo-based defaultable bond prices}{figure.7.12}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{199}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{8}{199}{References}{chapter.8}{}}
\bibcite{Adrian_Crump_Moench_2013}{{1}{2013}{{Adrian et~al.}}{{}}}
\bibcite{AITSAHALIA2014151}{{2}{2014}{{Ait-Sahalia et~al.}}{{}}}
\bibcite{Altman_Brady_Resti_Sironi_2005}{{3}{2005}{{Altman et~al.}}{{}}}
\bibcite{Ang_Boivin_Dong_LooKung_2011}{{4}{2011}{{Ang et~al.}}{{}}}
\bibcite{Ang_Piazzesi_2003}{{5}{2003}{{Ang and Piazzesi}}{{}}}
\bibcite{Augustin_Chernov_Song_2020}{{6}{2020}{{Augustin et~al.}}{{}}}
\bibcite{AZIZPOUR20111340}{{7}{2011}{{Azizpour et~al.}}{{}}}
\bibcite{Bansal_Shaliastovich_2013}{{8}{2013}{{Bansal and Shaliastovich}}{{}}}
\bibcite{Bansal_Yaron_2004}{{9}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{Black_1995}{{10}{1995}{{Black}}{{}}}
\bibcite{Bletzinger_Lemke_Renne_2024}{{11}{2024}{{Bletzinger et~al.}}{{}}}
\bibcite{BREEDEN1979265}{{12}{1979}{{Breeden}}{{}}}
\bibcite{Brigo_et_al_2007}{{13}{2007}{{Brigo et~al.}}{{}}}
\bibcite{Campbell_1999}{{14}{1999}{{Campbell}}{{}}}
\bibcite{Campbell_Shiller_1999}{{15}{1999}{{Campbell and Cochrane}}{{}}}
\bibcite{Campbell_Shiller_1988}{{16}{1988}{{Campbell and Shiller}}{{}}}
\bibcite{Campbell_Shiller_1991}{{17}{1991}{{Campbell and Shiller}}{{}}}
\bibcite{Chen_Scott_1993}{{18}{1993}{{Chen and Scott}}{{}}}
\bibcite{Chikhani_Renne_2022}{{19}{2023}{{Chikhani and Renne}}{{}}}
\bibcite{Chow_Lin_1971}{{20}{1971}{{Chow and Lin}}{{}}}
\bibcite{Christensen_Diebold_Rudebusch_2009}{{21}{2009}{{Christensen et~al.}}{{}}}
\bibcite{Cochrane_2005}{{22}{2005}{{Cochrane}}{{}}}
\bibcite{Cochrane_Piazzesi_2005}{{23}{2005}{{Cochrane and Piazzesi}}{{}}}
\bibcite{CollinDufresne_Goldstein_Hugonnier_2004}{{24}{2004}{{Collin-Dufresne et~al.}}{{}}}
\bibcite{DANIEL_MARSHALL_1997}{{25}{1997}{{Daniel and Marshall}}{{}}}
\bibcite{Davis_Lo_2001}{{26}{2001}{{Davis and Lo}}{{}}}
\bibcite{deJong_2000}{{27}{2000}{{de~Jong}}{{}}}
\bibcite{DewBecker_2014}{{28}{2014}{{Dew-Becker}}{{}}}
\bibcite{Duan_Simonato_1999}{{29}{1999}{{Duan and Simonato}}{{}}}
\bibcite{DUBECQ201629}{{30}{2016}{{Dubecq et~al.}}{{}}}
\bibcite{Duffee_2010}{{31}{2010}{{Duffee}}{{}}}
\bibcite{Duffie_Epstein_1992}{{32}{1992}{{Duffie and Epstein}}{{}}}
\bibcite{Duffie_Garleanu_2001}{{33}{2001}{{Duffie and Garleanu}}{{}}}
\bibcite{Duffie_Pan_Singleton_2000}{{34}{2000}{{Duffie et~al.}}{{}}}
\bibcite{Duffie_Singleton_2003}{{35}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Singleton_1993}{{36}{1993}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Singleton_1997}{{37}{1997}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Singleton_1999}{{38}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Stein_2015}{{39}{2015}{{Duffie and Stein}}{{}}}
\bibcite{Epstein_Fahri_Strzalecki_2014}{{40}{2014}{{Epstein et~al.}}{{}}}
\bibcite{Epstein_Zin_1989}{{41}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Ericsson_Renault_2006}{{42}{2006}{{Ericsson and Renault}}{{}}}
\bibcite{Errais_Giesecke_Goldberg_2010}{{43}{2010}{{Errais et~al.}}{{}}}
\bibcite{Giesecke_Goldberg_Ding_2011}{{44}{2011}{{Giesecke et~al.}}{{}}}
\bibcite{Gourieroux_Jasiak_2006}{{45}{2006}{{Gourieroux and Jasiak}}{{}}}
\bibcite{GourMonf96}{{46}{1997}{{Gouri\'eroux and Monfort}}{{}}}
\bibcite{Gourieroux_Monfort_Mouabbi_Renne_2021}{{47}{2021}{{Gourieroux et~al.}}{{}}}
\bibcite{Gourieroux_Monfort_Pegoraro_Renne_2014}{{48}{2014a}{{Gourieroux et~al.}}{{}}}
\bibcite{Gourieroux_Monfort_Renne_2014}{{49}{2014b}{{Gourieroux et~al.}}{{}}}
\bibcite{Gourieroux_Monfort_Trognon_1984}{{50}{1984}{{Gourieroux et~al.}}{{}}}
\bibcite{Greenwood_Vayanos_2014}{{51}{2014}{{Greenwood and Vayanos}}{{}}}
\bibcite{Grossman_Shiller_1981}{{52}{1981}{{Grossman and Shiller}}{{}}}
\bibcite{Hamilton_Wu_2012}{{53}{2012}{{Hamilton and Wu}}{{}}}
\bibcite{HANSEN20073967}{{54}{2007}{{Hansen et~al.}}{{}}}
\bibcite{Hansen_Jagannathan_1991}{{55}{1991}{{Hansen and Jagannathan}}{{}}}
\bibcite{Hansen_Singleton_1982}{{56}{1982}{{Hansen and Singleton}}{{}}}
\bibcite{Hartley_Lanot_Walker_2014}{{57}{2014}{{Hartley et~al.}}{{}}}
\bibcite{Harvey_Pierse_1984}{{58}{1984}{{Harvey and Pierse}}{{}}}
\bibcite{Hayashi_2018}{{59}{2018}{{Hayashi}}{{}}}
\bibcite{Hordahl_Tristani_veston_2008}{{60}{2008}{{H\"ordahl et~al.}}{{}}}
\bibcite{Jagannathan_Wang_2007}{{61}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{Jardet_Monfort_Pegoraro_2013}{{62}{2013}{{Jardet et~al.}}{{}}}
\bibcite{Joslin_Priebsch_Singleton_2014}{{63}{2014}{{Joslin et~al.}}{{}}}
\bibcite{Joslin_Singleton_Zhu_2011}{{64}{2011}{{Joslin et~al.}}{{}}}
\bibcite{Kandel_Stambaugh_1991}{{65}{1991}{{Kandel and Stambaugh}}{{}}}
\bibcite{Kim_1994}{{66}{1994}{{Kim}}{{}}}
\bibcite{Kim_Orphanides_2005}{{67}{2005}{{Kim and Orphanides}}{{}}}
\bibcite{Kocherlakota_1990}{{68}{1990}{{Kocherlakota}}{{}}}
\bibcite{Krippner_2013}{{69}{2013}{{Krippner}}{{}}}
\bibcite{Lando_1998}{{70}{1998}{{Lando}}{{}}}
\bibcite{Liu_longstaff_Mandell_2006}{{71}{2006}{{Liu et~al.}}{{}}}
\bibcite{Longstaff_Pan_Pedersen_Singleton_2011}{{72}{2011}{{Longstaff et~al.}}{{}}}
\bibcite{Lustig_Verdelhan_2007}{{73}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{Mehra_Prescott_1985}{{74}{1985}{{Mehra and Prescott}}{{}}}
\bibcite{Merton_1973}{{75}{1973}{{Merton}}{{}}}
\bibcite{Bauer_Rudebusch_Wu_2012}{{76}{2012}{{Michael D.~Bauer and Wu}}{{}}}
\bibcite{zarg_2017}{{77}{2017}{{Monfort et~al.}}{{}}}
\bibcite{Monfort_Pegoraro_Renne_Roussellet_2021}{{78}{2021}{{Monfort et~al.}}{{}}}
\bibcite{Monfort_Renne_NER2011}{{79}{2011}{{Monfort and Renne}}{{}}}
\bibcite{Monfort_Renne_2013}{{80}{2013}{{Monfort and Renne}}{{}}}
\bibcite{Monfort_Renne_2014}{{81}{2014}{{Monfort and Renne}}{{}}}
\bibcite{Monfort_Renne_Roussellet_2015}{{82}{2015}{{Monfort et~al.}}{{}}}
\bibcite{Kim_Nelson_1999}{{83}{1999}{{Nelson and Kim}}{{}}}
\bibcite{Pallara_Renne_2023}{{84}{2023}{{Pallara and Renne}}{{}}}
\bibcite{Pan_Singleton_2008}{{85}{2008}{{Pan and Singleton}}{{}}}
\bibcite{Parker_Julliard_2005}{{86}{2005}{{Parker and Julliard}}{{}}}
\bibcite{Piazzesi_Schneider_2007}{{87}{2007}{{Piazzesi and Schneider}}{{}}}
\bibcite{Priebsch_2013}{{88}{2013}{{Priebsch}}{{}}}
\bibcite{Renne_2017}{{89}{2017}{{Renne}}{{}}}
\bibcite{Renne_Pallara_2023}{{90}{2023}{{Renne and Pallara}}{{}}}
\bibcite{Schwartz_1997}{{91}{1997}{{Schwartz}}{{}}}
\bibcite{Vayanos_Vila_2021}{{92}{2021}{{Vayanos and Vila}}{{}}}
\bibcite{Wu_Xia_2016}{{93}{2016}{{Wu and Xia}}{{}}}
\gdef \@abspage@last{209}
