\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAffine}{{1}{7}{Affine processes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{7}{section.1.1}\protected@file@percent }
\newlabel{Information}{{1.1}{7}{Information in the Economy: The ``factors''}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{8}{section.1.2}\protected@file@percent }
\newlabel{Dynamic}{{1.2}{8}{Dynamic models and Laplace transform (L.T.)}{section.1.2}{}}
\newlabel{eq:LT}{{1.1}{8}{Dynamic models and Laplace transform (L.T.)}{equation.1.2.1}{}}
\newlabel{exm:exBenoulli}{{1.1}{8}{Conditionally Bernoulli process}{example.1.1}{}}
\newlabel{exm:exBenoulli2}{{1.2}{8}{Conditionally Binomial process}{example.1.2}{}}
\newlabel{exm:exPoisson}{{1.3}{8}{Conditionally Poisson process}{example.1.3}{}}
\newlabel{exm:exGaussian}{{1.4}{8}{Conditionally normal (or Gaussian) process}{example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{9}{section.1.3}\protected@file@percent }
\newlabel{AffineLaplace}{{1.3}{9}{Laplace Transform and moments/cumulants}{section.1.3}{}}
\newlabel{exm:exGaussian}{{1.5}{9}{Conditionally normal (or Gaussian) process}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{10}{section.1.4}\protected@file@percent }
\newlabel{additional-properties-of-the-laplace-transform}{{1.4}{10}{Additional properties of the Laplace transform}{section.1.4}{}}
\newlabel{lem:lemMass}{{1.1}{11}{Conditional zero probability for non-negative processes}{lemma.1.1}{}}
\newlabel{lem:lemPetitLemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{lemma.1.2}{}}
\newlabel{eq:petitlemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{equation.1.4.2}{}}
\citation{Chikhani_Renne_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{12}{section.1.5}\protected@file@percent }
\newlabel{AffineCar}{{1.5}{12}{Affine (or Car) processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{car-processes-of-order-one}{{1.5.1}{12}{Car processes of order one}{subsection.1.5.1}{}}
\newlabel{def:Car1}{{1.1}{12}{Affine process of order 1}{definition.1.1}{}}
\newlabel{exm:GAR1}{{1.6}{12}{Univariate AR(1) Gaussian process}{example.1.6}{}}
\newlabel{exm:GVAR1}{{1.7}{12}{Gaussian VAR}{example.1.7}{}}
\citation{Gourieroux_Jasiak_2006}
\citation{zarg_2017}
\newlabel{exm:QGVAR1}{{1.8}{13}{Quadratic Gaussian process}{example.1.8}{}}
\newlabel{eq:laplaceZ}{{1.3}{13}{Quadratic Gaussian process}{}{}}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of a quadratic processes $x_t$.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:simQVAR}{{1.1}{14}{Simulation of a quadratic processes $x_t$}{figure.1.1}{}}
\newlabel{exm:ARG1}{{1.9}{14}{Autoregressive gamma process, ARG(1)}{example.1.9}{}}
\newlabel{eq:ARG0}{{1.3}{15}{Autoregressive gamma process, ARG(1)}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of an ARG0 processes.}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:simARG0}{{1.2}{15}{Simulation of an ARG0 processes}{figure.1.2}{}}
\newlabel{exm:CompoundPoisson}{{1.10}{16}{Compound Poisson process}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{SubCarp}{{1.5.2}{16}{\texorpdfstring {Car processes of order \(p\)}{Car processes of order p}}{subsection.1.5.2}{}}
\newlabel{def:Carp}{{1.2}{16}{Affine process of order p}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of a Compound Poisson process.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:simCPoisson}{{1.3}{17}{Simulation of a Compound Poisson process}{figure.1.3}{}}
\newlabel{exm:ARp}{{1.11}{17}{Gaussian AR(p) process}{example.1.11}{}}
\newlabel{exm:ARGp}{{1.12}{18}{ARG(p) process (positive)}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Markov chains}{18}{section.1.6}\protected@file@percent }
\newlabel{Markov}{{1.6}{18}{Markov chains}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{19}{section.1.7}\protected@file@percent }
\newlabel{WAR}{{1.7}{19}{Wishart autoregressive (WAR) processes}{section.1.7}{}}
\newlabel{def:WAR}{{1.4}{19}{Wishart autoregressive (WAR) processes}{definition.1.4}{}}
\newlabel{eq:Trace}{{1.4}{19}{Wishart autoregressive (WAR) processes}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Building affine processes}{20}{section.1.8}\protected@file@percent }
\newlabel{building}{{1.8}{20}{Building affine processes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{stoch}{{1.8.1}{20}{Univariate affine processes with stochastic parameters}{subsection.1.8.1}{}}
\newlabel{eq:extaffine}{{1.5}{20}{Univariate affine processes with stochastic parameters}{equation.1.8.5}{}}
\newlabel{exm:extendedARp}{{1.13}{21}{Gaussian AR(p)}{example.1.13}{}}
\newlabel{exm:ARGp}{{1.14}{21}{ARG(p) model}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{buildingmulti}{{1.8.2}{21}{Multivariate affine processes}{subsection.1.8.2}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{extending-multivariate-stochastic-processes}{{1.8.3}{22}{Extending multivariate stochastic processes}{subsection.1.8.3}{}}
\newlabel{eq:Multiextaffine}{{1.6}{22}{Extending multivariate stochastic processes}{equation.1.8.6}{}}
\newlabel{exm:RSVAR}{{1.15}{23}{Stochastic parameters Gaussian VAR(1)}{example.1.15}{}}
\newlabel{exm:RSVAR2}{{1.16}{23}{Regime-switching VAR(1)}{example.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{23}{subsection.1.8.4}\protected@file@percent }
\newlabel{AffineExtended}{{1.8.4}{23}{Extended affine processes}{subsection.1.8.4}{}}
\newlabel{def:ExtAffine}{{1.5}{24}{Extended Affine Processes}{definition.1.5}{}}
\newlabel{exm:AffProcessOrderp}{{1.17}{24}{Affine process of order p}{example.1.17}{}}
\newlabel{exm:GaussianARMA}{{1.18}{25}{Gaussian ARMA process}{example.1.18}{}}
\newlabel{exm:GARCH}{{1.19}{25}{GARCH type process}{example.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{26}{section.1.9}\protected@file@percent }
\newlabel{MHLT}{{1.9}{26}{Multi-horizon Laplace transform}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{26}{subsection.1.9.1}\protected@file@percent }
\newlabel{recursive-computation-and-direct-pricing-implications}{{1.9.1}{26}{Recursive computation and direct pricing implications}{subsection.1.9.1}{}}
\newlabel{eq:multiLT}{{1.7}{26}{Recursive computation and direct pricing implications}{equation.1.9.7}{}}
\newlabel{eq:LTreverse}{{1.8}{26}{Recursive computation and direct pricing implications}{equation.1.9.8}{}}
\citation{Christensen_Diebold_Rudebusch_2009}
\newlabel{exm:nominalBth}{{1.20}{27}{Nominal interest rates}{example.1.20}{}}
\newlabel{eq:stdbond}{{1.9}{27}{Nominal interest rates}{equation.1.9.9}{}}
\newlabel{exm:CDR2009}{{1.21}{27}{No-arbitrage Nelson-Siegel model}{example.1.21}{}}
\newlabel{exm:realBth}{{1.22}{28}{Real interest rates}{example.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors.}}{29}{figure.1.4}\protected@file@percent }
\newlabel{fig:CDR}{{1.4}{29}{Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors}{figure.1.4}{}}
\newlabel{exm:Futures}{{1.23}{29}{Futures}{example.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{30}{subsection.1.9.2}\protected@file@percent }
\newlabel{ExponentialPayoff}{{1.9.2}{30}{Exponential payoff}{subsection.1.9.2}{}}
\newlabel{eq:Affineexppayoff}{{1.11}{30}{Exponential payoff}{equation.1.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{31}{section.1.10}\protected@file@percent }
\newlabel{var-representation-and-conditional-moments}{{1.10}{31}{VAR representation and conditional moments}{section.1.10}{}}
\newlabel{prp:affineVAR}{{1.1}{31}{VAR representation of an affine process' dynamics}{proposition.1.1}{}}
\newlabel{eq:VARw}{{1.12}{31}{VAR representation of an affine process' dynamics}{equation.1.10.12}{}}
\newlabel{eq:MUPHI}{{1.13}{31}{VAR representation of an affine process' dynamics}{equation.1.10.13}{}}
\newlabel{eq:SigmaWt}{{1.14}{31}{VAR representation of an affine process' dynamics}{equation.1.10.14}{}}
\newlabel{eq:condmean}{{1.15}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:condvar}{{1.16}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:uncondmeanvar}{{1.17}{31}{VAR representation and conditional moments}{equation.1.10.17}{}}
\citation{Duffie_Pan_Singleton_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{32}{section.1.11}\protected@file@percent }
\newlabel{TransfAna}{{1.11}{32}{Truncated Laplace transforms of affine processes}{section.1.11}{}}
\newlabel{eq:DPS}{{1.18}{32}{Truncated Laplace transforms of affine processes}{equation.1.11.18}{}}
\newlabel{exm:OptionPricing}{{1.24}{32}{Option pricing}{example.1.24}{}}
\newlabel{exm:ExogSTR}{{1.25}{33}{Exogenous short rate}{example.1.25}{}}
\newlabel{exm:EndogSTR}{{1.26}{33}{Endogenous short rate}{example.1.26}{}}
\newlabel{exm:truncatedR}{{1.27}{33}{Numerical example: Conditional cumulated distribution function (c.d.f.)}{example.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conditional cumulated distribution function (c.d.f.) of $\frac  {1}{H}(r_{t+1}+\dots  +r_{t+H})$.}}{34}{figure.1.5}\protected@file@percent }
\newlabel{fig:truncatedRR}{{1.5}{34}{Conditional cumulated distribution function (c.d.f.) of $\frac {1}{H}(r_{t+1}+\dots +r_{t+H})$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Appendices}{34}{section.1.12}\protected@file@percent }
\newlabel{appendices}{{1.12}{34}{Appendices}{section.1.12}{}}
\newlabel{lem:integralQuadratic}{{1.3}{34}{}{lemma.1.3}{}}
\newlabel{lem:Quadr}{{1.4}{34}{}{lemma.1.4}{}}
\newlabel{prp:QGVAR1}{{1.2}{35}{Quadratic Gaussian process}{proposition.1.2}{}}
\newlabel{eq:laplaceZ}{{1.19}{35}{Quadratic Gaussian process}{}{}}
\newlabel{prp:LTARG}{{1.3}{36}{}{proposition.1.3}{}}
\newlabel{prp:WARAR}{{1.4}{37}{Dynamics of a WAR process}{proposition.1.4}{}}
\newlabel{lem:MHLT}{{1.5}{37}{}{lemma.1.5}{}}
\newlabel{prp:reverseMLT}{{1.5}{38}{Reverse-order multi-horizon Laplace transform}{proposition.1.5}{}}
\newlabel{eq:auxLemmareverseMLT}{{1.19}{38}{Reverse-order multi-horizon Laplace transform}{equation.1.12.19}{}}
\newlabel{prp:condvarAffine}{{1.6}{39}{Conditional means and variances of an affine process}{proposition.1.6}{}}
\newlabel{eq:condmeanAppendix}{{1.20}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:condvarAppendix}{{1.21}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:uncondmeanvarAppendix}{{1.22}{39}{Conditional means and variances of an affine process}{equation.1.12.22}{}}
\newlabel{prp:GARCH}{{1.7}{40}{Affine property of the GARCH-type process}{proposition.1.7}{}}
\newlabel{prp:Fourier}{{1.8}{41}{Computation of truncated conditional moments}{proposition.1.8}{}}
\newlabel{eq:Truncated}{{1.23}{41}{Computation of truncated conditional moments}{equation.1.12.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-and-risk-neutral-dynamics}{{2}{43}{Pricing and risk-neutral dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{43}{section.2.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{2.1}{43}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{section.2.1}{}}
\newlabel{eq:SDF100}{{2.1}{44}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{equation.2.1.1}{}}
\newlabel{exm:CCAPM}{{2.1}{44}{Power utility function}{example.2.1}{}}
\newlabel{eq:powerutilSDF}{{2.2}{44}{Power utility function}{equation.2.1.2}{}}
\newlabel{eq:Mbasicpricing}{{2.3}{44}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursive utilities}{45}{section.2.2}\protected@file@percent }
\newlabel{recursive-utilities}{{2.2}{45}{Recursive utilities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDF: Absence of Arbitrage Approach}{45}{section.2.3}\protected@file@percent }
\newlabel{PricingAAO}{{2.3}{45}{SDF: Absence of Arbitrage Approach}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existence and unicity of the SDF}{45}{subsection.2.3.1}\protected@file@percent }
\newlabel{existence-and-unicity-of-the-sdf}{{2.3.1}{45}{Existence and unicity of the SDF}{subsection.2.3.1}{}}
\newlabel{hyp:Apricing1}{{2.1}{45}{Price existence and uniqueness}{hypothesis.2.1}{}}
\newlabel{hyp:Apricing2}{{2.2}{45}{Linearity and continuity}{hypothesis.2.2}{}}
\newlabel{hyp:Apricing3}{{2.3}{46}{Absence of Arbitrage Opportunity (AAO)}{hypothesis.2.3}{}}
\newlabel{thm:Riesz}{{2.1}{46}{Riesz representation theorem}{theorem.2.1}{}}
\newlabel{prp:PositivityM}{{2.1}{46}{Positivity of M}{proposition.2.1}{}}
\newlabel{prp:timeconsist}{{2.2}{46}{Time consistency}{proposition.2.2}{}}
\newlabel{lem:sdf}{{2.1}{46}{}{lemma.2.1}{}}
\newlabel{eq:basic}{{2.4}{47}{Existence and unicity of the SDF}{equation.2.3.4}{}}
\newlabel{def:bankaccount}{{2.1}{47}{Bank account}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exponential Affine SDF}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{PricingAffine}{{2.3.2}{47}{Exponential Affine SDF}{subsection.2.3.2}{}}
\newlabel{eq:keySDF}{{2.5}{47}{Exponential Affine SDF}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The risk-neutral (R.N.) dynamics}{48}{section.2.4}\protected@file@percent }
\newlabel{PricingRN}{{2.4}{48}{The risk-neutral (R.N.) dynamics}{section.2.4}{}}
\newlabel{eq:fQfP}{{2.6}{48}{The risk-neutral (R.N.) dynamics}{equation.2.4.6}{}}
\newlabel{eq:transfoPQ}{{2.8}{50}{The risk-neutral (R.N.) dynamics}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Typology of Econometric Asset Pricing Models}{51}{section.2.5}\protected@file@percent }
\newlabel{PricingTypology}{{2.5}{51}{Typology of Econometric Asset Pricing Models}{section.2.5}{}}
\newlabel{def:typo}{{2.2}{51}{Econometric Asset Pricing Model (EAPM)}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Direct Modelling (based on threes steps)}{52}{subsection.2.5.1}\protected@file@percent }
\newlabel{the-direct-modelling-based-on-threes-steps}{{2.5.1}{52}{The Direct Modelling (based on threes steps)}{subsection.2.5.1}{}}
\newlabel{ICCgen}{{2.5.1}{53}{The Direct Modelling (based on threes steps)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The R.N. constrained direct modelling (or mixed modelling)}{53}{subsection.2.5.2}\protected@file@percent }
\newlabel{the-r.n.-constrained-direct-modelling-or-mixed-modelling}{{2.5.2}{53}{The R.N. constrained direct modelling (or mixed modelling)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Back Modelling (based on three steps)}{54}{subsection.2.5.3}\protected@file@percent }
\newlabel{the-back-modelling-based-on-three-steps}{{2.5.3}{54}{The Back Modelling (based on three steps)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}THE TERM STRUCTURE OF RISK-FREE YIELDS}{54}{section.2.6}\protected@file@percent }
\newlabel{the-term-structure-of-risk-free-yields}{{2.6}{54}{THE TERM STRUCTURE OF RISK-FREE YIELDS}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation of a quadratic processes $x_t$.}}{55}{figure.2.1}\protected@file@percent }
\newlabel{fig:extractECB}{{2.1}{55}{Simulation of a quadratic processes $x_t$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{55}{subsection.2.6.1}\protected@file@percent }
\newlabel{RFIntroduction}{{2.6.1}{55}{Introduction}{subsection.2.6.1}{}}
\newlabel{eq:stdbondRFchapter}{{2.10}{56}{Introduction}{equation.2.6.9}{}}
\newlabel{eq:stdbondRFchapterP}{{2.11}{56}{Introduction}{equation.2.6.11}{}}
\newlabel{eq:TP}{{2.12}{56}{Introduction}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk premiums}{57}{subsection.2.6.2}\protected@file@percent }
\newlabel{RP}{{2.6.2}{57}{Risk premiums}{subsection.2.6.2}{}}
\newlabel{eq:CovRP}{{2.13}{57}{Risk premiums}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Swap rates}{57}{subsection.2.6.3}\protected@file@percent }
\newlabel{swap-rates}{{2.6.3}{57}{Swap rates}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Affine Case}{58}{section.2.7}\protected@file@percent }
\newlabel{RiskFreeAffine}{{2.7}{58}{The Affine Case}{section.2.7}{}}
\newlabel{eq:RthAB}{{2.14}{59}{The Affine Case}{equation.2.7.14}{}}
\newlabel{eq:RthABEH}{{2.15}{59}{The Affine Case}{equation.2.7.15}{}}
\newlabel{eq:RbarthAB}{{2.16}{59}{The Affine Case}{equation.2.7.16}{}}
\newlabel{eq:condmeanRth}{{2.17}{60}{The Affine Case}{equation.2.7.17}{}}
\newlabel{eq:condvarRth}{{2.18}{60}{The Affine Case}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gaussian Affine Term Structure Model}{61}{section.2.8}\protected@file@percent }
\newlabel{RiskFreeGaussian}{{2.8}{61}{Gaussian Affine Term Structure Model}{section.2.8}{}}
\newlabel{eq:GaussianVAR1}{{2.20}{62}{Gaussian Affine Term Structure Model}{equation.2.8.20}{}}
\newlabel{exm:KimWright}{{2.3}{63}{Kim and Wright (2005)}{example.2.3}{}}
\newlabel{exm:AngPiazzesi}{{2.4}{63}{Ang and Piazzesi (2003)}{example.2.4}{}}
\newlabel{exm:JPS}{{2.5}{63}{Joslin, Priebsch and Singleton (2014)}{example.2.5}{}}
\newlabel{exm:Angetal2011}{{2.6}{64}{Ang, Boivin, Dong and Loo-Kung (2011)}{example.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Non-Negative Affine Term Structure Model}{65}{section.2.9}\protected@file@percent }
\newlabel{RiskFreeNonNegative}{{2.9}{65}{Non-Negative Affine Term Structure Model}{section.2.9}{}}
\newlabel{exm:ZARG}{{2.7}{65}{Monfort, Pegoraro, Renne and Roussellet (2017)}{example.2.7}{}}
\newlabel{eq:VARG}{{2.21}{65}{Monfort, Pegoraro, Renne and Roussellet (2017)}{equation.2.9.21}{}}
\bibdata{book.bib,packages.bib}
\bibcite{Chikhani_Renne_2022}{{1}{2023}{{Chikhani and Renne}}{{}}}
\bibcite{Christensen_Diebold_Rudebusch_2009}{{2}{2009}{{Christensen et~al.}}{{}}}
\bibcite{Duffie_Pan_Singleton_2000}{{3}{2000}{{Duffie et~al.}}{{}}}
\bibcite{Gourieroux_Jasiak_2006}{{4}{2006}{{Gourieroux and Jasiak}}{{}}}
\bibcite{zarg_2017}{{5}{2017}{{Monfort et~al.}}{{}}}
\gdef \@abspage@last{67}
