\begin{thebibliography}{}

\bibitem[Adrian et~al., 2013]{Adrian_Crump_Moench_2013}
Adrian, T., Crump, R.~K., and Moench, E. (2013).
\newblock {Pricing the Term Structure with Linear Regressions}.
\newblock {\em Journal of Financial Economics}, 110(1):110--138.

\bibitem[Ang et~al., 2011]{Ang_Boivin_Dong_LooKung_2011}
Ang, A., Boivin, J., Dong, S., and Loo-Kung, R. (2011).
\newblock {Monetary Policy Shifts and the Term Structure}.
\newblock {\em Review of Economic Studies}, 78(2):429--457.

\bibitem[Ang and Piazzesi, 2003]{Ang_Piazzesi_2003}
Ang, A. and Piazzesi, M. (2003).
\newblock {A No-Arbitrage Vector Autoregression of Term Structure Dynamics with Macroeconomic and Latent Variables}.
\newblock {\em Journal of Monetary Economics}, 50(4):745--787.

\bibitem[Black, 1995]{Black_1995}
Black, F. (1995).
\newblock {Interest Rates as Options}.
\newblock {\em The Journal of Finance}, 50(5):1371--1376.

\bibitem[Chikhani and Renne, 2023]{Chikhani_Renne_2022}
Chikhani, P. and Renne, J.-P. (2023).
\newblock {An Analytical Framework to Price Long-Dated Climate-Exposed Assets}.
\newblock University of lausanne working paper, University of Lausanne.

\bibitem[Chow and Lin, 1971]{Chow_Lin_1971}
Chow, G.~C. and Lin, A.-l. (1971).
\newblock {Best Linear Unbiased Interpolation, Distribution, and Extrapolation of Time Series by Related Series}.
\newblock {\em The Review of Economics and Statistics}, 53(4):372--375.

\bibitem[Christensen et~al., 2009]{Christensen_Diebold_Rudebusch_2009}
Christensen, J. H.~E., Diebold, F.~X., and Rudebusch, G.~D. (2009).
\newblock {An Arbitrage-free Generalized Nelson–Siegel Term Structure Model}.
\newblock {\em The Econometrics Journal}, 12(3):C33--C64.

\bibitem[Duffee, 2010]{Duffee_2010}
Duffee, G. (2010).
\newblock {Sharpe Ratios in Term Structure Models}.
\newblock Economics Working Paper Archive 575, The Johns Hopkins University,Department of Economics.

\bibitem[Duffie et~al., 2000]{Duffie_Pan_Singleton_2000}
Duffie, D., Pan, J., and Singleton, K. (2000).
\newblock {Transform Analysis and Asset Pricing for Affine Jump-Diffusions}.
\newblock {\em Econometrica}, 68(6):1343--1376.

\bibitem[Duffie and Singleton, 1993]{Duffie_Singleton_1993}
Duffie, D. and Singleton, K.~J. (1993).
\newblock {Simulated Moments Estimation of Markov Models of Asset Prices}.
\newblock {\em Econometrica}, 61(4):929--952.

\bibitem[Duffie and Singleton, 1997]{Duffie_Singleton_1997}
Duffie, D. and Singleton, K.~J. (1997).
\newblock {An Econometric Model of the Term Structure of Interest-Rate Swap Yields}.
\newblock {\em The Journal of Finance}, 52(4):1287--1321.

\bibitem[Duffie and Stein, 2015]{Duffie_Stein_2015}
Duffie, D. and Stein, J.~C. (2015).
\newblock {Reforming LIBOR and Other Financial Market Benchmarks}.
\newblock {\em Journal of Economic Perspectives}, 29(2):191--212.

\bibitem[Gourieroux and Jasiak, 2006]{Gourieroux_Jasiak_2006}
Gourieroux, C. and Jasiak, J. (2006).
\newblock {Autoregressive Gamma Processes}.
\newblock {\em Journal of Forecasting}, 25(2):129--152.

\bibitem[Gouri\'eroux and Monfort, 1997]{GourMonf96}
Gouri\'eroux, C. and Monfort, A. (1997).
\newblock {\em {Simulation-based Econometric Methods}}.
\newblock Oxford University Press.

\bibitem[Gourieroux et~al., 2021]{Gourieroux_Monfort_Mouabbi_Renne_2021}
Gourieroux, C., Monfort, A., Mouabbi, S., and Renne, J.-P. (2021).
\newblock {Disastrous Defaults}.
\newblock {\em Review of Finance}, 25(6):1727--1772.

\bibitem[Gourieroux et~al., 1984]{Gourieroux_Monfort_Trognon_1984}
Gourieroux, C., Monfort, A., and Trognon, A. (1984).
\newblock {Pseudo Maximum Likelihood Methods: Theory}.
\newblock {\em Econometrica}, 52(3):681--700.

\bibitem[Hansen and Jagannathan, 1991]{Hansen_Jagannathan_1991}
Hansen, L.~P. and Jagannathan, R. (1991).
\newblock {Implications of Security Market Data for Models of Dynamic Economies}.
\newblock {\em Journal of Political Economy}, 99(2):225--262.

\bibitem[Harvey and Pierse, 1984]{Harvey_Pierse_1984}
Harvey, A.~C. and Pierse, R.~G. (1984).
\newblock {Estimating Missing Observations in Economic Time Series}.
\newblock {\em Journal of the American Statistical Association}, 79:1--36.

\bibitem[Jardet et~al., 2013]{Jardet_Monfort_Pegoraro_2013}
Jardet, C., Monfort, A., and Pegoraro, F. (2013).
\newblock {No-Arbitrage Near-Cointegrated VAR(p) Term Structure Models, Term Premia and GDP Growth}.
\newblock {\em Journal of Banking \& Finance}, 37(2):389--402.

\bibitem[Joslin et~al., 2014]{Joslin_Priebsch_Singleton_2014}
Joslin, S., Priebsch, M., and Singleton, K.~J. (2014).
\newblock {Risk Premiums in Dynamic Term Structure Models with Unspanned Macro Risks}.
\newblock {\em The Journal of Finance}, 69(3):1197--1233.

\bibitem[Kim and Orphanides, 2005]{Kim_Orphanides_2005}
Kim, D.~H. and Orphanides, A. (2005).
\newblock {Term Structure Estimation with Survey Data on Interest Rate Forecasts}.
\newblock Finance and Economics Discussion Series 2005-48, Board of Governors of the Federal Reserve System (U.S.).

\bibitem[Krippner, 2013]{Krippner_2013}
Krippner, L. (2013).
\newblock {A Tractable Framework for Zero Lower Bound Gaussian Term Structure Models}.
\newblock Reserve Bank of New Zealand Discussion Paper Series DP2013/02, Reserve Bank of New Zealand.

\bibitem[Michael D.~Bauer and Wu, 2012]{Bauer_Rudebusch_Wu_2012}
Michael D.~Bauer, G. D.~R. and Wu, J.~C. (2012).
\newblock {Correcting Estimation Bias in Dynamic Term Structure Models}.
\newblock {\em Journal of Business \& Economic Statistics}, 30(3):454--467.

\bibitem[Monfort et~al., 2017]{zarg_2017}
Monfort, A., Pegoraro, F., Renne, J.-P., and Roussellet, G. (2017).
\newblock {Staying at Zero with Affine Processes: An Application to Term Structure Modelling}.
\newblock {\em Journal of Econometrics}, 201(2):348--366.

\bibitem[Nelson and Kim, 1999]{Kim_Nelson_1999}
Nelson, C.-J. and Kim, C.~R. (1999).
\newblock {\em {State-Space Models with Regime-Switching}}.
\newblock M.i.t. press edition.

\bibitem[Pallara and Renne, 2023]{Pallara_Renne_2023}
Pallara, K. and Renne, J.-P. (2023).
\newblock {Fiscal Limits and the Pricing of Eurobonds}.
\newblock {\em Management Science}, 0(0):null.

\bibitem[Priebsch, 2013]{Priebsch_2013}
Priebsch, M.~A. (2013).
\newblock {Computing Arbitrage-Free Yields in Multi-Factor Gaussian Shadow-Rate Term Structure Models}.
\newblock Finance and Economics Discussion Series 2013-63, Board of Governors of the Federal Reserve System (U.S.).

\bibitem[Renne, 2017]{Renne_2017}
Renne, J.-P. (2017).
\newblock {A Model of the Euro-Area Yield Curve with Discrete Policy Rates}.
\newblock {\em Studies in Nonlinear Dynamics \& Econometrics}, 21(1):99--116.

\bibitem[Schwartz, 1997]{Schwartz_1997}
Schwartz, E.~S. (1997).
\newblock {The Stochastic Behavior of Commodity Prices: Implications for Valuation and Hedging}.
\newblock {\em The Journal of Finance}, 52(3):923--973.

\bibitem[Wu and Xia, 2016]{Wu_Xia_2016}
Wu, J.~C. and Xia, F.~D. (2016).
\newblock {Measuring the Macroeconomic Impact of Monetary Policy at the Zero Lower Bound}.
\newblock {\em Journal of Money, Credit and Banking}, 48(2-3):253--291.

\end{thebibliography}
