\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Markov chains}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Building affine processes}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{21}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{23}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{26}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{30}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{31}{section.1.10}%
\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{32}{section.1.11}%
\contentsline {section}{\numberline {1.12}Appendices}{34}{section.1.12}%
\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recursive utilities}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}SDF: Absence of Arbitrage Approach}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Existence and unicity of the SDF}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exponential Affine SDF}{47}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The risk-neutral (R.N.) dynamics}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Typology of Econometric Asset Pricing Models}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Direct Modelling}{52}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The R.N.-constrained direct modelling (or mixed modelling)}{52}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}The Back Modelling (based on three steps)}{53}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}The term structure or risk-free yields}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Swap rates and forward rates}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Swap rates}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forward rates}{58}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Affine Case}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Affine yields}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Maximum Sharpe ratio}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Gaussian Affine Term Structure Model}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Negative Affine Term Structure Model}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The shadow-rate approach}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The auto-regressive gamma approach}{70}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Estimation of affine asset-pricing models}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}State-Space Model}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kalman-Filter-Based Approach}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Gaussian linear state-space case}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Missing observations}{80}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}About non-constant conditional matrix \(\mitSigma \)}{88}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Non-linear models}{89}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Inversion Technique}{89}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dealing with Unobserved Regimes}{91}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mixed use of Kitagawa-Hamilton and inversion techniques}{94}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}A Typical Small-Sample Issue}{96}{section.4.5}%
\contentsline {chapter}{\numberline {5}Forward, futures, dividends, commodity pricing, and convenience yields}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forward Contracts}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Futures Contracts, Futures Prices}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convenience Yields}{102}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pricing with Affine Models}{104}{section.5.4}%
\contentsline {section}{\numberline {5.5}Historical dynamics}{104}{section.5.5}%
\contentsline {section}{\numberline {5.6}A Gaussian VAR Model}{105}{section.5.6}%
\contentsline {section}{\numberline {5.7}Applications}{107}{section.5.7}%
\contentsline {chapter}{\numberline {6}References}{109}{chapter.6}%
