\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\citation{Merton_1973}
\citation{BREEDEN1979265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A detour through structural approaches}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structural}{{1}{7}{A detour through structural approaches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{7}{section.1.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{1.1}{7}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The SDF when agents feature expected-utility time-separable preferences}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{the-sdf-when-agents-feature-expected-utility-time-separable-preferences}{{1.1.1}{8}{The SDF when agents feature expected-utility time-separable preferences}{subsection.1.1.1}{}}
\newlabel{eq:BConstr}{{1.1}{8}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.1}{}}
\newlabel{def:EUTSpref}{{1.1}{8}{Expected-utility time-separable preferences}{definition.1.1}{}}
\citation{Cochrane_2005}
\newlabel{eq:SDF100}{{1.2}{9}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.2}{}}
\newlabel{eq:SDFCCAPM}{{1.3}{9}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.3}{}}
\newlabel{eq:Mbasicpricing}{{1.4}{9}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.4}{}}
\newlabel{eq:covpM1}{{1.5}{9}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.5}{}}
\newlabel{eq:covpM2}{{1.6}{10}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.6}{}}
\newlabel{eq:MRCov}{{1.7}{10}{The SDF when agents feature expected-utility time-separable preferences}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Risk aversion and intertemporal elasticity of substitution}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{risk-aversion-and-intertemporal-elasticity-of-substitution}{{1.1.2}{10}{Risk aversion and intertemporal elasticity of substitution}{subsection.1.1.2}{}}
\newlabel{def:RAmeasures}{{1.2}{10}{Risk aversion measures}{definition.1.2}{}}
\newlabel{def:IES}{{1.3}{11}{Intertemporal Elasticity of Substitution}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The case of the power utility function}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{the-case-of-the-power-utility-function}{{1.1.3}{11}{The case of the power utility function}{subsection.1.1.3}{}}
\newlabel{exm:CCAPM}{{1.1}{11}{Power utility function}{example.1.1}{}}
\newlabel{eq:powerutilSDF}{{1.8}{11}{Power utility function}{equation.1.1.8}{}}
\newlabel{exm:CCAPMRRAinvestment}{{1.2}{12}{A practical interpretation of the RRA}{example.1.2}{}}
\citation{Hansen_Jagannathan_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Power utility situation. Illustration of the RRA or the IES.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:RRAIESCCAPM}{{1.1}{13}{Power utility situation. Illustration of the RRA or the IES}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The limitations of the CCAPM}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{the-limitations-of-the-ccapm}{{1.1.4}{13}{The limitations of the CCAPM}{subsection.1.1.4}{}}
\citation{Campbell_1999}
\citation{Hartley_Lanot_Walker_2014}
\citation{Mehra_Prescott_1985}
\citation{Kandel_Stambaugh_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source: Campbell (1999).}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:Campbell1}{{1.2}{14}{Source: Campbell (1999)}{figure.1.2}{}}
\citation{Grossman_Shiller_1981}
\citation{Hansen_Jagannathan_1991}
\newlabel{exm:IESsmoothing}{{1.3}{15}{IES and smoothing behavior}{example.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power utility situation. IES and consumption smoothing.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:IESsmooth}{{1.3}{16}{Power utility situation. IES and consumption smoothing}{figure.1.3}{}}
\citation{Hansen_Singleton_1982}
\citation{Hansen_Singleton_1982}
\newlabel{exm:GMM}{{1.4}{17}{Econometric Test of the C-CAPM: the GMM approach}{example.1.4}{}}
\newlabel{eq:momentcondi}{{1.9}{17}{Econometric Test of the C-CAPM: the GMM approach}{equation.1.1.9}{}}
\newlabel{eq:GMM}{{1.10}{17}{Econometric Test of the C-CAPM: the GMM approach}{equation.1.1.10}{}}
\citation{DANIEL_MARSHALL_1997}
\citation{Jagannathan_Wang_2007}
\citation{Parker_Julliard_2005}
\citation{Cochrane_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Source: Hansen and Singleton (1982).}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:HansenSinfgleton1982}{{1.4}{18}{Source: Hansen and Singleton (1982)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}C-CAPM: That bad?}{18}{subsection.1.1.5}\protected@file@percent }
\newlabel{c-capm-that-bad}{{1.1.5}{18}{C-CAPM: That bad?}{subsection.1.1.5}{}}
\citation{Lustig_Verdelhan_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window.}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:fredCorrel}{{1.5}{19}{Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window}{figure.1.5}{}}
\citation{Cochrane_2005}
\citation{Campbell_Shiller_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursive Utilities and Epstein-Zin Preferences}{20}{section.1.2}\protected@file@percent }
\newlabel{recursive-utilities-and-epstein-zin-preferences}{{1.2}{20}{Recursive Utilities and Epstein-Zin Preferences}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Habit formation}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{habit-formation}{{1.2.1}{20}{Habit formation}{subsection.1.2.1}{}}
\newlabel{eq:Mhabit}{{1.13}{21}{Habit formation}{equation.1.2.13}{}}
\newlabel{exm:habit}{{1.5}{21}{Comparisons of situations according to habit preferences}{example.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of scenarios A and B using habit-based preferences.}}{22}{figure.1.6}\protected@file@percent }
\newlabel{fig:Habits1}{{1.6}{22}{Comparison of scenarios A and B using habit-based preferences}{figure.1.6}{}}
\citation{Epstein_Zin_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitations of the Habit Models for Long-Horizons}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{limitations-of-the-habit-models-for-long-horizons}{{1.2.2}{23}{Limitations of the Habit Models for Long-Horizons}{subsection.1.2.2}{}}
\newlabel{def:EZ}{{1.4}{23}{Epstein and Zin (1989) Preferences}{definition.1.4}{}}
\newlabel{eq:EZpreferences}{{1.14}{24}{Limitations of the Habit Models for Long-Horizons}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epstein-Zin Preferences and Risk Aversion}{24}{subsection.1.2.3}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-risk-aversion}{{1.2.3}{24}{Epstein-Zin Preferences and Risk Aversion}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Epstein-Zin Preferences and IES}{25}{subsection.1.2.4}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-ies}{{1.2.4}{25}{Epstein-Zin Preferences and IES}{subsection.1.2.4}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Epstein-Zin Preferences and the Time Composition of Risk}{26}{subsection.1.2.5}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-the-time-composition-of-risk}{{1.2.5}{26}{Epstein-Zin Preferences and the Time Composition of Risk}{subsection.1.2.5}{}}
\newlabel{eq:U0A}{{1.15}{27}{Epstein-Zin Preferences and the Time Composition of Risk}{equation.1.2.15}{}}
\newlabel{eq:ABCD}{{1.16}{27}{Epstein-Zin Preferences and the Time Composition of Risk}{equation.1.2.16}{}}
\citation{Epstein_Fahri_Strzalecki_2014}
\citation{Duffie_Epstein_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Epstein-Zin Preferences and Early Resolution Uncertainty}{28}{subsection.1.2.6}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-early-resolution-uncertainty}{{1.2.6}{28}{Epstein-Zin Preferences and Early Resolution Uncertainty}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The SDF with Epstein-Zin preferences}{28}{subsection.1.2.7}\protected@file@percent }
\newlabel{the-sdf-with-epstein-zin-preferences}{{1.2.7}{28}{The SDF with Epstein-Zin preferences}{subsection.1.2.7}{}}
\newlabel{eq:SDFV}{{1.17}{28}{The SDF with Epstein-Zin preferences}{equation.1.2.17}{}}
\citation{Cochrane_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty.}}{29}{figure.1.7}\protected@file@percent }
\newlabel{fig:EZresolution}{{1.7}{29}{Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty}{figure.1.7}{}}
\newlabel{eq:SSS}{{1.18}{29}{The SDF with Epstein-Zin preferences}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Pricing Information on Future Consumption Path}{30}{subsection.1.2.8}\protected@file@percent }
\newlabel{pricing-information-on-future-consumption-path}{{1.2.8}{30}{Pricing Information on Future Consumption Path}{subsection.1.2.8}{}}
\newlabel{eq:sdfAbc}{{1.21}{30}{Pricing Information on Future Consumption Path}{equation.1.2.21}{}}
\citation{Kocherlakota_1990}
\citation{HANSEN20073967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Rewriting the SDF with Epstein-Zin Preferences}{31}{subsection.1.2.9}\protected@file@percent }
\newlabel{rewriting-the-sdf-with-epstein-zin-preferences}{{1.2.9}{31}{Rewriting the SDF with Epstein-Zin Preferences}{subsection.1.2.9}{}}
\newlabel{eq:XXYXX}{{1.22}{31}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Price of an asset that pays 1 under Case II.}}{32}{figure.1.8}\protected@file@percent }
\newlabel{fig:EZresolution2}{{1.8}{32}{Price of an asset that pays 1 under Case II}{figure.1.8}{}}
\newlabel{eq:WWWWW}{{1.23}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.23}{}}
\newlabel{eq:WWW}{{1.24}{32}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.24}{}}
\newlabel{eq:Ra}{{1.25}{33}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.25}{}}
\newlabel{eq:sdfEZ}{{1.27}{33}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.27}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\newlabel{eq:approxRa}{{1.28}{34}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.28}{}}
\newlabel{eq:Euler}{{1.29}{34}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.29}{}}
\newlabel{eq:sdfRa}{{1.30}{34}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.30}{}}
\newlabel{eq:sdfRi}{{1.31}{34}{Rewriting the SDF with Epstein-Zin Preferences}{equation.1.2.31}{}}
\citation{Kocherlakota_1990}
\citation{Croushore_2010}
\citation{Clements_2010}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database).}}{36}{figure.1.9}\protected@file@percent }
\newlabel{fig:SPF10yrStock}{{1.9}{36}{Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Long Run Risk Model}{36}{subsection.1.2.10}\protected@file@percent }
\newlabel{long-run-risk-model}{{1.2.10}{36}{Long Run Risk Model}{subsection.1.2.10}{}}
\newlabel{eq:solABY1}{{1.32}{37}{Long Run Risk Model}{equation.1.2.32}{}}
\newlabel{eq:mBY1}{{1.33}{37}{Long Run Risk Model}{equation.1.2.33}{}}
\newlabel{eq:rpcond}{{1.34}{38}{Long Run Risk Model}{equation.1.2.34}{}}
\newlabel{exm:PrRiskEZ}{{1.6}{38}{Prices of risk}{example.1.6}{}}
\citation{Bansal_Yaron_2004}
\newlabel{eq:rmErm}{{1.35}{39}{Long Run Risk Model}{equation.1.2.35}{}}
\newlabel{eq:xsBYhomo}{{1.36}{39}{Long Run Risk Model}{equation.1.2.36}{}}
\newlabel{eq:BYheteroscked}{{1.37}{39}{Long Run Risk Model}{equation.1.2.37}{}}
\newlabel{eq:mBY2}{{1.38}{39}{Long Run Risk Model}{equation.1.2.38}{}}
\newlabel{eq:rmErmHetero}{{1.39}{40}{Long Run Risk Model}{equation.1.2.39}{}}
\newlabel{eq:xsBYhetero}{{1.40}{40}{Long Run Risk Model}{equation.1.2.40}{}}
\newlabel{eq:raEraHetero}{{1.41}{40}{Long Run Risk Model}{equation.1.2.41}{}}
\newlabel{eq:xsaBYhetero}{{1.42}{40}{Long Run Risk Model}{equation.1.2.42}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Kiku_Yaron_2016}
\newlabel{eq:rfBY}{{1.44}{41}{Long Run Risk Model}{equation.1.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Source: Bansal and Yaron (2004).}}{42}{figure.1.10}\protected@file@percent }
\newlabel{fig:BY1}{{1.10}{42}{Source: Bansal and Yaron (2004)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Source: Bansal and Yaron (2004).}}{43}{figure.1.11}\protected@file@percent }
\newlabel{fig:BY2}{{1.11}{43}{Source: Bansal and Yaron (2004)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Source: Bansal and Yaron (2004).}}{44}{figure.1.12}\protected@file@percent }
\newlabel{fig:BY3}{{1.12}{44}{Source: Bansal and Yaron (2004)}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Source: Bansal and Yaron (2004).}}{45}{figure.1.13}\protected@file@percent }
\newlabel{fig:BY4}{{1.13}{45}{Source: Bansal and Yaron (2004)}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appendix}{46}{section.1.3}\protected@file@percent }
\newlabel{appendix}{{1.3}{46}{Appendix}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SDF in the CES Epstein-Zin Context}{46}{subsection.1.3.1}\protected@file@percent }
\newlabel{SDFEZ}{{1.3.1}{46}{SDF in the CES Epstein-Zin Context}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Source: Bansal, Kiku, and Yaron (2016).}}{47}{figure.1.14}\protected@file@percent }
\newlabel{fig:BKY1}{{1.14}{47}{Source: Bansal, Kiku, and Yaron (2016)}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Source: Bansal, Kiku, and Yaron (2016).}}{48}{figure.1.15}\protected@file@percent }
\newlabel{fig:BKY2}{{1.15}{48}{Source: Bansal, Kiku, and Yaron (2016)}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-and-risk-neutral-dynamics}{{2}{49}{Pricing and risk-neutral dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDF: Absence of Arbitrage Approach}{49}{section.2.1}\protected@file@percent }
\newlabel{PricingAAO}{{2.1}{49}{SDF: Absence of Arbitrage Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence and unicity of the SDF}{49}{subsection.2.1.1}\protected@file@percent }
\newlabel{existence-and-unicity-of-the-sdf}{{2.1.1}{49}{Existence and unicity of the SDF}{subsection.2.1.1}{}}
\newlabel{hyp:Apricing1}{{2.1}{49}{Price existence and uniqueness}{hypothesis.2.1}{}}
\newlabel{hyp:Apricing2}{{2.2}{49}{Linearity and continuity}{hypothesis.2.2}{}}
\newlabel{hyp:Apricing3}{{2.3}{50}{Absence of Arbitrage Opportunity (AAO)}{hypothesis.2.3}{}}
\newlabel{thm:Riesz}{{2.1}{50}{Riesz representation theorem}{theorem.2.1}{}}
\newlabel{prp:PositivityM}{{2.1}{50}{Positivity of M}{proposition.2.1}{}}
\newlabel{prp:timeconsist}{{2.2}{50}{Time consistency}{proposition.2.2}{}}
\newlabel{lem:sdf}{{2.1}{50}{}{lemma.2.1}{}}
\newlabel{eq:basic}{{2.1}{51}{Existence and unicity of the SDF}{equation.2.1.1}{}}
\newlabel{def:bankaccount}{{2.1}{51}{Bank account}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponential affine SDF}{51}{subsection.2.1.2}\protected@file@percent }
\newlabel{PricingAffine}{{2.1.2}{51}{Exponential affine SDF}{subsection.2.1.2}{}}
\newlabel{eq:keySDF}{{2.2}{52}{Exponential affine SDF}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The risk-neutral (R.N.) dynamics}{52}{section.2.2}\protected@file@percent }
\newlabel{PricingRN}{{2.2}{52}{The risk-neutral (R.N.) dynamics}{section.2.2}{}}
\newlabel{eq:fQfP}{{2.3}{52}{The risk-neutral (R.N.) dynamics}{equation.2.2.3}{}}
\newlabel{eq:transfoPQ}{{2.4}{54}{The risk-neutral (R.N.) dynamics}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typology of econometric asset-pricing models}{54}{section.2.3}\protected@file@percent }
\newlabel{PricingTypology}{{2.3}{54}{Typology of econometric asset-pricing models}{section.2.3}{}}
\newlabel{def:typo}{{2.2}{54}{Econometric Asset Pricing Model (EAPM)}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The direct modelling}{56}{subsection.2.3.1}\protected@file@percent }
\newlabel{DirectModeling}{{2.3.1}{56}{The direct modelling}{subsection.2.3.1}{}}
\newlabel{eq:ICCgen}{{2.3.1}{56}{The direct modelling}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The R.N.-constrained direct modelling (or mixed modelling)}{56}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-r.n.-constrained-direct-modelling-or-mixed-modelling}{{2.3.2}{56}{The R.N.-constrained direct modelling (or mixed modelling)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Back modelling (based on three steps)}{57}{subsection.2.3.3}\protected@file@percent }
\newlabel{back-modelling-based-on-three-steps}{{2.3.3}{57}{Back modelling (based on three steps)}{subsection.2.3.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{3}{59}{References}{chapter.3}{}}
\bibcite{Bansal_Kiku_Yaron_2016}{{1}{2016}{{Bansal et~al.}}{{}}}
\bibcite{Bansal_Yaron_2004}{{2}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{BREEDEN1979265}{{3}{1979}{{Breeden}}{{}}}
\bibcite{Campbell_1999}{{4}{1999}{{Campbell}}{{}}}
\bibcite{Campbell_Shiller_1999}{{5}{1999}{{Campbell and Cochrane}}{{}}}
\bibcite{Clements_2010}{{6}{2010}{{Clements}}{{}}}
\bibcite{Cochrane_2005}{{7}{2005}{{Cochrane}}{{}}}
\bibcite{Croushore_2010}{{8}{2010}{{Croushore}}{{}}}
\bibcite{DANIEL_MARSHALL_1997}{{9}{1997}{{Daniel and Marshall}}{{}}}
\bibcite{Duffie_Epstein_1992}{{10}{1992}{{Duffie and Epstein}}{{}}}
\bibcite{Epstein_Fahri_Strzalecki_2014}{{11}{2014}{{Epstein et~al.}}{{}}}
\bibcite{Epstein_Zin_1989}{{12}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Grossman_Shiller_1981}{{13}{1981}{{Grossman and Shiller}}{{}}}
\bibcite{HANSEN20073967}{{14}{2007}{{Hansen et~al.}}{{}}}
\bibcite{Hansen_Jagannathan_1991}{{15}{1991}{{Hansen and Jagannathan}}{{}}}
\bibcite{Hansen_Singleton_1982}{{16}{1982}{{Hansen and Singleton}}{{}}}
\bibcite{Hartley_Lanot_Walker_2014}{{17}{2014}{{Hartley et~al.}}{{}}}
\bibcite{Jagannathan_Wang_2007}{{18}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{Kandel_Stambaugh_1991}{{19}{1991}{{Kandel and Stambaugh}}{{}}}
\bibcite{Kocherlakota_1990}{{20}{1990}{{Kocherlakota}}{{}}}
\bibcite{Lustig_Verdelhan_2007}{{21}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{Mehra_Prescott_1985}{{22}{1985}{{Mehra and Prescott}}{{}}}
\bibcite{Merton_1973}{{23}{1973}{{Merton}}{{}}}
\bibcite{Parker_Julliard_2005}{{24}{2005}{{Parker and Julliard}}{{}}}
\bibcite{Piazzesi_Schneider_2007}{{25}{2007}{{Piazzesi and Schneider}}{{}}}
\gdef \@abspage@last{63}
