\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Information in the Economy: The ``Factors''}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic Models}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some Properties of the Laplace Transform}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Affine (or Car) Processes}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}An important particular case}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Affine (or Car) processes, Markov Chains}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}AFFINE (OR Car) PROCESSES, Stochastic parameters univariate affine processes}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}AFFINE (OR Car) PROCESSES, Building Multivariate Affine Processes}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}AFFINE (OR Car) PROCESSES, Wishart autoregressive (WAR) processes}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}AFFINE (OR Car) PROCESSES, Multivariate Stochastic Parameters Processes}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}AFFINE (OR Car) PROCESSES, First Key Property: Multi-Horizon Laplace Transform}{23}{section.1.11}%
\contentsline {section}{\numberline {1.12}AFFINE (OR Car) PROCESSES, Second Key Property: VAR representation}{27}{section.1.12}%
\contentsline {section}{\numberline {1.13}Multi-horizon conditional means and variances}{27}{section.1.13}%
\contentsline {section}{\numberline {1.14}Extended Affine Processes}{28}{section.1.14}%
\contentsline {section}{\numberline {1.15}Truncated Laplace Transforms of Affine Processes and Transform Analysis}{31}{section.1.15}%
\contentsline {section}{\numberline {1.16}APPENDICES}{35}{section.1.16}%
\contentsline {chapter}{\numberline {2}Pricing and risk-neutral dynamics}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDF: Equilibrium Approach}{37}{section.2.1}%
\contentsline {chapter}{\numberline {3}Technical Details}{39}{chapter.3}%
