\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Introduction to Term Structure Models}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine processes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAffine}{{1}{7}{Affine processes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information in the Economy: The ``factors''}{7}{section.1.1}\protected@file@percent }
\newlabel{Information}{{1.1}{7}{Information in the Economy: The ``factors''}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic models and Laplace transform (L.T.)}{8}{section.1.2}\protected@file@percent }
\newlabel{Dynamic}{{1.2}{8}{Dynamic models and Laplace transform (L.T.)}{section.1.2}{}}
\newlabel{eq:LT}{{1.1}{8}{Dynamic models and Laplace transform (L.T.)}{equation.1.2.1}{}}
\newlabel{exm:exBenoulli}{{1.1}{8}{Conditionally Bernoulli process}{example.1.1}{}}
\newlabel{exm:exBenoulli2}{{1.2}{8}{Conditionally Binomial process}{example.1.2}{}}
\newlabel{exm:exPoisson}{{1.3}{8}{Conditionally Poisson process}{example.1.3}{}}
\newlabel{exm:exGaussian}{{1.4}{8}{Conditionally normal (or Gaussian) process}{example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplace Transform and moments/cumulants}{9}{section.1.3}\protected@file@percent }
\newlabel{AffineLaplace}{{1.3}{9}{Laplace Transform and moments/cumulants}{section.1.3}{}}
\newlabel{exm:exGaussian}{{1.5}{9}{Conditionally normal (or Gaussian) process}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional properties of the Laplace transform}{10}{section.1.4}\protected@file@percent }
\newlabel{additional-properties-of-the-laplace-transform}{{1.4}{10}{Additional properties of the Laplace transform}{section.1.4}{}}
\newlabel{lem:lemMass}{{1.1}{11}{Conditional zero probability for non-negative processes}{lemma.1.1}{}}
\newlabel{lem:lemPetitLemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{lemma.1.2}{}}
\newlabel{eq:petitlemme}{{1.2}{11}{Conditional zero probability for non-negative multivariate processes}{equation.1.4.2}{}}
\citation{Chikhani_Renne_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affine (or Car) processes}{12}{section.1.5}\protected@file@percent }
\newlabel{AffineCar}{{1.5}{12}{Affine (or Car) processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Car processes of order one}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{car-processes-of-order-one}{{1.5.1}{12}{Car processes of order one}{subsection.1.5.1}{}}
\newlabel{def:Car1}{{1.1}{12}{Affine process of order 1}{definition.1.1}{}}
\newlabel{exm:GAR1}{{1.6}{12}{Univariate AR(1) Gaussian process}{example.1.6}{}}
\newlabel{exm:GVAR1}{{1.7}{12}{Gaussian VAR}{example.1.7}{}}
\citation{Gourieroux_Jasiak_2006}
\citation{zarg_2017}
\newlabel{exm:QGVAR1}{{1.8}{13}{Quadratic Gaussian process}{example.1.8}{}}
\newlabel{eq:laplaceZ}{{1.3}{13}{Quadratic Gaussian process}{}{}}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of a quadratic processes $x_t$.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:simQVAR}{{1.1}{14}{Simulation of a quadratic processes $x_t$}{figure.1.1}{}}
\newlabel{exm:ARG1}{{1.9}{14}{Autoregressive gamma process, ARG(1)}{example.1.9}{}}
\newlabel{eq:ARG0}{{1.3}{15}{Autoregressive gamma process, ARG(1)}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of an ARG0 processes.}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:simARG0}{{1.2}{15}{Simulation of an ARG0 processes}{figure.1.2}{}}
\newlabel{exm:CompoundPoisson}{{1.10}{16}{Compound Poisson process}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Car processes of order \(p\)}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{SubCarp}{{1.5.2}{16}{\texorpdfstring {Car processes of order \(p\)}{Car processes of order p}}{subsection.1.5.2}{}}
\newlabel{def:Carp}{{1.2}{16}{Affine process of order p}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of a Compound Poisson process.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:simCPoisson}{{1.3}{17}{Simulation of a Compound Poisson process}{figure.1.3}{}}
\newlabel{exm:ARp}{{1.11}{17}{Gaussian AR(p) process}{example.1.11}{}}
\newlabel{exm:ARGp}{{1.12}{18}{ARG(p) process (positive)}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Markov chains}{18}{section.1.6}\protected@file@percent }
\newlabel{Markov}{{1.6}{18}{Markov chains}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wishart autoregressive (WAR) processes}{19}{section.1.7}\protected@file@percent }
\newlabel{WAR}{{1.7}{19}{Wishart autoregressive (WAR) processes}{section.1.7}{}}
\newlabel{def:WAR}{{1.4}{19}{Wishart autoregressive (WAR) processes}{definition.1.4}{}}
\newlabel{eq:Trace}{{1.4}{19}{Wishart autoregressive (WAR) processes}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Building affine processes}{20}{section.1.8}\protected@file@percent }
\newlabel{building}{{1.8}{20}{Building affine processes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Univariate affine processes with stochastic parameters}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{stoch}{{1.8.1}{20}{Univariate affine processes with stochastic parameters}{subsection.1.8.1}{}}
\newlabel{eq:extaffine}{{1.5}{20}{Univariate affine processes with stochastic parameters}{equation.1.8.5}{}}
\newlabel{exm:extendedARp}{{1.13}{20}{Gaussian AR(p)}{example.1.13}{}}
\newlabel{exm:ARGp}{{1.14}{21}{ARG(p) model}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Multivariate affine processes}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{buildingmulti}{{1.8.2}{21}{Multivariate affine processes}{subsection.1.8.2}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extending multivariate stochastic processes}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{extending-multivariate-stochastic-processes}{{1.8.3}{22}{Extending multivariate stochastic processes}{subsection.1.8.3}{}}
\newlabel{eq:Multiextaffine}{{1.6}{22}{Extending multivariate stochastic processes}{equation.1.8.6}{}}
\citation{Gourieroux_Monfort_Pegoraro_Renne_2014}
\newlabel{exm:RSVAR}{{1.15}{23}{Stochastic parameters Gaussian VAR(1)}{example.1.15}{}}
\newlabel{exm:RSVAR2}{{1.16}{23}{Regime-switching VAR(1)}{example.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Extended affine processes}{24}{subsection.1.8.4}\protected@file@percent }
\newlabel{AffineExtended}{{1.8.4}{24}{Extended affine processes}{subsection.1.8.4}{}}
\newlabel{def:ExtAffine}{{1.5}{24}{Extended Affine Processes}{definition.1.5}{}}
\newlabel{exm:AffProcessOrderp}{{1.17}{25}{Affine process of order p}{example.1.17}{}}
\newlabel{exm:GaussianARMA}{{1.18}{25}{Gaussian ARMA process}{example.1.18}{}}
\newlabel{exm:GARCH}{{1.19}{25}{GARCH type process}{example.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multi-horizon Laplace transform}{26}{section.1.9}\protected@file@percent }
\newlabel{MHLT}{{1.9}{26}{Multi-horizon Laplace transform}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Recursive computation and direct pricing implications}{26}{subsection.1.9.1}\protected@file@percent }
\newlabel{recursive-computation-and-direct-pricing-implications}{{1.9.1}{26}{Recursive computation and direct pricing implications}{subsection.1.9.1}{}}
\newlabel{eq:multiLT}{{1.7}{26}{Recursive computation and direct pricing implications}{equation.1.9.7}{}}
\newlabel{eq:LTreverse}{{1.8}{26}{Recursive computation and direct pricing implications}{equation.1.9.8}{}}
\citation{Christensen_Diebold_Rudebusch_2009}
\newlabel{exm:nominalBth}{{1.20}{27}{Nominal interest rates}{example.1.20}{}}
\newlabel{eq:stdbond}{{1.9}{27}{Nominal interest rates}{equation.1.9.9}{}}
\newlabel{exm:CDR2009}{{1.21}{27}{No-arbitrage Nelson-Siegel model}{example.1.21}{}}
\newlabel{exm:realBth}{{1.22}{28}{Real interest rates}{example.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors.}}{29}{figure.1.4}\protected@file@percent }
\newlabel{fig:CDR}{{1.4}{29}{Factor loadings in the context of a no-arbitrage nelson-Siegel model (Christensen, Diebold and Rudebusch, 2009). The first factor (black solid line) is a level factor. The second and third factors (red dashed line and blue dotted line, respectively) are slope factors}{figure.1.4}{}}
\newlabel{exm:Futures}{{1.23}{29}{Futures}{example.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exponential payoff}{30}{subsection.1.9.2}\protected@file@percent }
\newlabel{ExponentialPayoff}{{1.9.2}{30}{Exponential payoff}{subsection.1.9.2}{}}
\newlabel{eq:Affineexppayoff}{{1.11}{30}{Exponential payoff}{equation.1.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}VAR representation and conditional moments}{31}{section.1.10}\protected@file@percent }
\newlabel{var-representation-and-conditional-moments}{{1.10}{31}{VAR representation and conditional moments}{section.1.10}{}}
\newlabel{prp:affineVAR}{{1.1}{31}{VAR representation of an affine process' dynamics}{proposition.1.1}{}}
\newlabel{eq:VARw}{{1.12}{31}{VAR representation of an affine process' dynamics}{equation.1.10.12}{}}
\newlabel{eq:MUPHI}{{1.13}{31}{VAR representation of an affine process' dynamics}{equation.1.10.13}{}}
\newlabel{eq:SigmaWt}{{1.14}{31}{VAR representation of an affine process' dynamics}{equation.1.10.14}{}}
\newlabel{eq:condmean}{{1.15}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:condvar}{{1.16}{31}{VAR representation and conditional moments}{equation.1.10.15}{}}
\newlabel{eq:uncondmeanvar}{{1.17}{31}{VAR representation and conditional moments}{equation.1.10.17}{}}
\citation{Duffie_Pan_Singleton_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Truncated Laplace transforms of affine processes}{32}{section.1.11}\protected@file@percent }
\newlabel{TransfAna}{{1.11}{32}{Truncated Laplace transforms of affine processes}{section.1.11}{}}
\newlabel{eq:DPS}{{1.18}{32}{Truncated Laplace transforms of affine processes}{equation.1.11.18}{}}
\newlabel{exm:OptionPricing}{{1.24}{32}{Option pricing}{example.1.24}{}}
\newlabel{exm:ExogSTR}{{1.25}{33}{Exogenous short rate}{example.1.25}{}}
\newlabel{exm:EndogSTR}{{1.26}{33}{Endogenous short rate}{example.1.26}{}}
\newlabel{exm:truncatedR}{{1.27}{33}{Numerical example: Conditional cumulated distribution function (c.d.f.)}{example.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conditional cumulated distribution function (c.d.f.) of $\frac  {1}{H}(r_{t+1}+\dots  +r_{t+H})$.}}{34}{figure.1.5}\protected@file@percent }
\newlabel{fig:truncatedRR}{{1.5}{34}{Conditional cumulated distribution function (c.d.f.) of $\frac {1}{H}(r_{t+1}+\dots +r_{t+H})$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Appendices}{34}{section.1.12}\protected@file@percent }
\newlabel{appendices}{{1.12}{34}{Appendices}{section.1.12}{}}
\newlabel{lem:integralQuadratic}{{1.3}{34}{}{lemma.1.3}{}}
\newlabel{lem:Quadr}{{1.4}{34}{}{lemma.1.4}{}}
\newlabel{prp:QGVAR1}{{1.2}{35}{Quadratic Gaussian process}{proposition.1.2}{}}
\newlabel{eq:laplaceZ}{{1.19}{35}{Quadratic Gaussian process}{}{}}
\newlabel{prp:LTARG}{{1.3}{36}{}{proposition.1.3}{}}
\newlabel{prp:WARAR}{{1.4}{37}{Dynamics of a WAR process}{proposition.1.4}{}}
\newlabel{lem:MHLT}{{1.5}{37}{}{lemma.1.5}{}}
\newlabel{prp:reverseMLT}{{1.5}{38}{Reverse-order multi-horizon Laplace transform}{proposition.1.5}{}}
\newlabel{eq:auxLemmareverseMLT}{{1.19}{38}{Reverse-order multi-horizon Laplace transform}{equation.1.12.19}{}}
\newlabel{prp:condvarAffine}{{1.6}{39}{Conditional means and variances of an affine process}{proposition.1.6}{}}
\newlabel{eq:condmeanAppendix}{{1.20}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:condvarAppendix}{{1.21}{39}{Conditional means and variances of an affine process}{equation.1.12.20}{}}
\newlabel{eq:uncondmeanvarAppendix}{{1.22}{39}{Conditional means and variances of an affine process}{equation.1.12.22}{}}
\newlabel{prp:GARCH}{{1.7}{40}{Affine property of the GARCH-type process}{proposition.1.7}{}}
\newlabel{prp:Fourier}{{1.8}{41}{Computation of truncated conditional moments}{proposition.1.8}{}}
\newlabel{eq:Truncated}{{1.23}{41}{Computation of truncated conditional moments}{equation.1.12.23}{}}
\citation{Merton_1973}
\citation{BREEDEN1979265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A detour through structural approaches}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structural}{{2}{43}{A detour through structural approaches}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{43}{section.2.1}\protected@file@percent }
\newlabel{PricingEquilibrium}{{2.1}{43}{Consumption-based Capital Asset Pricing Model (CCAPM) and stochastic discount factor (SDF)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDF when agents feature expected-utility time-separable preferences}{44}{subsection.2.1.1}\protected@file@percent }
\newlabel{the-sdf-when-agents-feature-expected-utility-time-separable-preferences}{{2.1.1}{44}{The SDF when agents feature expected-utility time-separable preferences}{subsection.2.1.1}{}}
\newlabel{eq:BConstr}{{2.1}{44}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.1}{}}
\newlabel{def:EUTSpref}{{2.1}{44}{Expected-utility time-separable preferences}{definition.2.1}{}}
\citation{Cochrane_2005}
\newlabel{eq:SDF100}{{2.2}{45}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.2}{}}
\newlabel{eq:SDFCCAPM}{{2.3}{45}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.3}{}}
\newlabel{eq:Mbasicpricing}{{2.4}{45}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.4}{}}
\newlabel{eq:covpM1}{{2.5}{45}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.5}{}}
\newlabel{eq:covpM2}{{2.6}{46}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.6}{}}
\newlabel{eq:MRCov}{{2.7}{46}{The SDF when agents feature expected-utility time-separable preferences}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Risk aversion and intertemporal elasticity of substitution}{46}{subsection.2.1.2}\protected@file@percent }
\newlabel{risk-aversion-and-intertemporal-elasticity-of-substitution}{{2.1.2}{46}{Risk aversion and intertemporal elasticity of substitution}{subsection.2.1.2}{}}
\newlabel{def:RAmeasures}{{2.2}{46}{Risk aversion measures}{definition.2.2}{}}
\newlabel{def:IES}{{2.3}{47}{Intertemporal Elasticity of Substitution}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The case of the power utility function}{47}{subsection.2.1.3}\protected@file@percent }
\newlabel{the-case-of-the-power-utility-function}{{2.1.3}{47}{The case of the power utility function}{subsection.2.1.3}{}}
\newlabel{exm:CCAPM}{{2.1}{47}{Power utility function}{example.2.1}{}}
\newlabel{eq:powerutilSDF}{{2.8}{47}{Power utility function}{equation.2.1.8}{}}
\newlabel{exm:CCAPMRRAinvestment}{{2.2}{48}{A practical interpretation of the RRA}{example.2.2}{}}
\citation{Hansen_Jagannathan_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power utility situation. Illustration of the RRA or the IES.}}{49}{figure.2.1}\protected@file@percent }
\newlabel{fig:RRAIESCCAPM}{{2.1}{49}{Power utility situation. Illustration of the RRA or the IES}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The limitations of the CCAPM}{49}{subsection.2.1.4}\protected@file@percent }
\newlabel{the-limitations-of-the-ccapm}{{2.1.4}{49}{The limitations of the CCAPM}{subsection.2.1.4}{}}
\citation{Campbell_1999}
\citation{Hartley_Lanot_Walker_2014}
\citation{Mehra_Prescott_1985}
\citation{Kandel_Stambaugh_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Source: Campbell (1999).}}{50}{figure.2.2}\protected@file@percent }
\newlabel{fig:Campbell1}{{2.2}{50}{Source: Campbell (1999)}{figure.2.2}{}}
\citation{Grossman_Shiller_1981}
\citation{Hansen_Jagannathan_1991}
\newlabel{exm:IESsmoothing}{{2.3}{51}{IES and smoothing behavior}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Power utility situation. IES and consumption smoothing.}}{52}{figure.2.3}\protected@file@percent }
\newlabel{fig:IESsmooth}{{2.3}{52}{Power utility situation. IES and consumption smoothing}{figure.2.3}{}}
\citation{Hansen_Singleton_1982}
\citation{Hansen_Singleton_1982}
\newlabel{exm:GMM}{{2.4}{53}{Econometric Test of the C-CAPM: the GMM approach}{example.2.4}{}}
\newlabel{eq:momentcondi}{{2.9}{53}{Econometric Test of the C-CAPM: the GMM approach}{equation.2.1.9}{}}
\newlabel{eq:GMM}{{2.10}{53}{Econometric Test of the C-CAPM: the GMM approach}{equation.2.1.10}{}}
\citation{DANIEL_MARSHALL_1997}
\citation{Jagannathan_Wang_2007}
\citation{Parker_Julliard_2005}
\citation{Cochrane_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Source: Hansen and Singleton (1982).}}{54}{figure.2.4}\protected@file@percent }
\newlabel{fig:HansenSinfgleton1982}{{2.4}{54}{Source: Hansen and Singleton (1982)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C-CAPM: That bad?}{54}{subsection.2.1.5}\protected@file@percent }
\newlabel{c-capm-that-bad}{{2.1.5}{54}{C-CAPM: That bad?}{subsection.2.1.5}{}}
\citation{Lustig_Verdelhan_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window.}}{55}{figure.2.5}\protected@file@percent }
\newlabel{fig:fredCorrel}{{2.5}{55}{Consumption-Inflation correlation. Growth rates are 2-year growth rates. Dynamic correlation is computed using a 7-year rolling window}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The term structure of real interest rates in the CCAPM}{56}{subsection.2.1.6}\protected@file@percent }
\newlabel{the-term-structure-of-real-interest-rates-in-the-ccapm}{{2.1.6}{56}{The term structure of real interest rates in the CCAPM}{subsection.2.1.6}{}}
\newlabel{eq:rCCAPM}{{2.12}{56}{The term structure of real interest rates in the CCAPM}{equation.2.1.12}{}}
\newlabel{eq:PthCCAPM}{{2.13}{56}{The term structure of real interest rates in the CCAPM}{equation.2.1.13}{}}
\newlabel{eq:CCAPMEH}{{2.14}{56}{The term structure of real interest rates in the CCAPM}{equation.2.1.14}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Term structures of real rates in a small dynamic CCAPM. The parameters are as follows: $\mitphi =0.6$, $\mitmu = 0.01$, $\mitgamma =10$, $\mitdelta = 0.99$, $\mitsigma _c=0.008$.}}{59}{figure.2.6}\protected@file@percent }
\newlabel{fig:TSMCCAPM}{{2.6}{59}{Term structures of real rates in a small dynamic CCAPM. The parameters are as follows: $\phi =0.6$, $\mu = 0.01$, $\gamma =10$, $\delta = 0.99$, $\sigma _c=0.008$}{figure.2.6}{}}
\newlabel{eq:nominalCCAPM}{{2.17}{60}{The term structure of real interest rates in the CCAPM}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average yield curves (solid lines: real rates; dotted lines: nominal rates), using $\mitmu _\mitpi = 0.02$, $\mitphi _\mitpi =0.8$, $\mitsigma _{\mitpi ,c}=-0.6$, and $\mitsigma _\mitpi =0.01$.}}{62}{figure.2.7}\protected@file@percent }
\newlabel{fig:TSMCCAPM2}{{2.7}{62}{Average yield curves (solid lines: real rates; dotted lines: nominal rates), using $\mu _\pi = 0.02$, $\phi _\pi =0.8$, $\sigma _{\pi ,c}=-0.6$, and $\sigma _\pi =0.01$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursive Utilities}{62}{section.2.2}\protected@file@percent }
\newlabel{recursive-utilities}{{2.2}{62}{Recursive Utilities}{section.2.2}{}}
\citation{Cochrane_2005}
\citation{Campbell_Shiller_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Habit formation}{63}{subsection.2.2.1}\protected@file@percent }
\newlabel{habit-formation}{{2.2.1}{63}{Habit formation}{subsection.2.2.1}{}}
\newlabel{eq:Uhabitnonstoch}{{2.18}{63}{Habit formation}{equation.2.2.18}{}}
\newlabel{eq:Mhabit}{{2.19}{63}{Habit formation}{equation.2.2.19}{}}
\newlabel{exm:habit}{{2.5}{64}{Comparisons of situations according to habit preferences}{example.2.5}{}}
\citation{Epstein_Zin_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of scenarios A and B using habit-based preferences.}}{65}{figure.2.8}\protected@file@percent }
\newlabel{fig:Habits1}{{2.8}{65}{Comparison of scenarios A and B using habit-based preferences}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of the Habit Models for Long-Horizons}{65}{subsection.2.2.2}\protected@file@percent }
\newlabel{limitations-of-the-habit-models-for-long-horizons}{{2.2.2}{65}{Limitations of the Habit Models for Long-Horizons}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Epstein-Zin preferences}{66}{subsection.2.2.3}\protected@file@percent }
\newlabel{epstein-zin-preferences}{{2.2.3}{66}{Epstein-Zin preferences}{subsection.2.2.3}{}}
\newlabel{def:EZ}{{2.4}{66}{Epstein and Zin (1989) Preferences}{definition.2.4}{}}
\newlabel{eq:EZpreferences}{{2.20}{66}{Epstein-Zin preferences}{equation.2.2.20}{}}
\newlabel{eq:EZpreferences2}{{2.21}{66}{Epstein-Zin preferences}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Epstein-Zin preferences and risk aversion}{67}{subsection.2.2.4}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-risk-aversion}{{2.2.4}{67}{Epstein-Zin preferences and risk aversion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Epstein-Zin preferences and IES}{68}{subsection.2.2.5}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-ies}{{2.2.5}{68}{Epstein-Zin preferences and IES}{subsection.2.2.5}{}}
\citation{Piazzesi_Schneider_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Epstein-Zin Preferences and the time composition of risk}{69}{subsection.2.2.6}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-the-time-composition-of-risk}{{2.2.6}{69}{Epstein-Zin Preferences and the time composition of risk}{subsection.2.2.6}{}}
\newlabel{eq:U0A}{{2.22}{69}{Epstein-Zin Preferences and the time composition of risk}{equation.2.2.22}{}}
\newlabel{eq:ABCD}{{2.23}{70}{Epstein-Zin Preferences and the time composition of risk}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Epstein-Zin preferences and early resolution uncertainty}{70}{subsection.2.2.7}\protected@file@percent }
\newlabel{epstein-zin-preferences-and-early-resolution-uncertainty}{{2.2.7}{70}{Epstein-Zin preferences and early resolution uncertainty}{subsection.2.2.7}{}}
\citation{Epstein_Fahri_Strzalecki_2014}
\citation{Duffie_Epstein_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty.}}{71}{figure.2.9}\protected@file@percent }
\newlabel{fig:EZresolution}{{2.9}{71}{Comparison of scenarios C and D illustrating the preference for early resolution of uncertainty}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The SDF with Epstein-Zin preferences}{71}{subsection.2.2.8}\protected@file@percent }
\newlabel{the-sdf-with-epstein-zin-preferences}{{2.2.8}{71}{The SDF with Epstein-Zin preferences}{subsection.2.2.8}{}}
\newlabel{eq:SDFV}{{2.24}{71}{The SDF with Epstein-Zin preferences}{equation.2.2.24}{}}
\citation{Cochrane_2005}
\newlabel{eq:SSS}{{2.25}{72}{The SDF with Epstein-Zin preferences}{equation.2.2.25}{}}
\newlabel{exm:EZpricingInfo}{{2.6}{72}{Pricing information on future consumption path}{example.2.6}{}}
\citation{Kocherlakota_1990}
\newlabel{eq:sdfAbc}{{2.28}{73}{Pricing information on future consumption path}{equation.2.2.28}{}}
\citation{HANSEN20073967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Price of an asset that pays 1 under Case II.}}{74}{figure.2.10}\protected@file@percent }
\newlabel{fig:EZresolution2}{{2.10}{74}{Price of an asset that pays 1 under Case II}{figure.2.10}{}}
\newlabel{eq:XXYXX}{{2.29}{75}{The SDF with Epstein-Zin preferences}{equation.2.2.29}{}}
\newlabel{eq:WWWWW}{{2.30}{75}{The SDF with Epstein-Zin preferences}{equation.2.2.30}{}}
\newlabel{eq:WWW}{{2.31}{75}{The SDF with Epstein-Zin preferences}{equation.2.2.31}{}}
\newlabel{eq:Ra}{{2.32}{75}{The SDF with Epstein-Zin preferences}{equation.2.2.32}{}}
\citation{Campbell_Shiller_1988}
\newlabel{eq:sdfEZ}{{2.34}{76}{The SDF with Epstein-Zin preferences}{equation.2.2.34}{}}
\newlabel{eq:approxRa}{{2.35}{76}{The SDF with Epstein-Zin preferences}{equation.2.2.35}{}}
\citation{Bansal_Yaron_2004}
\citation{Campbell_Shiller_1988}
\citation{Bansal_Yaron_2004}
\newlabel{eq:Euler}{{2.36}{77}{The SDF with Epstein-Zin preferences}{equation.2.2.36}{}}
\newlabel{eq:sdfRa}{{2.37}{77}{The SDF with Epstein-Zin preferences}{equation.2.2.37}{}}
\newlabel{eq:sdfRi}{{2.38}{77}{The SDF with Epstein-Zin preferences}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Long-run risk model}{77}{subsection.2.2.9}\protected@file@percent }
\newlabel{long-run-risk-model}{{2.2.9}{77}{Long-run risk model}{subsection.2.2.9}{}}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\citation{Bansal_Yaron_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database).}}{78}{figure.2.11}\protected@file@percent }
\newlabel{fig:SPF10yrStock}{{2.11}{78}{Sources: SPF Philadelphia and Wilshire 5000 Price Index (FRED database)}{figure.2.11}{}}
\citation{Bansal_Yaron_2004}
\newlabel{exm:BYHomsk}{{2.7}{79}{Bansal and Yaron (2004), homoskedastic}{example.2.7}{}}
\newlabel{eq:solABY1}{{2.39}{79}{Bansal and Yaron (2004), homoskedastic}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Source: Bansal and Yaron (2004).}}{80}{figure.2.12}\protected@file@percent }
\newlabel{fig:BY2}{{2.12}{80}{Source: Bansal and Yaron (2004)}{figure.2.12}{}}
\citation{Greenwood_Vayanos_2014}
\citation{Vayanos_Vila_2021}
\citation{Hamilton_Wu_2012}
\citation{Hayashi_2018}
\newlabel{exm:BYHeterosk}{{2.8}{81}{Bansal and Yaron (2004), heteroskedastic}{example.2.8}{}}
\newlabel{eq:BYheteroscked}{{2.40}{81}{Bansal and Yaron (2004), heteroskedastic}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preferred-habitat model of the term-structure of interest rate}{81}{section.2.3}\protected@file@percent }
\newlabel{preferred-habitat-model-of-the-term-structure-of-interest-rate}{{2.3}{81}{Preferred-habitat model of the term-structure of interest rate}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Source: Bansal and Yaron (2004).}}{82}{figure.2.13}\protected@file@percent }
\newlabel{fig:BY4}{{2.13}{82}{Source: Bansal and Yaron (2004)}{figure.2.13}{}}
\newlabel{hyp:prefArbit}{{2.1}{83}{}{hypothesis.2.1}{}}
\newlabel{hyp:dynF}{{2.2}{83}{}{hypothesis.2.2}{}}
\newlabel{eq:Pandy}{{2.41}{83}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.41}{}}
\citation{Hamilton_Wu_2012}
\newlabel{prp:prop111}{{2.1}{84}{Links between bond prices}{proposition.2.1}{}}
\newlabel{eq:PPs}{{2.42}{84}{Links between bond prices}{equation.2.3.42}{}}
\newlabel{eq:Lagr1B}{{2.43}{84}{Links between bond prices}{equation.2.3.43}{}}
\newlabel{eq:Lagr1}{{2.44}{84}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.44}{}}
\newlabel{eq:Exp1}{{2.45}{84}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.45}{}}
\newlabel{eq:Var}{{2.46}{84}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.46}{}}
\newlabel{hyp:supply}{{2.3}{85}{Bond supply}{hypothesis.2.3}{}}
\newlabel{eq:supply1}{{2.47}{85}{Bond supply}{equation.2.3.47}{}}
\newlabel{def:Equilib}{{2.5}{85}{Equilibrium}{definition.2.5}{}}
\newlabel{prp:PropII}{{2.2}{85}{Bond prices}{proposition.2.2}{}}
\newlabel{eq:recursConventio}{{2.48}{85}{Bond prices}{equation.2.3.48}{}}
\newlabel{eq:muPHIQ}{{2.49}{85}{Bond prices}{equation.2.3.49}{}}
\newlabel{eq:lambdas}{{2.50}{85}{Bond prices}{equation.2.3.50}{}}
\newlabel{eq:Lagr1C}{{2.52}{86}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.52}{}}
\newlabel{eq:constr1}{{2.53}{86}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.53}{}}
\newlabel{eq:constr2}{{2.54}{86}{Preferred-habitat model of the term-structure of interest rate}{equation.2.3.53}{}}
\citation{Vayanos_Vila_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Specification of the $\mitbeta _{n,2}$, $n\ge 2$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s).}}{89}{figure.2.14}\protected@file@percent }
\newlabel{fig:VV1}{{2.14}{89}{Specification of the $\beta _{n,2}$, $n\ge 2$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Specification of the $\mitbeta _{n,2}$, $n\ge 1$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s).}}{90}{figure.2.15}\protected@file@percent }
\newlabel{fig:VV2}{{2.15}{90}{Specification of the $\beta _{n,2}$, $n\ge 1$, that specify the influence of the supply factor ($f_{2,t}$) on bond supplies (the $s_{n,t}$'s)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Term structure of factor loadings.}}{90}{figure.2.16}\protected@file@percent }
\newlabel{fig:VV3}{{2.16}{90}{Term structure of factor loadings}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Effect of a shock on the second factor. The left hand side plot shows the yield curve effect; the right hand side plot shows the effect on the composition of arbitrageurs' bond portfolio. For the two plots, the black lines indicate the unconditional average and the red line shows the curves conditional on the shock.}}{91}{figure.2.17}\protected@file@percent }
\newlabel{fig:VV4}{{2.17}{91}{Effect of a shock on the second factor. The left hand side plot shows the yield curve effect; the right hand side plot shows the effect on the composition of arbitrageurs' bond portfolio. For the two plots, the black lines indicate the unconditional average and the red line shows the curves conditional on the shock}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Appendix}{92}{section.2.4}\protected@file@percent }
\newlabel{appendix}{{2.4}{92}{Appendix}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SDF in the CES Epstein-Zin Context}{92}{subsection.2.4.1}\protected@file@percent }
\newlabel{SDFEZ}{{2.4.1}{92}{SDF in the CES Epstein-Zin Context}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pricing and risk-neutral dynamics}{93}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-and-risk-neutral-dynamics}{{3}{93}{Pricing and risk-neutral dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDF: Absence of Arbitrage Approach}{93}{section.3.1}\protected@file@percent }
\newlabel{PricingAAO}{{3.1}{93}{SDF: Absence of Arbitrage Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence and unicity of the SDF}{93}{subsection.3.1.1}\protected@file@percent }
\newlabel{existence-and-unicity-of-the-sdf}{{3.1.1}{93}{Existence and unicity of the SDF}{subsection.3.1.1}{}}
\newlabel{hyp:Apricing1}{{3.1}{93}{Price existence and uniqueness}{hypothesis.3.1}{}}
\newlabel{hyp:Apricing2}{{3.2}{93}{Linearity and continuity}{hypothesis.3.2}{}}
\newlabel{hyp:Apricing3}{{3.3}{94}{Absence of Arbitrage Opportunity (AAO)}{hypothesis.3.3}{}}
\newlabel{thm:Riesz}{{3.1}{94}{Riesz representation theorem}{theorem.3.1}{}}
\newlabel{prp:PositivityM}{{3.1}{94}{Positivity of M}{proposition.3.1}{}}
\newlabel{prp:timeconsist}{{3.2}{94}{Time consistency}{proposition.3.2}{}}
\newlabel{lem:sdf}{{3.1}{94}{}{lemma.3.1}{}}
\newlabel{eq:basic}{{3.1}{95}{Existence and unicity of the SDF}{equation.3.1.1}{}}
\newlabel{def:bankaccount}{{3.1}{95}{Bank account}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exponential affine SDF}{95}{subsection.3.1.2}\protected@file@percent }
\newlabel{PricingAffine}{{3.1.2}{95}{Exponential affine SDF}{subsection.3.1.2}{}}
\newlabel{eq:keySDF}{{3.2}{96}{Exponential affine SDF}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk-neutral (R.N.) dynamics}{96}{section.3.2}\protected@file@percent }
\newlabel{PricingRN}{{3.2}{96}{The risk-neutral (R.N.) dynamics}{section.3.2}{}}
\newlabel{eq:fQfP}{{3.3}{96}{The risk-neutral (R.N.) dynamics}{equation.3.2.3}{}}
\newlabel{eq:transfoPQ}{{3.4}{98}{The risk-neutral (R.N.) dynamics}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Typology of econometric asset-pricing models}{98}{section.3.3}\protected@file@percent }
\newlabel{PricingTypology}{{3.3}{98}{Typology of econometric asset-pricing models}{section.3.3}{}}
\newlabel{def:typo}{{3.2}{98}{Econometric Asset Pricing Model (EAPM)}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The direct modelling}{100}{subsection.3.3.1}\protected@file@percent }
\newlabel{DirectModeling}{{3.3.1}{100}{The direct modelling}{subsection.3.3.1}{}}
\newlabel{eq:ICCgen}{{3.3.1}{100}{The direct modelling}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The R.N.-constrained direct modelling (or mixed modelling)}{100}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-r.n.-constrained-direct-modelling-or-mixed-modelling}{{3.3.2}{100}{The R.N.-constrained direct modelling (or mixed modelling)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Back modelling (based on three steps)}{101}{subsection.3.3.3}\protected@file@percent }
\newlabel{back-modelling-based-on-three-steps}{{3.3.3}{101}{Back modelling (based on three steps)}{subsection.3.3.3}{}}
\citation{Ang_Piazzesi_2003}
\citation{Duffie_Singleton_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The term structure or risk-free yields}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-term-structure-or-risk-free-yields}{{4}{103}{The term structure or risk-free yields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}\protected@file@percent }
\newlabel{RFIntroduction}{{4.1}{103}{Introduction}{section.4.1}{}}
\newlabel{eq:stdbondRFchapter}{{4.2}{103}{Introduction}{equation.4.1.1}{}}
\newlabel{eq:stdbondRFchapterP}{{4.3}{104}{Introduction}{equation.4.1.3}{}}
\newlabel{eq:REH}{{4.4}{104}{Introduction}{equation.4.1.4}{}}
\newlabel{eq:TP}{{4.5}{104}{Introduction}{equation.4.1.5}{}}
\newlabel{eq:CovRP}{{4.6}{104}{Introduction}{equation.4.1.6}{}}
\citation{Duffie_Stein_2015}
\citation{Campbell_Shiller_1991}
\newlabel{eq:CStheo}{{4.7}{105}{Introduction}{equation.4.1.7}{}}
\newlabel{fig:CSregressions}{{4.1}{106}{Introduction}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Affine Case}{106}{section.4.2}\protected@file@percent }
\newlabel{RiskFreeAffine}{{4.2}{106}{The Affine Case}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Affine yields}{106}{subsection.4.2.1}\protected@file@percent }
\newlabel{affine-yields}{{4.2.1}{106}{Affine yields}{subsection.4.2.1}{}}
\newlabel{eq:RthAB}{{4.8}{106}{Affine yields}{equation.4.2.8}{}}
\citation{Adrian_Crump_Moench_2013}
\citation{zarg_2017}
\newlabel{eq:RthABEH}{{4.9}{107}{Affine yields}{equation.4.2.9}{}}
\newlabel{eq:RbarthAB}{{4.10}{107}{Affine yields}{equation.4.2.10}{}}
\newlabel{eq:condmeanRth}{{4.11}{107}{Affine yields}{equation.4.2.11}{}}
\citation{Duffee_2010}
\citation{Gourieroux_Monfort_Mouabbi_Renne_2021}
\citation{Pallara_Renne_2023}
\citation{Hansen_Jagannathan_1991}
\newlabel{eq:condvarRth}{{4.12}{108}{Affine yields}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum Sharpe ratio}{108}{subsection.4.2.2}\protected@file@percent }
\newlabel{maximum-sharpe-ratio}{{4.2.2}{108}{Maximum Sharpe ratio}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian Affine Term Structure Model}{109}{section.4.3}\protected@file@percent }
\newlabel{RiskFreeGaussian}{{4.3}{109}{Gaussian Affine Term Structure Model}{section.4.3}{}}
\newlabel{eq:GaussianVAR1}{{4.14}{109}{Gaussian Affine Term Structure Model}{equation.4.3.14}{}}
\citation{Ang_Piazzesi_2003}
\newlabel{exm:KimWright}{{4.1}{110}{Kim and Wright (2005)}{example.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kim and Wright (2005) outputs.}}{110}{figure.4.1}\protected@file@percent }
\newlabel{fig:fredKW}{{4.1}{110}{Kim and Wright (2005) outputs}{figure.4.1}{}}
\newlabel{exm:AngPiazzesi}{{4.2}{110}{Ang and Piazzesi (2003)}{example.4.2}{}}
\citation{Joslin_Priebsch_Singleton_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source: Ang and Piazzesi (1998). Impulse response functions.}}{111}{figure.4.2}\protected@file@percent }
\newlabel{fig:figAngPiazzesi}{{4.2}{111}{Source: Ang and Piazzesi (1998). Impulse response functions}{figure.4.2}{}}
\citation{Ang_Boivin_Dong_LooKung_2011}
\newlabel{exm:JPS}{{4.3}{112}{Joslin, Priebsch and Singleton (2014)}{example.4.3}{}}
\newlabel{exm:Angetal2011}{{4.4}{112}{Ang, Boivin, Dong and Loo-Kung (2011)}{example.4.4}{}}
\citation{Black_1995}
\citation{Krippner_2013}
\citation{Priebsch_2013}
\citation{Wu_Xia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions.}}{113}{figure.4.3}\protected@file@percent }
\newlabel{fig:JPSIRF}{{4.3}{113}{Source: Joslin, Priebsch, and Singleton (2014). Impulse response functions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Negative Affine Term Structure Model}{113}{section.4.4}\protected@file@percent }
\newlabel{RiskFreeNonNegative}{{4.4}{113}{Non-Negative Affine Term Structure Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The shadow-rate approach}{113}{subsection.4.4.1}\protected@file@percent }
\newlabel{the-shadow-rate-approach}{{4.4.1}{113}{The shadow-rate approach}{subsection.4.4.1}{}}
\newlabel{eq:SRSTR}{{4.15}{113}{The shadow-rate approach}{equation.4.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$).}}{114}{figure.4.4}\protected@file@percent }
\newlabel{fig:AngBoivin}{{4.4}{114}{Source: Ang, Boivin, Dong, Loo-Kung (2011). Estimated factor loadings ($a_t$ and $b_t$)}{figure.4.4}{}}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\citation{Wu_Xia_2016}
\newlabel{eq:RapproxSR}{{4.16}{115}{The shadow-rate approach}{equation.4.4.16}{}}
\citation{zarg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The auto-regressive gamma approach}{117}{subsection.4.4.2}\protected@file@percent }
\newlabel{the-auto-regressive-gamma-approach}{{4.4.2}{117}{The auto-regressive gamma approach}{subsection.4.4.2}{}}
\newlabel{eq:VARG}{{4.19}{117}{The auto-regressive gamma approach}{equation.4.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces bla bla bla.}}{118}{figure.4.5}\protected@file@percent }
\newlabel{fig:WuXia}{{4.5}{118}{bla bla bla}{figure.4.5}{}}
\citation{zarg_2017}
\citation{zarg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source: Monfort et al. (2017). Model fit of conditional variances and surveys of professional forecasters.}}{120}{figure.4.6}\protected@file@percent }
\newlabel{fig:fitZarg}{{4.6}{120}{Source: Monfort et al. (2017). Model fit of conditional variances and surveys of professional forecasters}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Source: Monfort et al. (2017). Lift-off probabilities.}}{121}{figure.4.7}\protected@file@percent }
\newlabel{fig:liftOff}{{4.7}{121}{Source: Monfort et al. (2017). Lift-off probabilities}{figure.4.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{5}{123}{References}{chapter.5}{}}
\bibcite{Adrian_Crump_Moench_2013}{{1}{2013}{{Adrian et~al.}}{{}}}
\bibcite{Ang_Boivin_Dong_LooKung_2011}{{2}{2011}{{Ang et~al.}}{{}}}
\bibcite{Ang_Piazzesi_2003}{{3}{2003}{{Ang and Piazzesi}}{{}}}
\bibcite{Bansal_Yaron_2004}{{4}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{Black_1995}{{5}{1995}{{Black}}{{}}}
\bibcite{BREEDEN1979265}{{6}{1979}{{Breeden}}{{}}}
\bibcite{Campbell_1999}{{7}{1999}{{Campbell}}{{}}}
\bibcite{Campbell_Shiller_1999}{{8}{1999}{{Campbell and Cochrane}}{{}}}
\bibcite{Campbell_Shiller_1988}{{9}{1988}{{Campbell and Shiller}}{{}}}
\bibcite{Campbell_Shiller_1991}{{10}{1991}{{Campbell and Shiller}}{{}}}
\bibcite{Chikhani_Renne_2022}{{11}{2023}{{Chikhani and Renne}}{{}}}
\bibcite{Christensen_Diebold_Rudebusch_2009}{{12}{2009}{{Christensen et~al.}}{{}}}
\bibcite{Cochrane_2005}{{13}{2005}{{Cochrane}}{{}}}
\bibcite{DANIEL_MARSHALL_1997}{{14}{1997}{{Daniel and Marshall}}{{}}}
\bibcite{Duffee_2010}{{15}{2010}{{Duffee}}{{}}}
\bibcite{Duffie_Epstein_1992}{{16}{1992}{{Duffie and Epstein}}{{}}}
\bibcite{Duffie_Pan_Singleton_2000}{{17}{2000}{{Duffie et~al.}}{{}}}
\bibcite{Duffie_Singleton_1997}{{18}{1997}{{Duffie and Singleton}}{{}}}
\bibcite{Duffie_Stein_2015}{{19}{2015}{{Duffie and Stein}}{{}}}
\bibcite{Epstein_Fahri_Strzalecki_2014}{{20}{2014}{{Epstein et~al.}}{{}}}
\bibcite{Epstein_Zin_1989}{{21}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Gourieroux_Jasiak_2006}{{22}{2006}{{Gourieroux and Jasiak}}{{}}}
\bibcite{Gourieroux_Monfort_Mouabbi_Renne_2021}{{23}{2021}{{Gourieroux et~al.}}{{}}}
\bibcite{Gourieroux_Monfort_Pegoraro_Renne_2014}{{24}{2014}{{Gourieroux et~al.}}{{}}}
\bibcite{Greenwood_Vayanos_2014}{{25}{2014}{{Greenwood and Vayanos}}{{}}}
\bibcite{Grossman_Shiller_1981}{{26}{1981}{{Grossman and Shiller}}{{}}}
\bibcite{Hamilton_Wu_2012}{{27}{2012}{{Hamilton and Wu}}{{}}}
\bibcite{HANSEN20073967}{{28}{2007}{{Hansen et~al.}}{{}}}
\bibcite{Hansen_Jagannathan_1991}{{29}{1991}{{Hansen and Jagannathan}}{{}}}
\bibcite{Hansen_Singleton_1982}{{30}{1982}{{Hansen and Singleton}}{{}}}
\bibcite{Hartley_Lanot_Walker_2014}{{31}{2014}{{Hartley et~al.}}{{}}}
\bibcite{Hayashi_2018}{{32}{2018}{{Hayashi}}{{}}}
\bibcite{Jagannathan_Wang_2007}{{33}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{Joslin_Priebsch_Singleton_2014}{{34}{2014}{{Joslin et~al.}}{{}}}
\bibcite{Kandel_Stambaugh_1991}{{35}{1991}{{Kandel and Stambaugh}}{{}}}
\bibcite{Kocherlakota_1990}{{36}{1990}{{Kocherlakota}}{{}}}
\bibcite{Krippner_2013}{{37}{2013}{{Krippner}}{{}}}
\bibcite{Lustig_Verdelhan_2007}{{38}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{Mehra_Prescott_1985}{{39}{1985}{{Mehra and Prescott}}{{}}}
\bibcite{Merton_1973}{{40}{1973}{{Merton}}{{}}}
\bibcite{zarg_2017}{{41}{2017}{{Monfort et~al.}}{{}}}
\bibcite{Pallara_Renne_2023}{{42}{2023}{{Pallara and Renne}}{{}}}
\bibcite{Parker_Julliard_2005}{{43}{2005}{{Parker and Julliard}}{{}}}
\bibcite{Piazzesi_Schneider_2007}{{44}{2007}{{Piazzesi and Schneider}}{{}}}
\bibcite{Priebsch_2013}{{45}{2013}{{Priebsch}}{{}}}
\bibcite{Vayanos_Vila_2021}{{46}{2021}{{Vayanos and Vila}}{{}}}
\bibcite{Wu_Xia_2016}{{47}{2016}{{Wu and Xia}}{{}}}
\gdef \@abspage@last{129}
